<GameFile>
  <PropertyGroup Name="Credits" Type="Scene" ID="a30095dc-ddb6-47ea-b4fd-9700340e6764" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="ReturnButton" ActionTag="-481833127" Tag="13" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1571.5020" RightMargin="66.8979" TopMargin="1328.1116" BottomMargin="54.2884" TouchEnable="True" FontSize="36" ButtonText="Return " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="409.6000" Y="153.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1776.3020" Y="131.0884" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8673" Y="0.0853" />
            <PreSize X="0.2000" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Progr_Credits" ActionTag="116819573" Tag="16" IconVisible="False" LeftMargin="-661.1839" RightMargin="2130.1838" TopMargin="323.6909" BottomMargin="827.3091" FontSize="48" LabelText="Programming:&#xA;David Smith&#xA;Joshua Marshall&#xA;Ash Parkhouse-Pemberton&#xA;James Edgerton&#xA;Matt Trent&#xA;Alexander Thomas" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="579.0000" Y="385.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-371.6839" Y="1019.8091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="-0.1815" Y="0.6639" />
            <PreSize X="0.2827" Y="0.2507" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Art_Credits" ActionTag="-1190550822" Tag="17" IconVisible="False" LeftMargin="-553.0147" RightMargin="2250.0146" TopMargin="849.0043" BottomMargin="521.9957" FontSize="48" LabelText="Art:&#xA;James Edgerton&#xA;David Smith" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="351.0000" Y="165.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-377.5147" Y="604.4957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="-0.1843" Y="0.3936" />
            <PreSize X="0.1714" Y="0.1074" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="LD_Credits" ActionTag="-290827569" Tag="18" IconVisible="False" LeftMargin="-625.9666" RightMargin="2322.9666" TopMargin="1233.4512" BottomMargin="192.5488" FontSize="48" LabelText="Level Design:&#xA;James Edgerton" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="351.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-450.4666" Y="247.5488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="-0.2200" Y="0.1612" />
            <PreSize X="0.1714" Y="0.0716" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Music_Credits" ActionTag="-750053619" Tag="19" IconVisible="False" LeftMargin="-524.5436" RightMargin="2230.5437" TopMargin="80.6105" BottomMargin="1345.3895" FontSize="48" LabelText="Music:&#xA;Alexander Earle" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="342.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5060" ScaleY="0.4480" />
            <Position X="-351.4916" Y="1394.6696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="-0.1716" Y="0.9080" />
            <PreSize X="0.1670" Y="0.0716" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>