<GameFile>
  <PropertyGroup Name="Credits" Type="Scene" ID="a30095dc-ddb6-47ea-b4fd-9700340e6764" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="ReturnButton" ActionTag="-481833127" Tag="13" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1571.5020" RightMargin="66.8979" TopMargin="1328.1116" BottomMargin="54.2884" TouchEnable="True" FontSize="36" ButtonText="Return " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="409.6000" Y="153.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1776.3020" Y="131.0884" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8673" Y="0.0853" />
            <PreSize X="0.2000" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1532239655" Tag="15" IconVisible="False" LeftMargin="417.0302" RightMargin="377.9698" TopMargin="857.0042" BottomMargin="350.9958" ctype="SpriteObjectData">
            <Size X="1253.0000" Y="328.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1043.5302" Y="514.9958" />
            <Scale ScaleX="1.4932" ScaleY="1.6280" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5095" Y="0.3353" />
            <PreSize X="0.6118" Y="0.2135" />
            <FileData Type="Normal" Path="CreditsScreen.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="116819573" Tag="16" IconVisible="False" LeftMargin="267.0482" RightMargin="1545.9519" TopMargin="877.4529" BottomMargin="497.5471" FontSize="20" LabelText="Programming:&#xA;David Smith&#xA;Joshua Marshall&#xA;Ash Parkhouse-Pemberton&#xA;James Edgerton&#xA;Matt Trent&#xA;Alexander Thomas" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="235.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.5482" Y="578.0471" />
            <Scale ScaleX="2.1472" ScaleY="2.2500" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1878" Y="0.3763" />
            <PreSize X="0.1147" Y="0.1048" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1190550822" Tag="17" IconVisible="False" LeftMargin="762.0876" RightMargin="1141.9124" TopMargin="807.5573" BottomMargin="659.4427" FontSize="20" LabelText="Art:&#xA;James Edgerton&#xA;David Smith" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.0876" Y="693.9427" />
            <Scale ScaleX="2.0284" ScaleY="1.8805" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4073" Y="0.4518" />
            <PreSize X="0.0703" Y="0.0449" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-290827569" Tag="18" IconVisible="False" LeftMargin="1122.8232" RightMargin="781.1768" TopMargin="800.0430" BottomMargin="689.9570" FontSize="20" LabelText="Level Design:&#xA;James Edgerton" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1194.8232" Y="712.9570" />
            <Scale ScaleX="1.8966" ScaleY="2.0731" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5834" Y="0.4642" />
            <PreSize X="0.0703" Y="0.0299" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-750053619" Tag="19" IconVisible="False" LeftMargin="1108.7455" RightMargin="801.2545" TopMargin="1065.8466" BottomMargin="424.1534" FontSize="20" LabelText="Music:&#xA;Alex 'Lexi' Earle" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1177.7455" Y="447.1534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5751" Y="0.2911" />
            <PreSize X="0.0674" Y="0.0299" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>