<GameFile>
  <PropertyGroup Name="Scene7" Type="Scene" ID="cc4bee8c-9289-497e-b908-c4235f66d40e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_16" ActionTag="-370398011" Tag="68" IconVisible="False" LeftMargin="23.9562" RightMargin="24.0438" TopMargin="97.5544" BottomMargin="105.4455" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9562" Y="771.9455" />
            <Scale ScaleX="1.0236" ScaleY="1.0236" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5026" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1" ActionTag="651321290" Tag="64" IconVisible="False" LeftMargin="-49.9994" RightMargin="97.9994" TopMargin="463.7499" BottomMargin="-260.7499" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="950.0006" Y="405.7501" />
            <Scale ScaleX="0.9463" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4639" Y="0.2642" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 2" ActionTag="1716075307" Tag="66" IconVisible="False" LeftMargin="24.4417" RightMargin="23.5583" TopMargin="90.4275" BottomMargin="112.5726" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.4417" Y="779.0726" />
            <Scale ScaleX="1.0238" ScaleY="0.1774" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.5072" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 3" ActionTag="176235545" Tag="113" IconVisible="False" LeftMargin="-421.2888" RightMargin="469.2888" TopMargin="306.3624" BottomMargin="-103.3624" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.7112" Y="563.1376" />
            <Scale ScaleX="0.1677" ScaleY="0.1774" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2826" Y="0.3666" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 4" ActionTag="-1674954632" Tag="114" IconVisible="False" LeftMargin="420.5349" RightMargin="-372.5349" TopMargin="302.1382" BottomMargin="-99.1382" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1420.5349" Y="567.3618" />
            <Scale ScaleX="0.1230" ScaleY="0.1774" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6936" Y="0.3694" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 5" ActionTag="-804798901" Tag="115" IconVisible="False" LeftMargin="40.6431" RightMargin="7.3569" TopMargin="-79.2689" BottomMargin="282.2689" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1040.6431" Y="948.7689" />
            <Scale ScaleX="0.8487" ScaleY="0.1473" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5081" Y="0.6177" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 6" ActionTag="1575260038" Tag="116" IconVisible="False" LeftMargin="583.8220" RightMargin="-535.8220" TopMargin="-283.5503" BottomMargin="486.5503" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1583.8220" Y="1153.0503" />
            <Scale ScaleX="0.2989" ScaleY="0.3239" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7734" Y="0.7507" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 7" ActionTag="-1850846243" Tag="117" IconVisible="False" LeftMargin="24.8701" RightMargin="23.1299" TopMargin="-334.1973" BottomMargin="537.1973" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.8701" Y="1203.6973" />
            <Scale ScaleX="0.1422" ScaleY="0.2505" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.7837" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 8" ActionTag="-48322481" Tag="118" IconVisible="False" LeftMargin="-641.2444" RightMargin="689.2444" TopMargin="-332.0796" BottomMargin="535.0796" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.7556" Y="1201.5796" />
            <Scale ScaleX="0.1560" ScaleY="0.2583" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1752" Y="0.7823" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 9" ActionTag="-1821295649" Tag="119" IconVisible="False" LeftMargin="-439.2416" RightMargin="487.2416" TopMargin="-217.0533" BottomMargin="420.0533" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.7584" Y="1086.5533" />
            <Scale ScaleX="0.1560" ScaleY="0.0668" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2738" Y="0.7074" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1" ActionTag="1514395653" Tag="101" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="399.7408" RightMargin="1640.2592" TopMargin="882.6191" BottomMargin="525.3809" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="403.7408" Y="589.3809" />
            <Scale ScaleX="2.0454" ScaleY="0.9881" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1971" Y="0.3837" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_2" ActionTag="-315309113" Tag="102" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="748.8953" RightMargin="1291.1047" TopMargin="877.8256" BottomMargin="530.1744" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="752.8953" Y="594.1744" />
            <Scale ScaleX="1.8418" ScaleY="0.9881" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3676" Y="0.3868" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_3" ActionTag="-815308215" Tag="103" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1284.7114" RightMargin="755.2886" TopMargin="882.3831" BottomMargin="525.6169" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1288.7114" Y="589.6169" />
            <Scale ScaleX="1.8418" ScaleY="0.9881" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6293" Y="0.3839" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_4" ActionTag="971555107" Tag="104" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1541.2520" RightMargin="498.7480" TopMargin="879.1481" BottomMargin="528.8519" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1545.2520" Y="592.8519" />
            <Scale ScaleX="1.8418" ScaleY="0.9881" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7545" Y="0.3860" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_1" ActionTag="-1500330469" Tag="49" IconVisible="False" LeftMargin="885.3959" RightMargin="1034.6041" TopMargin="1247.7081" BottomMargin="280.2919" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.3959" Y="284.2919" />
            <Scale ScaleX="14.8629" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4636" Y="0.1851" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="-397229837" Tag="51" IconVisible="False" LeftMargin="734.3324" RightMargin="1185.6676" TopMargin="485.2297" BottomMargin="1042.7703" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.3324" Y="1046.7703" />
            <Scale ScaleX="1.3206" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3898" Y="0.6815" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_3" ActionTag="-2085264092" Tag="52" IconVisible="False" LeftMargin="142.0614" RightMargin="1777.9386" TopMargin="1002.3502" BottomMargin="525.6498" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.0614" Y="529.6498" />
            <Scale ScaleX="3.2093" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1006" Y="0.3448" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_4" ActionTag="-2057562965" Tag="53" IconVisible="False" LeftMargin="860.7104" RightMargin="1059.2896" TopMargin="485.8206" BottomMargin="1042.1794" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="924.7104" Y="1046.1794" />
            <Scale ScaleX="0.8242" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4515" Y="0.6811" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_5" ActionTag="478820214" Tag="54" IconVisible="False" LeftMargin="560.6417" RightMargin="1359.3583" TopMargin="397.2094" BottomMargin="1130.7906" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.6417" Y="1134.7906" />
            <Scale ScaleX="1.5992" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3050" Y="0.7388" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_6" ActionTag="-67685947" Tag="55" IconVisible="False" LeftMargin="956.8795" RightMargin="963.1205" TopMargin="1001.4147" BottomMargin="526.5853" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1020.8795" Y="530.5853" />
            <Scale ScaleX="4.3044" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.3454" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_7" ActionTag="2099214128" Tag="57" IconVisible="False" LeftMargin="1732.9043" RightMargin="187.0957" TopMargin="1001.1755" BottomMargin="526.8245" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1796.9043" Y="530.8245" />
            <Scale ScaleX="4.0453" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8774" Y="0.3456" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_8" ActionTag="-979769040" Tag="58" IconVisible="False" LeftMargin="1113.1823" RightMargin="806.8177" TopMargin="485.7972" BottomMargin="1042.2028" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1177.1823" Y="1046.2028" />
            <Scale ScaleX="1.7284" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5748" Y="0.6811" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_9" ActionTag="-1383972292" Tag="98" IconVisible="False" LeftMargin="1904.5566" RightMargin="15.4434" TopMargin="630.9907" BottomMargin="897.0093" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1968.5566" Y="901.0093" />
            <Scale ScaleX="1.3271" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9612" Y="0.5866" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_10" ActionTag="-1218308759" Tag="99" IconVisible="False" LeftMargin="35.4185" RightMargin="1884.5815" TopMargin="630.1940" BottomMargin="897.8060" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.4185" Y="901.8060" />
            <Scale ScaleX="1.5510" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0485" Y="0.5871" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_11" ActionTag="-1337118660" Tag="109" IconVisible="False" LeftMargin="291.2975" RightMargin="1628.7025" TopMargin="152.1619" BottomMargin="1375.8381" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.2975" Y="1379.8381" />
            <Scale ScaleX="2.6266" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1735" Y="0.8983" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_12" ActionTag="-121740540" Tag="110" IconVisible="False" LeftMargin="959.8530" RightMargin="960.1470" TopMargin="159.1689" BottomMargin="1368.8311" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.8530" Y="1372.8311" />
            <Scale ScaleX="2.3744" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.8938" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_13" ActionTag="-1027903378" Tag="111" IconVisible="False" LeftMargin="1521.8037" RightMargin="398.1963" TopMargin="159.8107" BottomMargin="1368.1893" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1585.8037" Y="1372.1893" />
            <Scale ScaleX="4.8929" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7743" Y="0.8934" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_14" ActionTag="-996147276" Tag="112" IconVisible="False" LeftMargin="391.5458" RightMargin="1528.4541" TopMargin="396.8459" BottomMargin="1131.1541" FlipX="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.5458" Y="1135.1541" />
            <Scale ScaleX="1.0527" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2224" Y="0.7390" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_5" ActionTag="1931522162" Tag="69" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="190.1083" RightMargin="1849.8917" TopMargin="342.2061" BottomMargin="1065.7939" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5114" ScaleY="0.5186" />
            <Position X="194.1995" Y="1132.1748" />
            <Scale ScaleX="1.8418" ScaleY="3.7335" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0948" Y="0.7371" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_6" ActionTag="1161054401" Tag="70" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="511.9036" RightMargin="1528.0964" TopMargin="210.9998" BottomMargin="1197.0002" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.9036" Y="1261.0002" />
            <Scale ScaleX="1.8418" ScaleY="1.8622" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2519" Y="0.8210" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_7" ActionTag="-970829591" Tag="71" IconVisible="False" LeftMargin="875.2513" RightMargin="1164.7488" TopMargin="258.5591" BottomMargin="1149.4409" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="879.2513" Y="1213.4409" />
            <Scale ScaleX="1.8418" ScaleY="2.4825" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4293" Y="0.7900" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_8" ActionTag="-1447906084" Tag="72" IconVisible="False" LeftMargin="1164.0317" RightMargin="875.9683" TopMargin="258.7965" BottomMargin="1149.2035" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1168.0317" Y="1213.2035" />
            <Scale ScaleX="1.8418" ScaleY="2.4990" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5703" Y="0.7898" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_9" ActionTag="1367402257" Tag="100" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1886.4435" RightMargin="153.5565" TopMargin="350.2344" BottomMargin="1057.7656" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5114" ScaleY="0.5186" />
            <Position X="1890.5347" Y="1124.1465" />
            <Scale ScaleX="1.8418" ScaleY="3.7335" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9231" Y="0.7319" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_15" ActionTag="661237221" Tag="96" IconVisible="False" LeftMargin="1731.4960" RightMargin="188.5040" TopMargin="878.9998" BottomMargin="649.0002" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1795.4960" Y="653.0002" />
            <Scale ScaleX="4.0219" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8767" Y="0.4251" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_16" ActionTag="1107796679" Tag="94" IconVisible="False" LeftMargin="957.5237" RightMargin="962.4763" TopMargin="879.9103" BottomMargin="648.0897" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.5237" Y="652.0897" />
            <Scale ScaleX="4.3044" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.4245" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_17" ActionTag="469950876" Tag="93" IconVisible="False" LeftMargin="142.8455" RightMargin="1777.1545" TopMargin="880.3585" BottomMargin="647.6415" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.8455" Y="651.6415" />
            <Scale ScaleX="3.2093" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1010" Y="0.4242" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_18" ActionTag="-287016413" Tag="165" IconVisible="False" LeftMargin="409.6165" RightMargin="1510.3835" TopMargin="270.8469" BottomMargin="1257.1531" FlipX="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.4834" ScaleY="0.2466" />
            <Position X="471.4929" Y="1259.1262" />
            <Scale ScaleX="0.7935" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.8197" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_10" ActionTag="1047125536" Tag="108" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="717.2697" RightMargin="1322.7302" TopMargin="377.5380" BottomMargin="1030.4620" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="721.2697" Y="1094.4620" />
            <Scale ScaleX="1.8418" ScaleY="0.7608" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3522" Y="0.7125" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_11" ActionTag="-2088848579" Tag="97" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1889.4326" RightMargin="150.5674" TopMargin="1070.3481" BottomMargin="337.6519" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5114" ScaleY="0.5186" />
            <Position X="1893.5238" Y="404.0327" />
            <Scale ScaleX="1.8418" ScaleY="1.9355" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9246" Y="0.2630" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_12" ActionTag="-821844446" Tag="107" IconVisible="False" LeftMargin="1276.2458" RightMargin="763.7542" TopMargin="258.5854" BottomMargin="1149.4146" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1280.2458" Y="1213.4146" />
            <Scale ScaleX="1.8418" ScaleY="2.4825" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6251" Y="0.7900" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_13" ActionTag="1710992571" Tag="169" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="748.2773" RightMargin="1291.7227" TopMargin="991.6893" BottomMargin="416.3107" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="752.2773" Y="480.3107" />
            <Scale ScaleX="1.8418" ScaleY="0.8007" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3673" Y="0.3127" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_14" ActionTag="-1461052008" Tag="170" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1286.4479" RightMargin="753.5521" TopMargin="991.6130" BottomMargin="416.3870" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1290.4479" Y="480.3870" />
            <Scale ScaleX="1.8418" ScaleY="0.8007" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6301" Y="0.3128" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="-334210610" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="979.5000" RightMargin="979.5000" TopMargin="21.3704" BottomMargin="1491.6296" FontSize="20" LabelText="00:00:000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1503.1296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9786" />
            <PreSize X="0.0435" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartGame" ActionTag="-967766625" Tag="89" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="871.5155" RightMargin="905.1245" TopMargin="651.2197" BottomMargin="756.6779" TouchEnable="True" FontSize="48" ButtonText="Start Game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.3600" Y="128.1024" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1007.1955" Y="820.7291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4918" Y="0.5343" />
            <PreSize X="0.1325" Y="0.0834" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MovingPlatformX_1" ActionTag="-1069917333" Tag="113" IconVisible="False" LeftMargin="1330.2754" RightMargin="589.7246" TopMargin="623.4454" BottomMargin="904.5546" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1394.2754" Y="908.5546" />
            <Scale ScaleX="1.8458" ScaleY="1.9379" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6808" Y="0.5915" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="1554648950" Tag="114" IconVisible="False" LeftMargin="89.3291" RightMargin="1870.6709" TopMargin="1126.1309" BottomMargin="281.8692" ctype="SpriteObjectData">
            <Size X="88.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.3291" Y="345.8692" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0651" Y="0.2252" />
            <PreSize X="0.0430" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Husky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_1" ActionTag="948001711" UserData="Button_Down_1" Tag="163" IconVisible="False" LeftMargin="749.0964" RightMargin="1289.9036" TopMargin="1157.6355" BottomMargin="344.3645" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="753.5964" Y="361.3645" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3680" Y="0.2353" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_1" ActionTag="1795167758" UserData="8" Tag="164" IconVisible="False" LeftMargin="411.4862" RightMargin="1316.5138" TopMargin="1185.4015" BottomMargin="240.5985" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.4862" Y="295.5985" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2790" Y="0.1924" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_1" ActionTag="1256035754" UserData="Button_Up_2" Tag="167" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="350.3409" RightMargin="1688.6592" TopMargin="255.1733" BottomMargin="1246.8267" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.8409" Y="1263.8267" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1733" Y="0.8228" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_2" ActionTag="462984152" UserData="Button_Up_1" Tag="168" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="349.7591" RightMargin="1689.2408" TopMargin="383.9404" BottomMargin="1118.0596" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.2591" Y="1135.0596" />
            <Scale ScaleX="2.0000" ScaleY="1.9793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1730" Y="0.7390" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Up_1" ActionTag="866244606" UserData="1000" Tag="171" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1240.1073" RightMargin="487.8927" TopMargin="120.1458" BottomMargin="1305.8542" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1400.1073" Y="1360.8542" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6836" Y="0.8860" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Up_2" ActionTag="1848735577" UserData="1000" Tag="172" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1602.2473" RightMargin="125.7527" TopMargin="120.0754" BottomMargin="1305.9246" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1762.2473" Y="1360.9246" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8605" Y="0.8860" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_2" ActionTag="-1412288274" UserData="Button_Up_3" Tag="173" IconVisible="False" LeftMargin="1541.7166" RightMargin="497.2834" TopMargin="1158.5830" BottomMargin="343.4170" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1546.2166" Y="360.4170" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7550" Y="0.2346" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Up_3" ActionTag="-1701947594" UserData="1000" Tag="174" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="863.0483" RightMargin="864.9517" TopMargin="120.9211" BottomMargin="1305.0789" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.0483" Y="1360.0789" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.8855" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Exit_1" ActionTag="-665659550" Tag="175" IconVisible="False" LeftMargin="1709.2347" RightMargin="158.7653" TopMargin="1102.0300" BottomMargin="277.9699" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="180.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.3551" ScaleY="0.4674" />
            <Position X="1773.1527" Y="350.8843" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8658" Y="0.2284" />
            <PreSize X="0.0879" Y="0.1016" />
            <NormalBackFileData Type="MarkedSubImage" Path="Main Objects/Exit.png" Plist="Exits.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="Main Objects/Exit 7.png" Plist="Exits.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="Main Objects/Exit Dis.png" Plist="Exits.plist" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Crate_Metal_1" ActionTag="-2050793953" Tag="176" IconVisible="False" LeftMargin="1598.6689" RightMargin="417.3311" TopMargin="684.8846" BottomMargin="819.1154" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1614.6689" Y="835.1154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7884" Y="0.5437" />
            <PreSize X="0.0156" Y="0.0208" />
            <FileData Type="Normal" Path="Main Objects/MetalCrate.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Crate_Metal_1_0" ActionTag="-1657511182" UserData="LARGE" Tag="177" IconVisible="False" LeftMargin="341.7011" RightMargin="1674.2988" TopMargin="197.2069" BottomMargin="1306.7931" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.7011" Y="1322.7931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1747" Y="0.8612" />
            <PreSize X="0.0156" Y="0.0208" />
            <FileData Type="Normal" Path="Main Objects/MetalCrate.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_2" ActionTag="164280766" UserData="1000" Tag="178" IconVisible="False" LeftMargin="191.1604" RightMargin="1536.8396" TopMargin="815.9844" BottomMargin="610.0156" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.1604" Y="665.0156" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1715" Y="0.4330" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_3" ActionTag="2055484055" UserData="Button_Down_2" Tag="179" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1017.3218" RightMargin="1021.6782" TopMargin="473.0188" BottomMargin="1028.9812" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.8218" Y="1045.9812" />
            <Scale ScaleX="2.0000" ScaleY="2.6947" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.6810" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Up_1" ActionTag="-1928298542" Tag="180" IconVisible="False" LeftMargin="1025.9377" RightMargin="1004.0623" TopMargin="1192.4619" BottomMargin="308.5381" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1034.9377" Y="326.0381" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5053" Y="0.2123" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Up_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Down_1" ActionTag="696468541" Tag="181" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1025.2344" RightMargin="1004.7656" TopMargin="1029.9442" BottomMargin="471.0558" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1034.2344" Y="488.5558" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.3181" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Up_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_18_0" ActionTag="1545282311" Tag="109" IconVisible="False" LeftMargin="172.5900" RightMargin="1747.4099" TopMargin="270.1179" BottomMargin="1257.8821" FlipX="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.4834" ScaleY="0.2466" />
            <Position X="234.4664" Y="1259.8552" />
            <Scale ScaleX="0.7935" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1145" Y="0.8202" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_14_0" ActionTag="1316958995" Tag="110" IconVisible="False" LeftMargin="189.7880" RightMargin="1730.2119" TopMargin="396.5458" BottomMargin="1131.4542" FlipX="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.7880" Y="1135.4542" />
            <Scale ScaleX="1.0527" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1239" Y="0.7392" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>