<GameFile>
  <PropertyGroup Name="Scene6" Type="Scene" ID="8774273d-e74a-4350-a26d-40c0eb80bb03" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="BG Back " ActionTag="-370398011" Tag="68" IconVisible="False" LeftMargin="26.2592" RightMargin="21.7408" TopMargin="93.0337" BottomMargin="109.9663" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.2592" Y="776.4663" />
            <Scale ScaleX="1.0236" ScaleY="1.0709" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5055" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1" ActionTag="651321290" Tag="64" IconVisible="False" LeftMargin="29.8250" RightMargin="18.1750" TopMargin="104.0012" BottomMargin="98.9987" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1029.8250" Y="765.4987" />
            <Scale ScaleX="1.0239" ScaleY="0.9054" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.4984" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="-334210610" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="979.5000" RightMargin="979.5000" TopMargin="21.3704" BottomMargin="1491.6296" FontSize="20" LabelText="00:00:000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1503.1296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9786" />
            <PreSize X="0.0435" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartGame" Visible="False" ActionTag="-967766625" Tag="89" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="870.4568" RightMargin="906.1832" TopMargin="694.2204" BottomMargin="713.6772" TouchEnable="True" FontSize="48" ButtonText="Start Game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.3600" Y="128.1024" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.1368" Y="777.7284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.5063" />
            <PreSize X="0.1325" Y="0.0834" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_1" ActionTag="31132533" Tag="73" IconVisible="False" LeftMargin="163.5464" RightMargin="1756.4536" TopMargin="1362.1929" BottomMargin="165.8071" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.5464" Y="169.8071" />
            <Scale ScaleX="3.5296" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.1106" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="201292790" Tag="131" IconVisible="False" LeftMargin="206.0591" RightMargin="1713.9409" TopMargin="1097.6656" BottomMargin="430.3344" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0591" Y="434.3344" />
            <Scale ScaleX="0.5780" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1319" Y="0.2828" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_3" ActionTag="1222499236" Tag="130" IconVisible="False" LeftMargin="1608.9146" RightMargin="311.0854" TopMargin="1363.9594" BottomMargin="164.0406" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1672.9146" Y="168.0406" />
            <Scale ScaleX="3.5296" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8169" Y="0.1094" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_4" ActionTag="-117187024" Tag="174" IconVisible="False" LeftMargin="-20.6715" RightMargin="1940.6715" TopMargin="1097.5919" BottomMargin="430.4081" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.3285" Y="434.4081" />
            <Scale ScaleX="0.7280" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0212" Y="0.2828" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_5" ActionTag="-1129389557" Tag="195" IconVisible="False" LeftMargin="1687.0068" RightMargin="232.9932" TopMargin="658.0101" BottomMargin="869.9899" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1751.0068" Y="873.9899" />
            <Scale ScaleX="2.4922" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8550" Y="0.5690" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_6" ActionTag="879580428" Tag="194" IconVisible="False" LeftMargin="179.9055" RightMargin="1740.0945" TopMargin="857.5440" BottomMargin="670.4560" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.9055" Y="674.4560" />
            <Scale ScaleX="3.8369" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1191" Y="0.4391" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_7" ActionTag="-438987624" Tag="191" IconVisible="False" LeftMargin="1543.6367" RightMargin="376.3633" TopMargin="459.5397" BottomMargin="1068.4603" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1607.6367" Y="1072.4603" />
            <Scale ScaleX="4.8499" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7850" Y="0.6982" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-761270994" Tag="98" IconVisible="False" LeftMargin="379.8112" RightMargin="1580.1888" TopMargin="1231.9866" BottomMargin="176.0134" ctype="SpriteObjectData">
            <Size X="88.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.8112" Y="240.0134" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2069" Y="0.1563" />
            <PreSize X="0.0430" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Husky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_1" ActionTag="1313011095" UserData="Button_Down_1" Tag="173" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="155.6807" RightMargin="1883.3193" TopMargin="1084.5789" BottomMargin="417.4211" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.1807" Y="434.4211" />
            <Scale ScaleX="2.0000" ScaleY="4.1900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0782" Y="0.2828" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1" ActionTag="390903288" Tag="130" IconVisible="False" LeftMargin="992.2961" RightMargin="1047.7039" TopMargin="206.8767" BottomMargin="1201.1233" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.2961" Y="1265.1233" />
            <Scale ScaleX="1.8418" ScaleY="1.6227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4865" Y="0.8236" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_2" ActionTag="-1720107220" Tag="124" IconVisible="False" LeftMargin="1112.8169" RightMargin="927.1831" TopMargin="206.4780" BottomMargin="1201.5220" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1116.8169" Y="1265.5220" />
            <Scale ScaleX="1.8418" ScaleY="1.6227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5453" Y="0.8239" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_3" ActionTag="2037745911" Tag="125" IconVisible="False" LeftMargin="673.4692" RightMargin="1366.5308" TopMargin="1207.2520" BottomMargin="200.7481" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.4692" Y="264.7481" />
            <Scale ScaleX="1.8418" ScaleY="1.6227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3308" Y="0.1724" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_4" ActionTag="622616855" Tag="126" IconVisible="False" LeftMargin="794.0047" RightMargin="1245.9954" TopMargin="1206.8516" BottomMargin="201.1484" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.0047" Y="265.1484" />
            <Scale ScaleX="1.8418" ScaleY="1.6227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3897" Y="0.1726" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MovingPlatformX_1" ActionTag="1200269681" Tag="85" IconVisible="False" LeftMargin="53.7659" RightMargin="1866.2341" TopMargin="167.0664" BottomMargin="1360.9336" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.7659" Y="1364.9336" />
            <Scale ScaleX="1.8458" ScaleY="1.9379" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0575" Y="0.8886" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MovingPlatformX_2" ActionTag="-1044559327" Tag="129" IconVisible="False" LeftMargin="1191.1666" RightMargin="728.8334" TopMargin="1363.4094" BottomMargin="164.5905" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1255.1666" Y="168.5905" />
            <Scale ScaleX="1.8458" ScaleY="1.9379" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6129" Y="0.1098" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_1" ActionTag="1452660931" UserData="40" Tag="190" IconVisible="False" LeftMargin="1249.5420" RightMargin="478.4580" TopMargin="397.9063" BottomMargin="1028.0938" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1409.5420" Y="1083.0938" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6883" Y="0.7051" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Solid_Door_1" ActionTag="1112665991" Tag="192" IconVisible="False" LeftMargin="240.7841" RightMargin="1799.2158" TopMargin="1272.8887" BottomMargin="229.1114" ctype="SpriteObjectData">
            <Size X="8.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="244.7841" Y="246.1114" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1195" Y="0.1602" />
            <PreSize X="0.0039" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Solid_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Exit_1" ActionTag="168414293" Tag="193" IconVisible="False" LeftMargin="15.1770" RightMargin="1852.8230" TopMargin="1217.6122" BottomMargin="162.3878" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="180.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.3551" ScaleY="0.4674" />
            <Position X="79.0950" Y="235.3022" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0386" Y="0.1532" />
            <PreSize X="0.0879" Y="0.1016" />
            <NormalBackFileData Type="MarkedSubImage" Path="Main Objects/Exit.png" Plist="Exits.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="Main Objects/Exit 7.png" Plist="Exits.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="Main Objects/Exit Dis.png" Plist="Exits.plist" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_1" ActionTag="2113097722" UserData="Button_Down_1" Tag="197" IconVisible="False" LeftMargin="1894.8279" RightMargin="144.1721" TopMargin="568.6331" BottomMargin="933.3669" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1899.3279" Y="950.3669" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9274" Y="0.6187" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>