<GameFile>
  <PropertyGroup Name="Scene1" Type="Scene" ID="8768a6c9-effa-409f-a8a5-3b2c407e860d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Platform_1" ActionTag="967004105" Tag="17" IconVisible="False" LeftMargin="533.9981" RightMargin="1386.0020" TopMargin="1074.6990" BottomMargin="453.3010" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.9981" Y="457.3010" />
            <Scale ScaleX="3.8594" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2920" Y="0.2977" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="-1189321704" Tag="21" IconVisible="False" LeftMargin="173.7836" RightMargin="1746.2164" TopMargin="653.6509" BottomMargin="874.3491" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.7836" Y="878.3491" />
            <Scale ScaleX="3.4696" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1161" Y="0.5718" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_3" ActionTag="601650367" Tag="9" IconVisible="False" LeftMargin="366.0004" RightMargin="1553.9996" TopMargin="1495.6364" BottomMargin="32.3637" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.0004" Y="36.3637" />
            <Scale ScaleX="6.4775" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2100" Y="0.0237" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_4" ActionTag="-1106861059" Tag="22" IconVisible="False" LeftMargin="560.8700" RightMargin="1359.1300" TopMargin="67.8643" BottomMargin="1460.1357" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.8700" Y="1464.1357" />
            <Scale ScaleX="9.5205" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3051" Y="0.9532" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_5" ActionTag="406333184" Tag="24" IconVisible="False" LeftMargin="1325.0945" RightMargin="594.9055" TopMargin="1074.6322" BottomMargin="453.3678" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1389.0945" Y="457.3678" />
            <Scale ScaleX="3.6483" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6783" Y="0.2978" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_6" ActionTag="-208689615" Tag="27" IconVisible="False" LeftMargin="1545.6865" RightMargin="374.3135" TopMargin="68.0005" BottomMargin="1459.9995" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1609.6865" Y="1463.9995" />
            <Scale ScaleX="0.8286" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7860" Y="0.9531" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_7" ActionTag="985966975" Tag="31" IconVisible="False" LeftMargin="1568.9028" RightMargin="351.0972" TopMargin="1495.5730" BottomMargin="32.4270" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1632.9028" Y="36.4270" />
            <Scale ScaleX="6.2362" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7973" Y="0.0237" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_1" ActionTag="362540183" Tag="19" IconVisible="False" LeftMargin="671.3380" RightMargin="1358.6620" TopMargin="1422.6320" BottomMargin="78.3680" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.3380" Y="95.8680" />
            <Scale ScaleX="3.0853" ScaleY="3.0853" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3322" Y="0.0624" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="buttonleftclose.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="buttonleftclose.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="buttonleft.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_2" ActionTag="-826872388" Tag="25" RotationSkewX="90.0000" RotationSkewY="90.0070" IconVisible="False" LeftMargin="60.5670" RightMargin="1969.4330" TopMargin="789.8004" BottomMargin="711.1996" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.5670" Y="728.6996" />
            <Scale ScaleX="3.0800" ScaleY="3.0800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0340" Y="0.4744" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="buttonleftclose.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="buttonrightclose.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="buttonleft.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_3" ActionTag="817869901" Tag="16" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="994.8301" RightMargin="1035.1699" TopMargin="116.3467" BottomMargin="1384.6533" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1003.8301" Y="1402.1533" />
            <Scale ScaleX="3.0800" ScaleY="3.0800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4902" Y="0.9129" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="buttonleftclose.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="buttonleftclose.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="buttonleft.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_4" ActionTag="-1495053384" Tag="30" IconVisible="False" LeftMargin="1412.8007" RightMargin="617.1993" TopMargin="1002.0258" BottomMargin="498.9742" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1421.8007" Y="516.4742" />
            <Scale ScaleX="3.0800" ScaleY="3.0800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6942" Y="0.3362" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="buttondownclose.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="buttondownclose.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="buttondown.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_5" ActionTag="-113575573" Tag="29" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1563.1307" RightMargin="388.8693" TopMargin="79.7482" BottomMargin="1360.2518" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1611.1307" Y="1408.2518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7867" Y="0.9168" />
            <PreSize X="0.0469" Y="0.0625" />
            <NormalBackFileData Type="Normal" Path="Switch Left.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Switch Right.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Switch Left.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="1073860001" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="979.5000" RightMargin="979.5000" TopMargin="21.3704" BottomMargin="1491.6296" FontSize="20" LabelText="00:00:000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1503.1296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9786" />
            <PreSize X="0.0435" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1" ActionTag="-1199619014" Tag="33" IconVisible="False" LeftMargin="848.7463" RightMargin="1191.2537" TopMargin="1029.0059" BottomMargin="378.9942" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="852.7463" Y="442.9942" />
            <Scale ScaleX="2.0100" ScaleY="6.9253" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4164" Y="0.2884" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_2" ActionTag="1789863536" Tag="34" IconVisible="False" LeftMargin="1222.0264" RightMargin="817.9736" TopMargin="248.1852" BottomMargin="1159.8148" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1226.0264" Y="1223.8148" />
            <Scale ScaleX="2.0100" ScaleY="3.6336" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5986" Y="0.7968" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_3" ActionTag="1191634634" Tag="35" IconVisible="False" LeftMargin="1221.7271" RightMargin="818.2729" TopMargin="1239.2117" BottomMargin="168.7883" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1225.7271" Y="232.7883" />
            <Scale ScaleX="2.0100" ScaleY="3.6336" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5985" Y="0.1516" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_4" ActionTag="661021494" Tag="36" IconVisible="False" LeftMargin="1610.4604" RightMargin="429.5396" TopMargin="714.9964" BottomMargin="693.0036" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1614.4604" Y="757.0036" />
            <Scale ScaleX="2.0100" ScaleY="4.5574" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7883" Y="0.4928" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_5" ActionTag="-1567349545" Tag="37" IconVisible="False" LeftMargin="2035.8669" RightMargin="4.1331" TopMargin="703.5660" BottomMargin="704.4340" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2039.8669" Y="768.4340" />
            <Scale ScaleX="2.0100" ScaleY="12.0012" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9960" Y="0.5003" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_6" ActionTag="-967310789" Tag="32" IconVisible="False" LeftMargin="4.4192" RightMargin="2035.5808" TopMargin="704.4088" BottomMargin="703.5912" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.4192" Y="767.5912" />
            <Scale ScaleX="2.0100" ScaleY="12.0012" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0041" Y="0.4997" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-301670038" Tag="30" IconVisible="False" LeftMargin="173.1197" RightMargin="1786.8804" TopMargin="368.0957" BottomMargin="1039.9043" ctype="SpriteObjectData">
            <Size X="88.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.1197" Y="1103.9043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1060" Y="0.7187" />
            <PreSize X="0.0430" Y="0.0833" />
            <FileData Type="Normal" Path="Husky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Crate_Wooden_1" ActionTag="-1496754270" Tag="24" IconVisible="False" LeftMargin="190.5175" RightMargin="1825.4825" TopMargin="796.6210" BottomMargin="707.3790" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.5175" Y="723.3790" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1008" Y="0.4709" />
            <PreSize X="0.0156" Y="0.0208" />
            <FileData Type="Normal" Path="Crate.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Crate_Metal_1" ActionTag="-771439322" Tag="25" IconVisible="False" LeftMargin="1898.0093" RightMargin="117.9907" TopMargin="878.5394" BottomMargin="625.4606" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1914.0093" Y="641.4606" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9346" Y="0.4176" />
            <PreSize X="0.0156" Y="0.0208" />
            <FileData Type="Normal" Path="MetalCrate.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartGame" ActionTag="-1359180872" Tag="23" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="870.4565" RightMargin="906.1836" TopMargin="651.2196" BottomMargin="756.6780" TouchEnable="True" FontSize="48" ButtonText="Start Game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.3600" Y="128.1024" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.1365" Y="820.7292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.5343" />
            <PreSize X="0.1325" Y="0.0834" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Exit_1" ActionTag="-410753888" Tag="27" IconVisible="False" LeftMargin="1264.9294" RightMargin="603.0706" TopMargin="1336.1703" BottomMargin="43.8297" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="180.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.3551" ScaleY="0.4674" />
            <Position X="1328.8474" Y="116.7441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6489" Y="0.0760" />
            <PreSize X="0.0879" Y="0.1016" />
            <NormalBackFileData Type="MarkedSubImage" Path="Exit.png" Plist="Exits.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="Exit 7.png" Plist="Exits.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="Exit Dis.png" Plist="Exits.plist" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>