<GameFile>
  <PropertyGroup Name="Scene1" Type="Scene" ID="8768a6c9-effa-409f-a8a5-3b2c407e860d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Platform_1" ActionTag="967004105" Tag="17" IconVisible="False" LeftMargin="533.9981" RightMargin="1386.0020" TopMargin="1074.6990" BottomMargin="453.3010" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.9981" Y="457.3010" />
            <Scale ScaleX="3.8594" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2920" Y="0.2977" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="-1189321704" Tag="21" IconVisible="False" LeftMargin="173.7836" RightMargin="1746.2164" TopMargin="653.6509" BottomMargin="874.3491" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.7836" Y="878.3491" />
            <Scale ScaleX="3.4696" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1161" Y="0.5718" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_3" ActionTag="601650367" Tag="9" IconVisible="False" LeftMargin="366.0004" RightMargin="1553.9996" TopMargin="1495.6364" BottomMargin="32.3637" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.0004" Y="36.3637" />
            <Scale ScaleX="6.4775" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2100" Y="0.0237" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_4" ActionTag="-1106861059" Tag="22" IconVisible="False" LeftMargin="560.8700" RightMargin="1359.1300" TopMargin="67.8643" BottomMargin="1460.1357" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.8700" Y="1464.1357" />
            <Scale ScaleX="9.5205" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3051" Y="0.9532" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_5" ActionTag="406333184" Tag="24" IconVisible="False" LeftMargin="1494.5857" RightMargin="425.4143" TopMargin="1074.6322" BottomMargin="453.3678" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1622.5857" Y="457.3678" />
            <Scale ScaleX="3.6483" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7923" Y="0.2978" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_6" ActionTag="-208689615" Tag="27" IconVisible="False" LeftMargin="1545.6865" RightMargin="374.3135" TopMargin="68.0005" BottomMargin="1459.9995" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1609.6865" Y="1463.9995" />
            <Scale ScaleX="0.8286" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7860" Y="0.9531" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_7" ActionTag="985966975" Tag="31" IconVisible="False" LeftMargin="1568.9028" RightMargin="351.0972" TopMargin="1495.5730" BottomMargin="32.4270" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1632.9028" Y="36.4270" />
            <Scale ScaleX="6.2362" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7973" Y="0.0237" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_1" ActionTag="362540183" Tag="19" IconVisible="False" LeftMargin="630.2957" RightMargin="1321.7043" TopMargin="1395.6237" BottomMargin="44.3763" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.2957" Y="92.3763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3312" Y="0.0601" />
            <PreSize X="0.0469" Y="0.0625" />
            <NormalBackFileData Type="Normal" Path="Switch Left.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Switch Right.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Switch Left.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_2" ActionTag="817869901" Tag="16" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="955.8306" RightMargin="996.1694" TopMargin="80.8461" BottomMargin="1359.1539" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1003.8306" Y="1407.1539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4902" Y="0.9161" />
            <PreSize X="0.0469" Y="0.0625" />
            <NormalBackFileData Type="Normal" Path="Switch Left.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Switch Right.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Switch Left.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_3" ActionTag="-113575573" Tag="29" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1563.1307" RightMargin="388.8693" TopMargin="79.7482" BottomMargin="1360.2518" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1611.1307" Y="1408.2518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7867" Y="0.9168" />
            <PreSize X="0.0469" Y="0.0625" />
            <NormalBackFileData Type="Normal" Path="Switch Left.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Switch Right.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Switch Left.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_4" ActionTag="-1495053384" Tag="30" IconVisible="False" LeftMargin="1373.8008" RightMargin="578.1992" TopMargin="974.5258" BottomMargin="465.4742" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1421.8008" Y="513.4742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6942" Y="0.3343" />
            <PreSize X="0.0469" Y="0.0625" />
            <NormalBackFileData Type="Normal" Path="Switch Left.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Switch Right.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Switch Left.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="1073860001" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="979.5000" RightMargin="979.5000" TopMargin="21.3704" BottomMargin="1491.6296" FontSize="20" LabelText="00:00:000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1503.1296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9786" />
            <PreSize X="0.0435" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1" ActionTag="-1199619014" Tag="33" IconVisible="False" LeftMargin="848.7463" RightMargin="1191.2537" TopMargin="1029.0059" BottomMargin="378.9942" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="852.7463" Y="442.9942" />
            <Scale ScaleX="2.0100" ScaleY="6.9253" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4164" Y="0.2884" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_2" ActionTag="1789863536" Tag="34" IconVisible="False" LeftMargin="1222.0264" RightMargin="817.9736" TopMargin="248.1852" BottomMargin="1159.8148" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1226.0264" Y="1223.8148" />
            <Scale ScaleX="2.0100" ScaleY="3.6336" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5986" Y="0.7968" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_3" ActionTag="1191634634" Tag="35" IconVisible="False" LeftMargin="1221.7271" RightMargin="818.2729" TopMargin="1239.2117" BottomMargin="168.7883" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1225.7271" Y="232.7883" />
            <Scale ScaleX="2.0100" ScaleY="3.6336" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5985" Y="0.1516" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_4" ActionTag="661021494" Tag="36" IconVisible="False" LeftMargin="1610.4604" RightMargin="429.5396" TopMargin="714.9964" BottomMargin="693.0036" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1614.4604" Y="757.0036" />
            <Scale ScaleX="2.0100" ScaleY="4.5574" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7883" Y="0.4928" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_5" ActionTag="-1567349545" Tag="37" IconVisible="False" LeftMargin="2035.8669" RightMargin="4.1331" TopMargin="703.5660" BottomMargin="704.4340" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2039.8669" Y="768.4340" />
            <Scale ScaleX="2.0100" ScaleY="12.0012" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9960" Y="0.5003" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_6" ActionTag="-967310789" Tag="32" IconVisible="False" LeftMargin="4.4192" RightMargin="2035.5808" TopMargin="704.4088" BottomMargin="703.5912" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.4192" Y="767.5912" />
            <Scale ScaleX="2.0100" ScaleY="12.0012" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0041" Y="0.4997" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player_Start" ActionTag="1392397179" Tag="20" IconVisible="False" LeftMargin="200.2839" RightMargin="1797.7161" TopMargin="370.0793" BottomMargin="1115.9207" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.2839" Y="1140.9207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1100" Y="0.7428" />
            <PreSize X="0.0244" Y="0.0326" />
            <FileData Type="Normal" Path="Start.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>