<GameFile>
  <PropertyGroup Name="Scene6" Type="Scene" ID="8774273d-e74a-4350-a26d-40c0eb80bb03" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="BG Back " ActionTag="-370398011" Tag="68" IconVisible="False" LeftMargin="24.5461" RightMargin="23.4539" TopMargin="96.9670" BottomMargin="106.0330" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.5461" Y="772.5330" />
            <Scale ScaleX="1.0236" ScaleY="1.0709" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.5030" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1" ActionTag="651321290" Tag="64" IconVisible="False" LeftMargin="26.8002" RightMargin="21.1998" TopMargin="104.6113" BottomMargin="98.3887" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.8002" Y="764.8887" />
            <Scale ScaleX="1.0239" ScaleY="0.9054" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.4980" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="-334210610" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="979.5000" RightMargin="979.5000" TopMargin="21.3704" BottomMargin="1491.6296" FontSize="20" LabelText="00:00:000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1503.1296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9786" />
            <PreSize X="0.0435" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartGame" Visible="False" ActionTag="-967766625" Tag="89" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="870.4568" RightMargin="906.1832" TopMargin="694.2204" BottomMargin="713.6772" TouchEnable="True" FontSize="48" ButtonText="Start Game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.3600" Y="128.1024" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.1368" Y="777.7284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.5063" />
            <PreSize X="0.1325" Y="0.0834" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="31132533" Tag="73" IconVisible="False" LeftMargin="163.5464" RightMargin="1756.4536" TopMargin="1362.1929" BottomMargin="165.8071" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.5464" Y="169.8071" />
            <Scale ScaleX="3.5296" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.1106" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-761270994" Tag="98" IconVisible="False" LeftMargin="379.8112" RightMargin="1580.1888" TopMargin="1231.9866" BottomMargin="176.0134" ctype="SpriteObjectData">
            <Size X="88.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.8112" Y="240.0134" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2069" Y="0.1563" />
            <PreSize X="0.0430" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Husky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MovingPlatformX_1" ActionTag="1200269681" Tag="85" IconVisible="False" LeftMargin="53.7659" RightMargin="1866.2341" TopMargin="167.0664" BottomMargin="1360.9336" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.7659" Y="1364.9336" />
            <Scale ScaleX="1.8458" ScaleY="1.9379" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0575" Y="0.8886" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_5" ActionTag="390903288" Tag="130" IconVisible="False" LeftMargin="900.3033" RightMargin="1139.6967" TopMargin="156.7933" BottomMargin="1251.2067" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="904.3033" Y="1315.2067" />
            <Scale ScaleX="1.8418" ScaleY="0.9298" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4416" Y="0.8563" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2_0" ActionTag="201292790" Tag="131" IconVisible="False" LeftMargin="278.0583" RightMargin="1641.9417" TopMargin="1097.6655" BottomMargin="430.3345" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="342.0583" Y="434.3345" />
            <Scale ScaleX="1.7097" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1670" Y="0.2828" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_1" ActionTag="1313011095" UserData="Button_Up_2" Tag="173" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="156.2437" RightMargin="1882.7563" TopMargin="1084.5789" BottomMargin="417.4211" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.7437" Y="434.4211" />
            <Scale ScaleX="2.0000" ScaleY="4.1900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0785" Y="0.2828" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2_0_0" ActionTag="-117187024" Tag="174" IconVisible="False" LeftMargin="-20.6715" RightMargin="1940.6715" TopMargin="1097.5919" BottomMargin="430.4081" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.3285" Y="434.4081" />
            <Scale ScaleX="0.7280" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0212" Y="0.2828" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>