<GameFile>
  <PropertyGroup Name="Scene4" Type="Scene" ID="44b36cf7-4bdb-468c-ba5e-80f5d69595fe" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_16" ActionTag="-370398011" Tag="68" IconVisible="False" LeftMargin="23.7531" RightMargin="24.2468" TopMargin="103.5038" BottomMargin="99.4962" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.7531" Y="765.9962" />
            <Scale ScaleX="1.0236" ScaleY="1.0236" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.4987" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1" ActionTag="651321290" Tag="64" IconVisible="False" LeftMargin="-142.7532" RightMargin="190.7532" TopMargin="463.5598" BottomMargin="-260.5598" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="857.2468" Y="405.9402" />
            <Scale ScaleX="0.8580" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4186" Y="0.2643" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 2" ActionTag="1716075307" Tag="66" IconVisible="False" LeftMargin="50.3715" RightMargin="-2.3716" TopMargin="101.2761" BottomMargin="101.7238" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1050.3715" Y="768.2238" />
            <Scale ScaleX="0.8498" ScaleY="0.7374" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5129" Y="0.5001" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_1" ActionTag="-1500330469" Tag="49" IconVisible="False" LeftMargin="888.3964" RightMargin="1031.6035" TopMargin="1247.7081" BottomMargin="280.2919" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="952.3964" Y="284.2919" />
            <Scale ScaleX="14.8629" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4650" Y="0.1851" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="-397229837" Tag="51" IconVisible="False" LeftMargin="979.9570" RightMargin="940.0430" TopMargin="263.6880" BottomMargin="1264.3120" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1043.9570" Y="1268.3120" />
            <Scale ScaleX="13.4093" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5097" Y="0.8257" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_3" ActionTag="-2085264092" Tag="52" IconVisible="False" LeftMargin="122.7967" RightMargin="1797.2032" TopMargin="1001.3749" BottomMargin="526.6251" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.7967" Y="530.6251" />
            <Scale ScaleX="2.8899" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0912" Y="0.3455" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_4" ActionTag="-2057562965" Tag="53" IconVisible="False" LeftMargin="860.7089" RightMargin="1059.2910" TopMargin="596.8074" BottomMargin="931.1926" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="924.7089" Y="935.1926" />
            <Scale ScaleX="0.8242" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4515" Y="0.6088" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_5" ActionTag="478820214" Tag="54" IconVisible="False" LeftMargin="391.6389" RightMargin="1528.3611" TopMargin="509.1836" BottomMargin="1018.8164" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.6389" Y="1022.8164" />
            <Scale ScaleX="1.3980" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2225" Y="0.6659" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_6" ActionTag="-67685947" Tag="55" IconVisible="False" LeftMargin="956.9841" RightMargin="963.0159" TopMargin="1001.4158" BottomMargin="526.5842" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1020.9841" Y="530.5842" />
            <Scale ScaleX="2.8899" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.3454" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_7" ActionTag="2099214128" Tag="57" IconVisible="False" LeftMargin="1654.1313" RightMargin="265.8687" TopMargin="1001.1753" BottomMargin="526.8247" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1718.1313" Y="530.8247" />
            <Scale ScaleX="2.8899" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8389" Y="0.3456" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_8" ActionTag="-979769040" Tag="58" IconVisible="False" LeftMargin="1059.1078" RightMargin="860.8922" TopMargin="596.5726" BottomMargin="931.4274" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.1078" Y="935.4274" />
            <Scale ScaleX="0.8242" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5484" Y="0.6090" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1" ActionTag="1931522162" Tag="69" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="168.6807" RightMargin="1833.3193" TopMargin="618.6736" BottomMargin="871.3264" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5114" ScaleY="0.5186" />
            <Position X="192.2029" Y="895.1803" />
            <Scale ScaleX="1.8418" ScaleY="5.6391" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.5828" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_2" ActionTag="1161054401" Tag="70" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="513.9044" RightMargin="1488.0957" TopMargin="367.0123" BottomMargin="1122.9877" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.9044" Y="1145.9877" />
            <Scale ScaleX="1.8418" ScaleY="1.8068" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2622" Y="0.7461" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_3" ActionTag="-970829591" Tag="71" IconVisible="False" LeftMargin="856.2495" RightMargin="1145.7505" TopMargin="411.5509" BottomMargin="1078.4491" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="879.2495" Y="1101.4491" />
            <Scale ScaleX="1.8418" ScaleY="2.4825" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4293" Y="0.7171" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_4" ActionTag="-1447906084" Tag="72" IconVisible="False" LeftMargin="1145.0288" RightMargin="856.9712" TopMargin="410.7878" BottomMargin="1079.2122" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1168.0288" Y="1102.2122" />
            <Scale ScaleX="1.8418" ScaleY="2.4825" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5703" Y="0.7176" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_5" ActionTag="1864912150" Tag="73" IconVisible="False" LeftMargin="1871.8258" RightMargin="130.1742" TopMargin="737.3964" BottomMargin="752.6036" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1894.8258" Y="775.6036" />
            <Scale ScaleX="1.8418" ScaleY="7.6972" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9252" Y="0.5050" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="-334210610" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="979.5000" RightMargin="979.5000" TopMargin="21.3704" BottomMargin="1491.6296" FontSize="20" LabelText="00:00:000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1503.1296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9786" />
            <PreSize X="0.0435" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartGame" ActionTag="-967766625" Tag="89" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="870.4565" RightMargin="906.1836" TopMargin="651.2196" BottomMargin="756.6780" TouchEnable="True" FontSize="48" ButtonText="Start Game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.3600" Y="128.1024" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.1365" Y="820.7292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.5343" />
            <PreSize X="0.1325" Y="0.0834" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MovingPlatformX_1" ActionTag="-1069917333" Tag="113" IconVisible="False" LeftMargin="554.2216" RightMargin="1365.7783" TopMargin="755.0200" BottomMargin="772.9800" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.2216" Y="776.9800" />
            <Scale ScaleX="1.8458" ScaleY="1.9379" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3019" Y="0.5058" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="1554648950" Tag="114" IconVisible="False" LeftMargin="245.3361" RightMargin="1714.6639" TopMargin="799.5285" BottomMargin="608.4715" ctype="SpriteObjectData">
            <Size X="88.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="289.3361" Y="672.4715" />
            <Scale ScaleX="0.8060" ScaleY="0.8060" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1413" Y="0.4378" />
            <PreSize X="0.0430" Y="0.0833" />
            <FileData Type="Normal" Path="Husky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>