<GameFile>
  <PropertyGroup Name="Scene7" Type="Scene" ID="cc4bee8c-9289-497e-b908-c4235f66d40e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_16" ActionTag="-370398011" Tag="68" IconVisible="False" LeftMargin="30.9563" RightMargin="17.0437" TopMargin="99.3323" BottomMargin="103.6677" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1030.9563" Y="770.1677" />
            <Scale ScaleX="1.0236" ScaleY="1.0236" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5034" Y="0.5014" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1" ActionTag="651321290" Tag="64" IconVisible="False" LeftMargin="-52.1845" RightMargin="100.1846" TopMargin="465.0095" BottomMargin="-262.0095" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.8155" Y="404.4905" />
            <Scale ScaleX="0.9510" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4628" Y="0.2633" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 2" ActionTag="1716075307" Tag="66" IconVisible="False" LeftMargin="29.4390" RightMargin="18.5610" TopMargin="90.4272" BottomMargin="112.5728" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1029.4390" Y="779.0728" />
            <Scale ScaleX="1.0281" ScaleY="0.1774" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5027" Y="0.5072" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 3" ActionTag="176235545" Tag="113" IconVisible="False" LeftMargin="-439.2887" RightMargin="487.2887" TopMargin="306.3623" BottomMargin="-103.3624" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.7113" Y="563.1376" />
            <Scale ScaleX="0.1940" ScaleY="0.1774" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2738" Y="0.3666" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 4" ActionTag="-1674954632" Tag="114" IconVisible="False" LeftMargin="420.5349" RightMargin="-372.5349" TopMargin="302.1382" BottomMargin="-99.1382" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1420.5349" Y="567.3618" />
            <Scale ScaleX="0.1230" ScaleY="0.1774" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6936" Y="0.3694" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 5" ActionTag="-804798901" Tag="115" IconVisible="False" LeftMargin="40.6431" RightMargin="7.3569" TopMargin="-79.2689" BottomMargin="282.2689" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1040.6431" Y="948.7689" />
            <Scale ScaleX="0.8487" ScaleY="0.1473" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5081" Y="0.6177" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 6" ActionTag="1575260038" Tag="116" IconVisible="False" LeftMargin="584.7423" RightMargin="-536.7422" TopMargin="-283.5505" BottomMargin="486.5505" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1584.7423" Y="1153.0505" />
            <Scale ScaleX="0.2989" ScaleY="0.3239" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7738" Y="0.7507" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 7" ActionTag="-1850846243" Tag="117" IconVisible="False" LeftMargin="24.8701" RightMargin="23.1299" TopMargin="-334.1973" BottomMargin="537.1973" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.8701" Y="1203.6973" />
            <Scale ScaleX="0.1422" ScaleY="0.2505" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.7837" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 8" ActionTag="-48322481" Tag="118" IconVisible="False" LeftMargin="-642.8196" RightMargin="690.8196" TopMargin="-332.0795" BottomMargin="535.0795" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.1804" Y="1201.5795" />
            <Scale ScaleX="0.1560" ScaleY="0.2583" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1744" Y="0.7823" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 9" ActionTag="-1821295649" Tag="119" IconVisible="False" LeftMargin="-439.2416" RightMargin="487.2416" TopMargin="-217.0533" BottomMargin="420.0533" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.7584" Y="1086.5533" />
            <Scale ScaleX="0.1560" ScaleY="0.0668" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2738" Y="0.7074" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1" ActionTag="1514395653" Tag="101" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="359.0936" RightMargin="1680.9064" TopMargin="881.6439" BottomMargin="526.3561" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.0936" Y="590.3561" />
            <Scale ScaleX="1.8418" ScaleY="0.9881" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1773" Y="0.3843" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_2" ActionTag="-315309113" Tag="102" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="748.8953" RightMargin="1291.1047" TopMargin="877.8256" BottomMargin="530.1744" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="752.8953" Y="594.1744" />
            <Scale ScaleX="1.8418" ScaleY="0.9881" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3676" Y="0.3868" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_3" ActionTag="-815308215" Tag="103" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1284.7114" RightMargin="755.2886" TopMargin="882.3831" BottomMargin="525.6169" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1288.7114" Y="589.6169" />
            <Scale ScaleX="1.8418" ScaleY="0.9881" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6293" Y="0.3839" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_4" ActionTag="971555107" Tag="104" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1543.2533" RightMargin="496.7467" TopMargin="879.1481" BottomMargin="528.8519" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1547.2533" Y="592.8519" />
            <Scale ScaleX="1.8418" ScaleY="0.9881" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7555" Y="0.3860" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_1" ActionTag="-1500330469" Tag="49" IconVisible="False" LeftMargin="885.3959" RightMargin="1034.6041" TopMargin="1247.7081" BottomMargin="280.2919" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.3959" Y="284.2919" />
            <Scale ScaleX="14.8629" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4636" Y="0.1851" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="-397229837" Tag="51" IconVisible="False" LeftMargin="734.3324" RightMargin="1185.6676" TopMargin="485.2297" BottomMargin="1042.7703" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.3324" Y="1046.7703" />
            <Scale ScaleX="1.3206" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3898" Y="0.6815" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_3" ActionTag="-2085264092" Tag="52" IconVisible="False" LeftMargin="121.0880" RightMargin="1798.9120" TopMargin="1001.3750" BottomMargin="526.6250" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.0880" Y="530.6250" />
            <Scale ScaleX="2.8899" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0904" Y="0.3455" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_4" ActionTag="-2057562965" Tag="53" IconVisible="False" LeftMargin="860.7104" RightMargin="1059.2896" TopMargin="485.8206" BottomMargin="1042.1794" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="924.7104" Y="1046.1794" />
            <Scale ScaleX="0.8242" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4515" Y="0.6811" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_5" ActionTag="478820214" Tag="54" IconVisible="False" LeftMargin="560.6417" RightMargin="1359.3583" TopMargin="397.2094" BottomMargin="1130.7906" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.6417" Y="1134.7906" />
            <Scale ScaleX="1.5992" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3050" Y="0.7388" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_6" ActionTag="-67685947" Tag="55" IconVisible="False" LeftMargin="956.8795" RightMargin="963.1206" TopMargin="1001.4147" BottomMargin="526.5853" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1020.8795" Y="530.5853" />
            <Scale ScaleX="4.3044" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.3454" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_7" ActionTag="2099214128" Tag="57" IconVisible="False" LeftMargin="1732.9054" RightMargin="187.0946" TopMargin="1001.1754" BottomMargin="526.8246" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1796.9054" Y="530.8246" />
            <Scale ScaleX="4.0114" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8774" Y="0.3456" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_8" ActionTag="-979769040" Tag="58" IconVisible="False" LeftMargin="1113.1823" RightMargin="806.8177" TopMargin="485.7972" BottomMargin="1042.2028" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1177.1823" Y="1046.2028" />
            <Scale ScaleX="1.7284" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5748" Y="0.6811" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_9" ActionTag="-1383972292" Tag="98" IconVisible="False" LeftMargin="1906.5569" RightMargin="13.4431" TopMargin="630.9909" BottomMargin="897.0091" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1970.5569" Y="901.0091" />
            <Scale ScaleX="1.3271" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9622" Y="0.5866" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_10" ActionTag="-1218308759" Tag="99" IconVisible="False" LeftMargin="38.4185" RightMargin="1881.5815" TopMargin="630.1940" BottomMargin="897.8060" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.4185" Y="901.8060" />
            <Scale ScaleX="1.5510" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="0.5871" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_11" ActionTag="-1337118660" Tag="109" IconVisible="False" LeftMargin="291.2975" RightMargin="1628.7025" TopMargin="152.1619" BottomMargin="1375.8381" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.2975" Y="1379.8381" />
            <Scale ScaleX="2.6266" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1735" Y="0.8983" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_12" ActionTag="-121740540" Tag="110" IconVisible="False" LeftMargin="959.8530" RightMargin="960.1470" TopMargin="159.1689" BottomMargin="1368.8311" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.8530" Y="1372.8311" />
            <Scale ScaleX="2.3744" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.8938" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_13" ActionTag="-1027903378" Tag="111" IconVisible="False" LeftMargin="1521.8037" RightMargin="398.1963" TopMargin="159.8107" BottomMargin="1368.1893" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1585.8037" Y="1372.1893" />
            <Scale ScaleX="4.8929" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7743" Y="0.8934" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_14" ActionTag="-996147276" Tag="112" IconVisible="False" LeftMargin="364.2798" RightMargin="1555.7202" TopMargin="396.7856" BottomMargin="1131.2144" FlipX="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="428.2798" Y="1135.2144" />
            <Scale ScaleX="1.4732" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2091" Y="0.7391" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_5" ActionTag="1931522162" Tag="69" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="190.1083" RightMargin="1849.8917" TopMargin="342.2061" BottomMargin="1065.7939" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5114" ScaleY="0.5186" />
            <Position X="194.1995" Y="1132.1748" />
            <Scale ScaleX="1.8418" ScaleY="3.7335" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0948" Y="0.7371" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_6" ActionTag="1161054401" Tag="70" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="511.9036" RightMargin="1528.0964" TopMargin="210.9998" BottomMargin="1197.0002" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.9036" Y="1261.0002" />
            <Scale ScaleX="1.8418" ScaleY="1.8622" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2519" Y="0.8210" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_7" ActionTag="-970829591" Tag="71" IconVisible="False" LeftMargin="875.2513" RightMargin="1164.7487" TopMargin="258.5591" BottomMargin="1149.4409" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="879.2513" Y="1213.4409" />
            <Scale ScaleX="1.8418" ScaleY="2.4825" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4293" Y="0.7900" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_8" ActionTag="-1447906084" Tag="72" IconVisible="False" LeftMargin="1164.0317" RightMargin="875.9683" TopMargin="258.7965" BottomMargin="1149.2035" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1168.0317" Y="1213.2035" />
            <Scale ScaleX="1.8418" ScaleY="2.4990" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5703" Y="0.7898" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_9" ActionTag="1367402257" Tag="100" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1887.4437" RightMargin="152.5563" TopMargin="350.2341" BottomMargin="1057.7659" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5114" ScaleY="0.5186" />
            <Position X="1891.5349" Y="1124.1466" />
            <Scale ScaleX="1.8418" ScaleY="3.7335" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9236" Y="0.7319" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_15" ActionTag="661237221" Tag="96" IconVisible="False" LeftMargin="1733.4960" RightMargin="186.5040" TopMargin="879.9998" BottomMargin="648.0002" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1797.4960" Y="652.0002" />
            <Scale ScaleX="4.0219" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8777" Y="0.4245" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_16" ActionTag="1107796679" Tag="94" IconVisible="False" LeftMargin="957.5237" RightMargin="962.4763" TopMargin="879.9103" BottomMargin="648.0897" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.5237" Y="652.0897" />
            <Scale ScaleX="4.3044" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.4245" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_17" ActionTag="469950876" Tag="93" IconVisible="False" LeftMargin="121.7942" RightMargin="1798.2058" TopMargin="879.3833" BottomMargin="648.6167" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.7942" Y="652.6167" />
            <Scale ScaleX="2.8899" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0907" Y="0.4249" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_10" ActionTag="1047125536" Tag="108" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="717.2697" RightMargin="1322.7303" TopMargin="377.5380" BottomMargin="1030.4620" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="721.2697" Y="1094.4620" />
            <Scale ScaleX="1.8418" ScaleY="0.7608" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3522" Y="0.7125" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_11" ActionTag="-2088848579" Tag="97" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1889.4326" RightMargin="150.5674" TopMargin="1070.3481" BottomMargin="337.6519" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5114" ScaleY="0.5186" />
            <Position X="1893.5238" Y="404.0327" />
            <Scale ScaleX="1.8418" ScaleY="1.9355" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9246" Y="0.2630" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_12" ActionTag="-821844446" Tag="107" IconVisible="False" LeftMargin="1276.2458" RightMargin="763.7542" TopMargin="258.5854" BottomMargin="1149.4146" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1280.2458" Y="1213.4146" />
            <Scale ScaleX="1.8418" ScaleY="2.4825" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6251" Y="0.7900" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="-334210610" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="979.5000" RightMargin="979.5000" TopMargin="21.3704" BottomMargin="1491.6296" FontSize="20" LabelText="00:00:000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1503.1296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9786" />
            <PreSize X="0.0435" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartGame" ActionTag="-967766625" Tag="89" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="871.5155" RightMargin="905.1245" TopMargin="651.2197" BottomMargin="756.6779" TouchEnable="True" FontSize="48" ButtonText="Start Game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.3600" Y="128.1024" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1007.1955" Y="820.7291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4918" Y="0.5343" />
            <PreSize X="0.1325" Y="0.0834" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MovingPlatformX_1" ActionTag="-1069917333" Tag="113" IconVisible="False" LeftMargin="554.2228" RightMargin="1365.7772" TopMargin="643.0316" BottomMargin="884.9684" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.2228" Y="888.9684" />
            <Scale ScaleX="1.8458" ScaleY="1.9379" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3019" Y="0.5788" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="1554648950" Tag="114" IconVisible="False" LeftMargin="86.2032" RightMargin="1873.7968" TopMargin="1093.3093" BottomMargin="314.6907" ctype="SpriteObjectData">
            <Size X="88.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.2032" Y="378.6907" />
            <Scale ScaleX="0.8060" ScaleY="0.8060" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0636" Y="0.2465" />
            <PreSize X="0.0430" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Husky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>