<GameFile>
  <PropertyGroup Name="Scene2" Type="Scene" ID="b075335f-0512-48a2-8bc0-8ee059974587" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Platform_1" ActionTag="-863889595" Tag="2" IconVisible="False" LeftMargin="65.5864" RightMargin="1854.4136" TopMargin="983.9149" BottomMargin="544.0851" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.5864" Y="548.0851" />
            <Scale ScaleX="1.9344" ScaleY="1.9344" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0633" Y="0.3568" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="180997895" Tag="27" IconVisible="False" LeftMargin="308.9543" RightMargin="1611.0457" TopMargin="984.2682" BottomMargin="543.7318" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.9543" Y="547.7318" />
            <Scale ScaleX="1.9344" ScaleY="1.9344" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1821" Y="0.3566" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_3" ActionTag="-376886678" Tag="28" IconVisible="False" LeftMargin="548.3577" RightMargin="1371.6423" TopMargin="985.5624" BottomMargin="542.4376" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.3577" Y="546.4376" />
            <Scale ScaleX="1.9344" ScaleY="1.9344" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2990" Y="0.3558" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1" ActionTag="-1593542373" Tag="52" IconVisible="False" LeftMargin="10.0135" RightMargin="2029.9865" TopMargin="797.0475" BottomMargin="610.9525" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.0135" Y="674.9525" />
            <Scale ScaleX="1.9344" ScaleY="1.9344" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0068" Y="0.4394" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_4" ActionTag="1828730150" Tag="53" IconVisible="False" LeftMargin="798.0146" RightMargin="1121.9854" TopMargin="986.3298" BottomMargin="541.6702" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="862.0146" Y="545.6702" />
            <Scale ScaleX="2.1794" ScaleY="1.9344" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4209" Y="0.3553" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_5" ActionTag="1177623448" Tag="54" IconVisible="False" LeftMargin="1036.8562" RightMargin="883.1438" TopMargin="988.5219" BottomMargin="539.4781" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.8562" Y="543.4781" />
            <Scale ScaleX="1.9344" ScaleY="1.9344" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5375" Y="0.3538" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_6" ActionTag="-1680625845" Tag="55" IconVisible="False" LeftMargin="1564.8016" RightMargin="355.1984" TopMargin="991.0225" BottomMargin="536.9775" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1628.8016" Y="540.9775" />
            <Scale ScaleX="6.3942" ScaleY="1.9344" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7953" Y="0.3522" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_2" ActionTag="1200926203" Tag="59" IconVisible="False" LeftMargin="2026.7184" RightMargin="13.2816" TopMargin="802.0253" BottomMargin="605.9747" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2030.7184" Y="669.9747" />
            <Scale ScaleX="-1.8061" ScaleY="1.9344" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9916" Y="0.4362" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-915772808" Tag="39" IconVisible="False" LeftMargin="111.1564" RightMargin="1848.8436" TopMargin="707.3914" BottomMargin="700.6086" ctype="SpriteObjectData">
            <Size X="88.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.1564" Y="764.6086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0758" Y="0.4978" />
            <PreSize X="0.0430" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Husky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="-1832965503" Tag="40" IconVisible="False" LeftMargin="815.5253" RightMargin="1142.4746" TopMargin="330.5197" BottomMargin="1182.4803" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.5253" Y="1193.9803" />
            <Scale ScaleX="2.5518" ScaleY="2.5518" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4202" Y="0.7773" />
            <PreSize X="0.0439" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartGame" ActionTag="102242967" Tag="41" IconVisible="False" LeftMargin="788.0723" RightMargin="1209.9277" TopMargin="645.4722" BottomMargin="840.5278" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="813.0723" Y="865.5278" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3970" Y="0.5635" />
            <PreSize X="0.0244" Y="0.0326" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>