<GameFile>
  <PropertyGroup Name="Scene1" Type="Scene" ID="8768a6c9-effa-409f-a8a5-3b2c407e860d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Platform_1" ActionTag="484469341" Tag="7" IconVisible="False" LeftMargin="362.2852" RightMargin="1557.7148" TopMargin="1492.0013" BottomMargin="35.9987" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.2852" Y="39.9987" />
            <Scale ScaleX="6.6383" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2081" Y="0.0260" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="357378227" Tag="8" IconVisible="False" LeftMargin="1558.4740" RightMargin="361.5260" TopMargin="1492.0000" BottomMargin="36.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1622.4740" Y="40.0000" />
            <Scale ScaleX="6.6383" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7922" Y="0.0260" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_3" ActionTag="601650367" Tag="9" IconVisible="False" LeftMargin="135.2186" RightMargin="1784.7814" TopMargin="1211.7806" BottomMargin="316.2194" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.2186" Y="320.2194" />
            <Scale ScaleX="3.0266" ScaleY="2.0167" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0973" Y="0.2085" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_4" ActionTag="1611961481" Tag="10" IconVisible="False" LeftMargin="544.9907" RightMargin="1375.0093" TopMargin="921.5081" BottomMargin="606.4919" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="608.9907" Y="610.4919" />
            <Scale ScaleX="3.0266" ScaleY="2.0167" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2974" Y="0.3975" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_5" ActionTag="-1492448361" Tag="11" IconVisible="False" LeftMargin="137.4628" RightMargin="1782.5372" TopMargin="650.7835" BottomMargin="877.2165" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.4628" Y="881.2165" />
            <Scale ScaleX="3.0266" ScaleY="2.0167" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0984" Y="0.5737" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_6" ActionTag="2012293807" Tag="12" IconVisible="False" LeftMargin="1382.3998" RightMargin="537.6002" TopMargin="1175.3861" BottomMargin="352.6139" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1446.3998" Y="356.6139" />
            <Scale ScaleX="3.0266" ScaleY="2.0167" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7062" Y="0.2322" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_7" ActionTag="-871282607" Tag="13" IconVisible="False" LeftMargin="1792.1774" RightMargin="127.8226" TopMargin="885.1130" BottomMargin="642.8870" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1856.1774" Y="646.8870" />
            <Scale ScaleX="3.0266" ScaleY="2.0167" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9063" Y="0.4212" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_8" ActionTag="913362758" Tag="14" IconVisible="False" LeftMargin="1384.6448" RightMargin="535.3552" TopMargin="614.3886" BottomMargin="913.6114" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1448.6448" Y="917.6114" />
            <Scale ScaleX="3.0266" ScaleY="2.0167" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7073" Y="0.5974" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_9" ActionTag="-867358678" Tag="15" IconVisible="False" LeftMargin="364.5435" RightMargin="1555.4565" TopMargin="27.6428" BottomMargin="1500.3572" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="428.5435" Y="1504.3572" />
            <Scale ScaleX="6.6383" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2092" Y="0.9794" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_10" ActionTag="-1970927794" Tag="16" IconVisible="False" LeftMargin="1560.7350" RightMargin="359.2650" TopMargin="27.6428" BottomMargin="1500.3572" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1624.7350" Y="1504.3572" />
            <Scale ScaleX="6.6383" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7933" Y="0.9794" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_11" ActionTag="-1739057754" Tag="17" IconVisible="False" LeftMargin="539.2488" RightMargin="1380.7512" TopMargin="338.5908" BottomMargin="1189.4092" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="603.2488" Y="1193.4092" />
            <Scale ScaleX="3.0266" ScaleY="2.0167" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2946" Y="0.7770" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_12" ActionTag="131835976" Tag="18" IconVisible="False" LeftMargin="1786.4230" RightMargin="133.5770" TopMargin="302.1943" BottomMargin="1225.8057" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1850.4230" Y="1229.8057" />
            <Scale ScaleX="3.0266" ScaleY="2.0167" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9035" Y="0.8007" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LabelTimer" ActionTag="-1160927531" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="2048.0000" BottomMargin="1536.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1536.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7534" Y="0.6842" />
            <PreSize X="0.0435" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="1073860001" Tag="3" IconVisible="False" LeftMargin="1498.5000" RightMargin="460.5000" TopMargin="473.5000" BottomMargin="1039.5000" FontSize="20" LabelText="00:00:000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1543.0000" Y="1051.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7534" Y="0.6842" />
            <PreSize X="0.0435" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>