<Solution>
  <PropertyGroup Name="TGPSEM2" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="MenuScene.csd" Type="Scene" />
        <Image Name="MutePressed.png" />
        <Image Name="MuteUnPressed.png" />
        <Image Name="Platform.jpg" />
        <Image Name="MainMenuBackground.png" />
        <Project Name="Scene1.csd" Type="Scene" />
        <Project Name="Scene2.csd" Type="Scene" />
        <Project Name="Scene3.csd" Type="Scene" />
        <Image Name="SwitchSheet.png" />
        <Image Name="Switch Left.png" />
        <Image Name="Switch Right.png" />
        <Image Name="Switch Static.png" />
        <Image Name="transparent.png" />
        <Image Name="BG1.png" />
        <Image Name="Wall.jpg" />
        <Image Name="Start.png" />
        <Image Name="WBoxSpawn.png" />
        <Image Name="MBoxSpawn.png" />
        <Image Name="Husky.png" />
        <Image Name="Crate.png" />
        <Image Name="MetalCrate.png" />
        <Project Name="GameOver.csd" Type="Scene" />
        <Image Name="Exit.png" />
        <Image Name="Exit Dis.png" />
        <Image Name="Exit 7.png" />
        <PlistInfo Name="Exits.csi" Type="Plist" />
        <Image Name="Exit 2.png" />
        <Image Name="Exit 3.png" />
        <Image Name="Exit 4.png" />
        <Image Name="Exit 5.png" />
        <Image Name="Exit 6.png" />
        <Project Name="SplashScreen.csd" Type="Scene" />
        <Image Name="MuteUnPressedGO.png" />
        <Image Name="highlight.png" />
        <Image Name="Alex.png" />
        <Image Name="Ash.png" />
        <Image Name="David.png" />
        <Image Name="HVLone.png" />
        <Image Name="James.png" />
        <Image Name="Josh.png" />
        <Image Name="Matt.png" />
        <Image Name="VikingLogo.png" />
        <Project Name="GameWin.csd" Type="Scene" />
        <Folder Name="LevelData">
          <File Name="Level_1.xml" />
        </Folder>
        <Folder Name="Level Backgrounds">
          <Image Name="Main BG.png" />
          <Image Name="Second BG.png" />
        </Folder>
        <Project Name="Scene4.csd" Type="Scene" />
        <Image Name="Platform 2.png" />
        <Image Name="Wall 2.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>