<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Levels/Scene1.csd" />
          <FilePathData Path="Levels/Scene2.csd" />
          <FilePathData Path="Levels/Scene3.csd" />
          <FilePathData Path="Levels/Scene4.csd" />
          <FilePathData Path="Levels/Scene5.csd" />
          <FilePathData Path="Levels/Scene6.csd" />
          <FilePathData Path="Levels/Scene7.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Levels/Scene5.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>