<Solution>
  <PropertyGroup Name="TGPSEM2" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="MenuScene.csd" Type="Scene" />
        <Image Name="MutePressed.png" />
        <Image Name="MuteUnPressed.png" />
        <Image Name="Platform.jpg" />
        <Image Name="MainMenuBackground.png" />
        <Image Name="transparent.png" />
        <Image Name="BG1.png" />
        <Image Name="Wall.jpg" />
        <Image Name="Start.png" />
        <Image Name="WBoxSpawn.png" />
        <Image Name="MBoxSpawn.png" />
        <Project Name="GameOver.csd" Type="Scene" />
        <PlistInfo Name="Exits.csi" Type="Plist" />
        <Project Name="SplashScreen.csd" Type="Scene" />
        <Image Name="MuteUnPressedGO.png" />
        <Image Name="highlight.png" />
        <Folder Name="Levels">
          <Project Name="Scene7.csd" Type="Scene" />
          <Project Name="Scene6.csd" Type="Scene" />
          <Project Name="Scene5.csd" Type="Scene" />
          <Project Name="Scene4.csd" Type="Scene" />
          <Project Name="Scene3.csd" Type="Scene" />
          <Project Name="Scene2.csd" Type="Scene" />
          <Project Name="Scene1.csd" Type="Scene" />
          <Project Name="Scene8.csd" Type="Scene" />
        </Folder>
        <Folder Name="Main Objects">
          <Image Name="Button_Down_Pressed.png" />
          <Image Name="Button_Down_Unpressed.png" />
          <Image Name="Button_Left_Pressed.png" />
          <Image Name="Button_Left_Unpressed.png" />
          <Image Name="Button_Right_Pressed.png" />
          <Image Name="Button_Right_Unpressed.png" />
          <Image Name="Button_Up_Pressed.png" />
          <Image Name="Button_Up_Unpressed.png" />
          <Image Name="Crate.png" />
          <Image Name="Exit 2.png" />
          <Image Name="Exit 3.png" />
          <Image Name="Exit 4.png" />
          <Image Name="Exit 5.png" />
          <Image Name="Exit 6.png" />
          <Image Name="Exit 7.png" />
          <Image Name="Exit Dis.png" />
          <Image Name="Exit.png" />
          <Image Name="Hardlight_Door.png" />
          <Image Name="Husky.png" />
          <Image Name="MetalCrate.png" />
          <Image Name="Platform 2.png" />
          <Image Name="Platform holder.png" />
          <Image Name="Solid_Door.png" />
          <Image Name="Switch_Down_Off.png" />
          <Image Name="Switch_Down_On.png" />
          <Image Name="Switch_Left_Off.png" />
          <Image Name="Switch_Left_On.png" />
          <Image Name="Switch_Right_Off.png" />
          <Image Name="Switch_Right_On.png" />
          <Image Name="Switch_Up_Off.png" />
          <Image Name="Switch_Up_On.png" />
          <Image Name="Test.png" />
          <Image Name="Wall 2.png" />
          <Image Name="Temp_Art.png" />
        </Folder>
        <Folder Name="Level Backgrounds">
          <Image Name="Main BG.png" />
          <Image Name="Platform 2.png" />
          <Image Name="Second BG.png" />
        </Folder>
        <Image Name="Hardlight_Hatch.png" />
        <Image Name="Husky Base.png" />
        <Folder Name="Art">
          <Folder Name="Art">
            <Image Name="Cabinet.png" />
            <Image Name="Detail.png" />
            <Image Name="Door.png" />
            <Image Name="Husky Base.png" />
            <Image Name="Light 2.png" />
            <Image Name="Light.png" />
            <Image Name="One.png" />
            <Image Name="Panel 1.png" />
            <Image Name="Panel 10.png" />
            <Image Name="Panel 11.png" />
            <Image Name="Panel 12.png" />
            <Image Name="Panel 13.png" />
            <Image Name="Panel 2.png" />
            <Image Name="Panel 3.png" />
            <Image Name="Panel 4.png" />
            <Image Name="Panel 5.png" />
            <Image Name="Panel 6.png" />
            <Image Name="Panel 7.png" />
            <Image Name="Panel 8.png" />
            <Image Name="Panel 9.png" />
            <Image Name="Panel.png" />
            <Image Name="Side Panel 1.png" />
            <Image Name="Space Port (Small).png" />
            <Image Name="Two.png" />
            <Image Name="Window Large.png" />
            <Image Name="Wires.png" />
            <Image Name="Zero.png" />
            <Image Name="Vent.png" />
            <Image Name="Stacked Crate.png" />
            <Image Name="Stacked Crates.png" />
            <Image Name="L1.png" />
            <Image Name="FR.png" />
          </Folder>
          <Image Name="Cabinet.png" />
          <Image Name="Detail.png" />
          <Image Name="Door.png" />
          <Image Name="Husky Base.png" />
          <Image Name="Light 2.png" />
          <Image Name="Light.png" />
          <Image Name="One.png" />
          <Image Name="Panel 1.png" />
          <Image Name="Panel 10.png" />
          <Image Name="Panel 11.png" />
          <Image Name="Panel 12.png" />
          <Image Name="Panel 13.png" />
          <Image Name="Panel 2.png" />
          <Image Name="Panel 3.png" />
          <Image Name="Panel 4.png" />
          <Image Name="Panel 5.png" />
          <Image Name="Panel 6.png" />
          <Image Name="Panel 7.png" />
          <Image Name="Panel 8.png" />
          <Image Name="Panel 9.png" />
          <Image Name="Panel.png" />
          <Image Name="Side Panel 1.png" />
          <Image Name="Space Port (Small).png" />
          <Image Name="Two.png" />
          <Image Name="Window Large.png" />
          <Image Name="Wires.png" />
          <Image Name="Zero.png" />
          <Image Name="Detail 2.png" />
          <Image Name="Detail 3.png" />
          <Image Name="Ladder Med.png" />
          <Image Name="Space Port (Large).png" />
          <Image Name="Most Wanted (Josh).png" />
          <Image Name="Drill.png" />
          <Image Name="Hammer.png" />
          <Image Name="Phone.png" />
          <Image Name="Small Locked Box.png" />
          <Image Name="Wrench.png" />
          <Image Name="Locker.png" />
          <Image Name="Locked Locker.png" />
          <Image Name="Clone.png" />
          <Image Name="Sector.png" />
          <Image Name="eq.png" />
          <Image Name="Computers.png" />
          <Image Name="Window Small.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>