<Solution>
  <PropertyGroup Name="TGPSEM2" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="MenuScene.csd" Type="Scene" />
        <Image Name="MutePressed.png" />
        <Image Name="MuteUnPressed.png" />
        <Image Name="Platform.jpg" />
        <Image Name="MainMenuBackground.png" />
        <Image Name="transparent.png" />
        <Image Name="BG1.png" />
        <Image Name="Wall.jpg" />
        <Image Name="Start.png" />
        <Image Name="WBoxSpawn.png" />
        <Image Name="MBoxSpawn.png" />
        <Project Name="GameOver.csd" Type="Scene" />
        <PlistInfo Name="Exits.csi" Type="Plist" />
        <Project Name="SplashScreen.csd" Type="Scene" />
        <Image Name="MuteUnPressedGO.png" />
        <Image Name="highlight.png" />
        <Folder Name="Levels">
          <Project Name="Scene7.csd" Type="Scene" />
          <Project Name="Scene6.csd" Type="Scene" />
          <Project Name="Scene5.csd" Type="Scene" />
          <Project Name="Scene4.csd" Type="Scene" />
          <Project Name="Scene3.csd" Type="Scene" />
          <Project Name="Scene2.csd" Type="Scene" />
          <Project Name="Scene1.csd" Type="Scene" />
        </Folder>
        <Folder Name="Main Objects">
          <Image Name="Button_Down_Pressed.png" />
          <Image Name="Button_Down_Unpressed.png" />
          <Image Name="Button_Left_Pressed.png" />
          <Image Name="Button_Left_Unpressed.png" />
          <Image Name="Button_Right_Pressed.png" />
          <Image Name="Button_Right_Unpressed.png" />
          <Image Name="Button_Up_Pressed.png" />
          <Image Name="Button_Up_Unpressed.png" />
          <Image Name="Crate.png" />
          <Image Name="Exit 2.png" />
          <Image Name="Exit 3.png" />
          <Image Name="Exit 4.png" />
          <Image Name="Exit 5.png" />
          <Image Name="Exit 6.png" />
          <Image Name="Exit 7.png" />
          <Image Name="Exit Dis.png" />
          <Image Name="Exit.png" />
          <Image Name="Hardlight_Door.png" />
          <Image Name="Husky.png" />
          <Image Name="MetalCrate.png" />
          <Image Name="Platform 2.png" />
          <Image Name="Platform holder.png" />
          <Image Name="Solid_Door.png" />
          <Image Name="Switch_Down_Off.png" />
          <Image Name="Switch_Down_On.png" />
          <Image Name="Switch_Left_Off.png" />
          <Image Name="Switch_Left_On.png" />
          <Image Name="Switch_Right_Off.png" />
          <Image Name="Switch_Right_On.png" />
          <Image Name="Switch_Up_Off.png" />
          <Image Name="Switch_Up_On.png" />
          <Image Name="Test.png" />
          <Image Name="Wall 2.png" />
        </Folder>
        <Folder Name="Level Backgrounds">
          <Image Name="Main BG.png" />
          <Image Name="Platform 2.png" />
          <Image Name="Second BG.png" />
        </Folder>
        <Image Name="Hardlight_Hatch.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>