<Solution>
  <PropertyGroup Name="TGPSEM2" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="MenuScene.csd" Type="Scene" />
        <Image Name="MutePressed.png" />
        <Image Name="MuteUnPressed.png" />
        <Image Name="Platform.jpg" />
        <Image Name="MainMenuBackground.png" />
        <Project Name="Scene1.csd" Type="Scene" />
        <Image Name="SwitchSheet.png" />
        <Image Name="Switch Left.png" />
        <Image Name="Switch Right.png" />
        <Image Name="Switch Static.png" />
        <Image Name="transparent.png" />
        <Image Name="BG1.png" />
        <Image Name="Wall.jpg" />
        <Image Name="Start.png" />
        <Image Name="WBoxSpawn.png" />
        <Image Name="MBoxSpawn.png" />
        <Image Name="Husky.png" />
        <Image Name="Crate.png" />
        <Image Name="MetalCrate.png" />
        <Project Name="GameOver.csd" Type="Scene" />
        <Image Name="Exit.png" />
        <Image Name="Exit Dis.png" />
        <Image Name="Exit 7.png" />
        <PlistInfo Name="Exits.csi" Type="Plist" />
        <Image Name="Exit 2.png" />
        <Image Name="Exit 3.png" />
        <Image Name="Exit 4.png" />
        <Image Name="Exit 5.png" />
        <Image Name="Exit 6.png" />
        <Project Name="SplashScreen.csd" Type="Scene" />
        <Image Name="MuteUnPressedGO.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>