<Solution>
  <PropertyGroup Name="TGPSEM2" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="MenuScene.csd" Type="Scene" />
        <Image Name="MutePressed.png" />
        <Image Name="MuteUnPressed.png" />
        <Project Name="Scene1.csd" Type="Scene" />
        <Image Name="Platform.jpg" />
        <Image Name="MainMenuBackground.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>