<GameFile>
  <PropertyGroup Name="Scene5" Type="Scene" ID="7981dec6-4758-4e5d-b9f1-3e3a30c46a87" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Second BG Panel 1" ActionTag="-370398011" Tag="68" IconVisible="False" LeftMargin="27.0068" RightMargin="20.9932" TopMargin="98.0205" BottomMargin="104.9795" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1027.0068" Y="771.4795" />
            <Scale ScaleX="1.0236" ScaleY="0.6568" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.5023" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1" ActionTag="651321290" Tag="64" IconVisible="False" LeftMargin="27.2388" RightMargin="20.7612" TopMargin="269.6665" BottomMargin="-66.6665" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1027.2388" Y="599.8335" />
            <Scale ScaleX="1.0245" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.3905" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 2" ActionTag="1716075307" Tag="66" IconVisible="False" LeftMargin="54.7085" RightMargin="-6.7085" TopMargin="79.3818" BottomMargin="123.6182" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1054.7085" Y="790.1182" />
            <Scale ScaleX="0.8498" ScaleY="0.4480" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.5144" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Second BG Panel 2_0" ActionTag="-1422617547" Tag="235" IconVisible="False" LeftMargin="215.3564" RightMargin="-167.3564" TopMargin="-56.4189" BottomMargin="259.4189" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1215.3564" Y="925.9189" />
            <Scale ScaleX="0.1416" ScaleY="0.2375" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5934" Y="0.6028" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Second BG Panel 2" ActionTag="-2140291633" Tag="157" IconVisible="False" LeftMargin="86.5593" RightMargin="-38.5593" TopMargin="87.5740" BottomMargin="115.4261" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1086.5593" Y="781.9261" />
            <Scale ScaleX="0.2783" ScaleY="0.0898" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5305" Y="0.5091" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Second BG Panel 3" ActionTag="-635937881" Tag="158" IconVisible="False" LeftMargin="-678.0005" RightMargin="726.0005" TopMargin="85.5764" BottomMargin="117.4235" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.9995" Y="783.9235" />
            <Scale ScaleX="0.2783" ScaleY="0.0898" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1572" Y="0.5104" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Second BG Panel 4" ActionTag="-886171249" Tag="160" IconVisible="False" LeftMargin="609.3000" RightMargin="-561.3000" TopMargin="215.9581" BottomMargin="-12.9581" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1609.3000" Y="653.5419" />
            <Scale ScaleX="0.0775" ScaleY="0.2775" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7858" Y="0.4255" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_35" ActionTag="-85623621" Alpha="178" Tag="212" IconVisible="False" LeftMargin="149.2072" RightMargin="1673.7927" TopMargin="521.2923" BottomMargin="779.7077" ctype="SpriteObjectData">
            <Size X="225.0000" Y="235.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.7072" Y="897.2077" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1278" Y="0.5841" />
            <PreSize X="0.1099" Y="0.1530" />
            <FileData Type="Normal" Path="Art/Art/Stacked Crates.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Vent_15" ActionTag="764515067" Alpha="178" Tag="192" IconVisible="False" LeftMargin="100.7640" RightMargin="1902.2361" TopMargin="992.8243" BottomMargin="493.1757" ctype="SpriteObjectData">
            <Size X="45.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="123.2640" Y="518.1757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0602" Y="0.3374" />
            <PreSize X="0.0220" Y="0.0326" />
            <FileData Type="Normal" Path="Art/Art/Vent.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_20" ActionTag="483422615" Tag="197" IconVisible="False" LeftMargin="9.6105" RightMargin="1923.3894" TopMargin="851.5336" BottomMargin="434.4664" ctype="SpriteObjectData">
            <Size X="115.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.1105" Y="559.4664" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0328" Y="0.3642" />
            <PreSize X="0.0562" Y="0.1628" />
            <FileData Type="Normal" Path="Art/Most Wanted (Josh).png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Clone_33" ActionTag="-1053889963" Alpha="177" Tag="210" IconVisible="False" LeftMargin="1384.8772" RightMargin="558.1228" TopMargin="879.5878" BottomMargin="441.4122" ctype="SpriteObjectData">
            <Size X="105.0000" Y="215.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1437.3772" Y="548.9122" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7018" Y="0.3574" />
            <PreSize X="0.0513" Y="0.1400" />
            <FileData Type="Normal" Path="Art/Clone.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_1" ActionTag="-1500330469" Tag="49" IconVisible="False" LeftMargin="707.4031" RightMargin="1212.5969" TopMargin="1049.6019" BottomMargin="478.3981" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="771.4031" Y="482.3981" />
            <Scale ScaleX="12.0286" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3767" Y="0.3141" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="-397229837" Tag="51" IconVisible="False" LeftMargin="981.0159" RightMargin="938.9841" TopMargin="447.9696" BottomMargin="1080.0304" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1045.0159" Y="1084.0304" />
            <Scale ScaleX="13.4093" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5103" Y="0.7057" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_3" ActionTag="-2085264092" Tag="52" IconVisible="False" LeftMargin="239.9683" RightMargin="1680.0317" TopMargin="808.3885" BottomMargin="719.6115" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.9683" Y="723.6115" />
            <Scale ScaleX="4.7557" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1484" Y="0.4711" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_4" ActionTag="-67685947" Tag="55" IconVisible="False" LeftMargin="1020.4875" RightMargin="899.5125" TopMargin="808.3937" BottomMargin="719.6063" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1084.4875" Y="723.6063" />
            <Scale ScaleX="4.4861" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5295" Y="0.4711" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_9" ActionTag="-176606223" Tag="151" IconVisible="False" LeftMargin="1548.5048" RightMargin="371.4952" TopMargin="689.7524" BottomMargin="838.2476" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1612.5048" Y="842.2476" />
            <Scale ScaleX="1.3435" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7874" Y="0.5483" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1" ActionTag="1931522162" Tag="69" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="190.2044" RightMargin="1849.7957" TopMargin="512.0364" BottomMargin="895.9636" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.2044" Y="959.9636" />
            <Scale ScaleX="1.8418" ScaleY="1.9443" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0948" Y="0.6250" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_2" ActionTag="1864912150" Tag="73" IconVisible="False" LeftMargin="1889.8113" RightMargin="150.1887" TopMargin="571.4493" BottomMargin="836.5507" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1893.8113" Y="900.5507" />
            <Scale ScaleX="1.8418" ScaleY="2.8798" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9247" Y="0.5863" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="-334210610" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="979.5000" RightMargin="979.5000" TopMargin="21.3704" BottomMargin="1491.6296" FontSize="20" LabelText="00:00:000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1503.1296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9786" />
            <PreSize X="0.0435" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartGame" Visible="False" ActionTag="-967766625" Tag="89" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="870.4565" RightMargin="906.1836" TopMargin="651.2196" BottomMargin="756.6780" TouchEnable="True" FontSize="48" ButtonText="Start Game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.3600" Y="128.1024" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.1365" Y="820.7292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.5343" />
            <PreSize X="0.1325" Y="0.0834" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_1_1" ActionTag="-524146473" Alpha="177" Tag="190" IconVisible="False" LeftMargin="1484.5088" RightMargin="538.4912" TopMargin="685.5909" BottomMargin="760.4091" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1497.0088" Y="805.4091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7310" Y="0.5244" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_0_0_1" ActionTag="-919230290" Alpha="177" Tag="189" IconVisible="False" LeftMargin="1484.5088" RightMargin="538.4912" TopMargin="955.3452" BottomMargin="490.6548" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1497.0088" Y="535.6548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7310" Y="0.3487" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_0_2" ActionTag="-252449443" Alpha="177" Tag="188" IconVisible="False" LeftMargin="1484.5088" RightMargin="538.4912" TopMargin="865.4292" BottomMargin="580.5708" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1497.0088" Y="625.5708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7310" Y="0.4073" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_3" ActionTag="779686970" Alpha="177" Tag="187" IconVisible="False" LeftMargin="1484.5066" RightMargin="538.4934" TopMargin="775.6321" BottomMargin="670.3679" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1497.0066" Y="715.3679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7310" Y="0.4657" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_1_0" ActionTag="1729442390" Alpha="177" Tag="186" IconVisible="False" LeftMargin="763.0255" RightMargin="1259.9745" TopMargin="686.5250" BottomMargin="759.4750" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="775.5255" Y="804.4750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3787" Y="0.5237" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_0_0_0" ActionTag="-53832858" Alpha="177" Tag="185" IconVisible="False" LeftMargin="763.0255" RightMargin="1259.9745" TopMargin="956.2823" BottomMargin="489.7177" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="775.5255" Y="534.7177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3787" Y="0.3481" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_0_1" ActionTag="1546307623" Alpha="177" Tag="184" IconVisible="False" LeftMargin="763.0255" RightMargin="1259.9745" TopMargin="866.3657" BottomMargin="579.6343" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="775.5255" Y="624.6343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3787" Y="0.4067" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_2" ActionTag="701923125" Alpha="177" Tag="183" IconVisible="False" LeftMargin="763.0225" RightMargin="1259.9775" TopMargin="776.5679" BottomMargin="669.4321" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="775.5225" Y="714.4321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3787" Y="0.4651" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_1" ActionTag="480669046" Alpha="177" Tag="182" IconVisible="False" LeftMargin="618.0300" RightMargin="1404.9700" TopMargin="686.5239" BottomMargin="759.4761" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.5300" Y="804.4761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3079" Y="0.5237" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_0_0" ActionTag="-190881421" Alpha="177" Tag="181" IconVisible="False" LeftMargin="618.0300" RightMargin="1404.9700" TopMargin="956.2813" BottomMargin="489.7187" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.5300" Y="534.7187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3079" Y="0.3481" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_0" ActionTag="828107877" Alpha="177" Tag="180" IconVisible="False" LeftMargin="618.0300" RightMargin="1404.9700" TopMargin="866.3647" BottomMargin="579.6353" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.5300" Y="624.6353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3079" Y="0.4067" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder" ActionTag="1929293816" Alpha="177" Tag="178" IconVisible="False" LeftMargin="618.0271" RightMargin="1404.9729" TopMargin="776.5665" BottomMargin="669.4335" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.5271" Y="714.4335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3079" Y="0.4651" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14" ActionTag="346853858" Alpha="178" Tag="191" IconVisible="False" LeftMargin="82.1780" RightMargin="1460.8220" TopMargin="897.2611" BottomMargin="568.7389" ctype="SpriteObjectData">
            <Size X="505.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.6780" Y="603.7389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1634" Y="0.3931" />
            <PreSize X="0.2466" Y="0.0456" />
            <FileData Type="Normal" Path="Art/Space Port (Large).png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="eq_47" ActionTag="-191913879" Tag="224" IconVisible="False" LeftMargin="444.4714" RightMargin="1563.5286" TopMargin="994.5125" BottomMargin="511.4875" ctype="SpriteObjectData">
            <Size X="40.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5155" ScaleY="0.7995" />
            <Position X="465.0920" Y="535.4727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2271" Y="0.3486" />
            <PreSize X="0.0195" Y="0.0195" />
            <FileData Type="Normal" Path="Art/eq.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sector_46" ActionTag="613011449" Tag="223" IconVisible="False" LeftMargin="307.2712" RightMargin="1625.7288" TopMargin="994.7339" BottomMargin="516.2661" ctype="SpriteObjectData">
            <Size X="115.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.7712" Y="528.7661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1781" Y="0.3442" />
            <PreSize X="0.0562" Y="0.0163" />
            <FileData Type="Normal" Path="Art/Sector.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="L1_45" ActionTag="306047679" Alpha="178" Tag="222" IconVisible="False" LeftMargin="1557.3367" RightMargin="380.6633" TopMargin="603.3345" BottomMargin="867.6655" ctype="SpriteObjectData">
            <Size X="110.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1612.3367" Y="900.1655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7873" Y="0.5860" />
            <PreSize X="0.0537" Y="0.0423" />
            <FileData Type="Normal" Path="Art/Art/L1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_43" ActionTag="-1821938627" Tag="220" IconVisible="False" LeftMargin="821.1013" RightMargin="1211.8987" TopMargin="642.8093" BottomMargin="863.1907" ctype="SpriteObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="828.6013" Y="878.1907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4046" Y="0.5717" />
            <PreSize X="0.0073" Y="0.0195" />
            <FileData Type="Normal" Path="Art/Light 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_42" ActionTag="1602519440" Tag="219" IconVisible="False" LeftMargin="544.3536" RightMargin="1488.6464" TopMargin="641.1371" BottomMargin="864.8629" ctype="SpriteObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.4624" ScaleY="0.4590" />
            <Position X="551.2889" Y="878.6320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2692" Y="0.5720" />
            <PreSize X="0.0073" Y="0.0195" />
            <FileData Type="Normal" Path="Art/Light 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_41" ActionTag="2060779404" Tag="218" IconVisible="False" LeftMargin="953.0594" RightMargin="1054.9406" TopMargin="459.1327" BottomMargin="1061.8673" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="973.0594" Y="1069.3673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4751" Y="0.6962" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_40" ActionTag="-345639597" Tag="217" IconVisible="False" LeftMargin="330.1248" RightMargin="1677.8752" TopMargin="459.5535" BottomMargin="1061.4465" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.1248" Y="1068.9465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1710" Y="0.6959" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_39" ActionTag="319278832" Tag="216" IconVisible="False" LeftMargin="1247.4972" RightMargin="760.5028" TopMargin="819.1222" BottomMargin="701.8778" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1267.4972" Y="709.3778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6189" Y="0.4618" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_38" ActionTag="-244248024" Tag="215" IconVisible="False" LeftMargin="872.9181" RightMargin="1135.0819" TopMargin="819.5260" BottomMargin="701.4740" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="892.9181" Y="708.9740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4360" Y="0.4616" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_37" ActionTag="1857594559" Tag="214" IconVisible="False" LeftMargin="423.7699" RightMargin="1584.2301" TopMargin="818.7917" BottomMargin="702.2083" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.7699" Y="709.7083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2167" Y="0.4620" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_36" ActionTag="-677393196" Tag="213" IconVisible="False" LeftMargin="106.4176" RightMargin="1901.5824" TopMargin="820.1201" BottomMargin="700.8799" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.4566" ScaleY="0.3844" />
            <Position X="124.6835" Y="706.6458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0609" Y="0.4601" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="1554648950" Tag="114" IconVisible="False" LeftMargin="186.8399" RightMargin="1773.1602" TopMargin="932.0253" BottomMargin="475.9747" ctype="SpriteObjectData">
            <Size X="88.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.8399" Y="539.9747" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1127" Y="0.3515" />
            <PreSize X="0.0430" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Husky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_3" ActionTag="204695814" Tag="113" IconVisible="False" LeftMargin="1530.0586" RightMargin="509.9414" TopMargin="809.1162" BottomMargin="598.8838" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1534.0586" Y="662.8838" />
            <Scale ScaleX="1.8418" ScaleY="2.8189" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7491" Y="0.4316" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_1" ActionTag="603989552" UserData="Button_Down_1" Tag="116" IconVisible="False" LeftMargin="801.4333" RightMargin="1237.5667" TopMargin="963.0553" BottomMargin="538.9447" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="805.9333" Y="555.9447" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3935" Y="0.3619" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Solid_Door_1" ActionTag="-289802771" Tag="117" IconVisible="False" LeftMargin="3.5457" RightMargin="2036.4543" TopMargin="960.9103" BottomMargin="541.0897" ctype="SpriteObjectData">
            <Size X="8.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.5457" Y="558.0897" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0037" Y="0.3633" />
            <PreSize X="0.0039" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Solid_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Solid_Door_2" ActionTag="-2010599048" Tag="118" IconVisible="False" LeftMargin="1339.4900" RightMargin="700.5100" TopMargin="965.9044" BottomMargin="536.0956" ctype="SpriteObjectData">
            <Size X="8.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1343.4900" Y="553.0956" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6560" Y="0.3601" />
            <PreSize X="0.0039" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Solid_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_2" ActionTag="1560258651" UserData="Button_Down_3" Tag="126" IconVisible="False" LeftMargin="1066.1321" RightMargin="972.8679" TopMargin="602.3002" BottomMargin="899.6998" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1070.6321" Y="916.6998" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5228" Y="0.5968" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Locker_27" ActionTag="2039256208" Alpha="175" Tag="204" IconVisible="False" LeftMargin="845.4534" RightMargin="992.5466" TopMargin="925.3619" BottomMargin="485.6381" ctype="SpriteObjectData">
            <Size X="210.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="950.4534" Y="548.1381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4641" Y="0.3569" />
            <PreSize X="0.1025" Y="0.0814" />
            <FileData Type="Normal" Path="Art/Locker.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_2" ActionTag="408584569" UserData="8" Tag="127" IconVisible="False" LeftMargin="919.1975" RightMargin="808.8025" TopMargin="987.6788" BottomMargin="438.3212" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1079.1975" Y="493.3212" />
            <Scale ScaleX="0.2129" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5270" Y="0.3212" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_1" ActionTag="444293511" UserData="8" Tag="128" IconVisible="False" LeftMargin="419.2773" RightMargin="1308.7227" TopMargin="988.0751" BottomMargin="437.9249" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="579.2773" Y="492.9249" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2829" Y="0.3209" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_3" ActionTag="-1710309705" UserData="Button_Down_2" Tag="129" IconVisible="False" LeftMargin="489.3232" RightMargin="1549.6768" TopMargin="602.6509" BottomMargin="899.3491" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.8232" Y="916.3491" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2411" Y="0.5966" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_3" ActionTag="-491795844" UserData="18" Tag="131" IconVisible="False" LeftMargin="170.3391" RightMargin="1557.6609" TopMargin="987.7881" BottomMargin="438.2119" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.3391" Y="493.2119" />
            <Scale ScaleX="0.1921" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1613" Y="0.3211" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_1" ActionTag="-1184017183" UserData="Button_Down_4" Tag="134" RotationSkewY="0.0026" IconVisible="False" LeftMargin="1775.2327" RightMargin="238.7673" TopMargin="808.6912" BottomMargin="718.3088" ctype="SpriteObjectData">
            <Size X="34.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1792.2327" Y="722.8088" />
            <Scale ScaleX="5.5013" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8751" Y="0.4706" />
            <PreSize X="0.0166" Y="0.0059" />
            <FileData Type="Normal" Path="Hardlight_Hatch.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Up_1" ActionTag="1156363944" Tag="138" IconVisible="False" LeftMargin="1227.7522" RightMargin="802.2478" TopMargin="995.9425" BottomMargin="505.0575" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1236.7522" Y="522.5575" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6039" Y="0.3402" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Up_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Up_2" ActionTag="-1806801350" Tag="139" IconVisible="False" LeftMargin="369.0466" RightMargin="1660.9534" TopMargin="636.8195" BottomMargin="864.1805" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.0466" Y="881.6805" />
            <Scale ScaleX="1.8601" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1846" Y="0.5740" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Up_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Up_3" ActionTag="-135627615" Tag="141" IconVisible="False" LeftMargin="1393.8191" RightMargin="636.1809" TopMargin="996.0426" BottomMargin="504.9574" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1402.8191" Y="522.4574" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6850" Y="0.3401" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Up_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Down_1" ActionTag="222332975" Tag="143" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="837.8718" RightMargin="1192.1282" TopMargin="477.9979" BottomMargin="1023.0021" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="846.8718" Y="1040.5021" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4135" Y="0.6774" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Up_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Down_2" ActionTag="347768823" Tag="144" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1606.6370" RightMargin="423.3630" TopMargin="477.3480" BottomMargin="1023.6520" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1615.6370" Y="1041.1520" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7889" Y="0.6778" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Up_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Down_3" ActionTag="569220268" Tag="145" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="558.1035" RightMargin="1471.8965" TopMargin="475.5902" BottomMargin="1025.4098" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.1035" Y="1042.9098" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2769" Y="0.6790" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Up_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Exit_1" ActionTag="-327023598" Tag="146" IconVisible="False" LeftMargin="1702.0221" RightMargin="165.9779" TopMargin="908.6167" BottomMargin="471.3833" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="180.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1792.0221" Y="549.3833" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.3577" />
            <PreSize X="0.0879" Y="0.1016" />
            <NormalBackFileData Type="MarkedSubImage" Path="Main Objects/Exit.png" Plist="Exits.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="Main Objects/Exit 7.png" Plist="Exits.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="Main Objects/Exit Dis.png" Plist="Exits.plist" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Solid_Door_3" ActionTag="-428796888" Tag="147" IconVisible="False" LeftMargin="2036.7151" RightMargin="3.2849" TopMargin="968.5675" BottomMargin="533.4325" ctype="SpriteObjectData">
            <Size X="8.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2040.7151" Y="550.4325" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9964" Y="0.3584" />
            <PreSize X="0.0039" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Solid_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_6" ActionTag="171825881" Tag="148" IconVisible="False" LeftMargin="1908.6931" RightMargin="11.3069" TopMargin="811.2897" BottomMargin="716.7103" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1972.6931" Y="720.7103" />
            <Scale ScaleX="1.2224" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9632" Y="0.4692" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_7" ActionTag="1816194920" Tag="149" IconVisible="False" LeftMargin="336.9653" RightMargin="1583.0347" TopMargin="689.3959" BottomMargin="838.6041" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.9653" Y="842.6041" />
            <Scale ScaleX="3.2519" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1958" Y="0.5486" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_8" ActionTag="368304160" Tag="150" IconVisible="False" LeftMargin="1021.1404" RightMargin="898.8596" TopMargin="690.0463" BottomMargin="837.9537" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1085.1404" Y="841.9537" />
            <Scale ScaleX="4.4861" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5299" Y="0.5481" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_5" ActionTag="-418066408" Tag="152" IconVisible="False" LeftMargin="800.7810" RightMargin="1239.2190" TopMargin="688.5504" BottomMargin="719.4496" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="804.7810" Y="783.4496" />
            <Scale ScaleX="1.8418" ScaleY="0.9298" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3930" Y="0.5101" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_7" ActionTag="650492808" Tag="154" IconVisible="False" LeftMargin="597.1812" RightMargin="1442.8188" TopMargin="688.8441" BottomMargin="719.1559" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.1812" Y="783.1559" />
            <Scale ScaleX="1.8418" ScaleY="0.9317" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2935" Y="0.5099" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_8" ActionTag="-1458493255" Tag="155" IconVisible="False" LeftMargin="1360.7561" RightMargin="679.2439" TopMargin="688.7474" BottomMargin="719.2526" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1364.7561" Y="783.2526" />
            <Scale ScaleX="1.8418" ScaleY="0.9298" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6664" Y="0.5099" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_4" ActionTag="-1617028154" UserData="10" Tag="133" IconVisible="False" LeftMargin="95.1350" RightMargin="1632.8650" TopMargin="628.2106" BottomMargin="797.7894" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.1350" Y="852.7894" />
            <Scale ScaleX="0.2129" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1246" Y="0.5552" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_5" ActionTag="-1208470466" Tag="163" RotationSkewX="0.0104" RotationSkewY="0.0104" IconVisible="False" LeftMargin="1802.6831" RightMargin="117.3169" TopMargin="1049.2954" BottomMargin="478.7046" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1866.6831" Y="482.7046" />
            <Scale ScaleX="2.8613" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9115" Y="0.3143" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_4" ActionTag="1493477753" Tag="161" IconVisible="False" LeftMargin="1687.0609" RightMargin="352.9391" TopMargin="809.1162" BottomMargin="598.8838" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1691.0609" Y="662.8838" />
            <Scale ScaleX="1.8418" ScaleY="2.8189" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8257" Y="0.4316" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_2" ActionTag="-417638347" UserData="Button_Down_5" Tag="113" RotationSkewY="0.0026" IconVisible="False" LeftMargin="1775.2341" RightMargin="238.7659" TopMargin="690.6815" BottomMargin="836.3185" ctype="SpriteObjectData">
            <Size X="34.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1792.2341" Y="840.8185" />
            <Scale ScaleX="5.5013" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8751" Y="0.5474" />
            <PreSize X="0.0166" Y="0.0059" />
            <FileData Type="Normal" Path="Hardlight_Hatch.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_5" ActionTag="-893225274" UserData="5" Tag="114" IconVisible="False" LeftMargin="1323.7336" RightMargin="404.2664" TopMargin="987.8138" BottomMargin="438.1862" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1483.7336" Y="493.1862" />
            <Scale ScaleX="0.2129" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7245" Y="0.3211" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_49" ActionTag="639908549" Alpha="179" Tag="226" IconVisible="False" LeftMargin="271.6617" RightMargin="1661.3383" TopMargin="601.7999" BottomMargin="814.2001" ctype="SpriteObjectData">
            <Size X="115.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.1617" Y="874.2001" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1607" Y="0.5691" />
            <PreSize X="0.0562" Y="0.0781" />
            <FileData Type="Normal" Path="Art/Art/Stacked Crate.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_49_0" ActionTag="1845081139" Alpha="179" Tag="227" IconVisible="False" LeftMargin="316.1718" RightMargin="1616.8281" TopMargin="601.8000" BottomMargin="814.2000" ctype="SpriteObjectData">
            <Size X="115.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.6718" Y="874.2000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1825" Y="0.5691" />
            <PreSize X="0.0562" Y="0.0781" />
            <FileData Type="Normal" Path="Art/Art/Stacked Crate.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="eq_47_0" ActionTag="-117287389" Tag="231" IconVisible="False" LeftMargin="994.3283" RightMargin="1013.6716" TopMargin="646.3729" BottomMargin="859.6271" ctype="SpriteObjectData">
            <Size X="40.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5155" ScaleY="0.7995" />
            <Position X="1014.9489" Y="883.6122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.5753" />
            <PreSize X="0.0195" Y="0.0195" />
            <FileData Type="Normal" Path="Art/eq.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sector_46_0" ActionTag="-1212848530" Tag="232" IconVisible="False" LeftMargin="857.4990" RightMargin="1075.5010" TopMargin="646.6011" BottomMargin="864.3989" ctype="SpriteObjectData">
            <Size X="115.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="914.9990" Y="876.8989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4468" Y="0.5709" />
            <PreSize X="0.0562" Y="0.0163" />
            <FileData Type="Normal" Path="Art/Sector.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_4" ActionTag="-2130695040" UserData="Button_Down_3" Tag="234" IconVisible="False" LeftMargin="1356.2598" RightMargin="682.7402" TopMargin="599.9481" BottomMargin="902.0519" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1360.7598" Y="919.0519" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6644" Y="0.5983" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_58" ActionTag="1739912646" Tag="237" IconVisible="False" LeftMargin="1137.7275" RightMargin="750.2725" TopMargin="583.1337" BottomMargin="882.8663" ctype="SpriteObjectData">
            <Size X="160.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1217.7275" Y="917.8663" />
            <Scale ScaleX="1.3311" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5946" Y="0.5976" />
            <PreSize X="0.0781" Y="0.0456" />
            <FileData Type="Normal" Path="Art/Window Small.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_59" ActionTag="1338533933" Alpha="177" Tag="238" IconVisible="False" LeftMargin="1861.3502" RightMargin="36.6498" TopMargin="935.6558" BottomMargin="505.3442" ctype="SpriteObjectData">
            <Size X="150.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1936.3502" Y="552.8442" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9455" Y="0.3599" />
            <PreSize X="0.0732" Y="0.0618" />
            <FileData Type="Normal" Path="Art/Art/Panel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>