<GameFile>
  <PropertyGroup Name="Scene8" Type="Scene" ID="beec1c85-2ab9-4c1d-b9b9-e5fc22c307e8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_16" ActionTag="1813441588" Tag="207" IconVisible="False" LeftMargin="25.7957" RightMargin="22.2043" TopMargin="97.5543" BottomMargin="105.4457" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1025.7957" Y="771.9457" />
            <Scale ScaleX="1.0236" ScaleY="1.0236" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5026" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1" ActionTag="-1273917519" Tag="208" IconVisible="False" LeftMargin="-753.8708" RightMargin="801.8708" TopMargin="-192.5551" BottomMargin="395.5551" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.1292" Y="1062.0551" />
            <Scale ScaleX="0.2453" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1202" Y="0.6914" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 2" ActionTag="-487966059" Tag="209" IconVisible="False" LeftMargin="-753.6716" RightMargin="801.6716" TopMargin="364.6184" BottomMargin="-161.6184" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.3284" Y="504.8816" />
            <Scale ScaleX="0.2453" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1203" Y="0.3287" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 3" ActionTag="-72937932" Tag="210" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-387.6813" RightMargin="435.6813" TopMargin="97.9148" BottomMargin="105.0852" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.3187" Y="771.5852" />
            <Scale ScaleX="0.6833" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2990" Y="0.5023" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 4" ActionTag="732217168" Tag="211" IconVisible="False" LeftMargin="-335.9194" RightMargin="383.9194" TopMargin="-440.0984" BottomMargin="643.0984" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.0806" Y="1309.5984" />
            <Scale ScaleX="0.6632" ScaleY="0.0812" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3243" Y="0.8526" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 5" ActionTag="1979561366" Tag="212" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="750.1228" RightMargin="-702.1228" TopMargin="-34.9963" BottomMargin="237.9963" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1750.1228" Y="904.4963" />
            <Scale ScaleX="0.4569" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8546" Y="0.5889" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 6" ActionTag="-1841980752" Tag="214" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="178.4967" RightMargin="-130.4966" TopMargin="-17.5662" BottomMargin="220.5661" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1178.4967" Y="887.0661" />
            <Scale ScaleX="0.4369" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5754" Y="0.5775" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 7" ActionTag="-1313482385" Tag="217" IconVisible="False" LeftMargin="318.9458" RightMargin="-270.9458" TopMargin="365.3632" BottomMargin="-162.3632" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1318.9458" Y="504.1368" />
            <Scale ScaleX="0.7285" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6440" Y="0.3282" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 8" ActionTag="-437772677" Tag="218" IconVisible="False" LeftMargin="388.0645" RightMargin="-340.0645" TopMargin="-439.7986" BottomMargin="642.7986" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1388.0645" Y="1309.2986" />
            <Scale ScaleX="0.6594" ScaleY="0.0671" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6778" Y="0.8524" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 9" ActionTag="-450020674" Tag="220" IconVisible="False" LeftMargin="250.7467" RightMargin="-202.7466" TopMargin="660.0598" BottomMargin="-457.0598" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1250.7467" Y="209.4402" />
            <Scale ScaleX="0.6228" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6107" Y="0.1364" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_1" ActionTag="-1991218953" Tag="221" IconVisible="False" LeftMargin="183.1100" RightMargin="1736.8900" TopMargin="268.9926" BottomMargin="1259.0074" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.1100" Y="1263.0074" />
            <Scale ScaleX="3.8432" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1207" Y="0.8223" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="1888852819" Tag="222" IconVisible="False" LeftMargin="183.1099" RightMargin="1736.8901" TopMargin="174.0090" BottomMargin="1353.9910" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.1099" Y="1357.9910" />
            <Scale ScaleX="3.8432" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1207" Y="0.8841" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_3" ActionTag="-88644479" Tag="223" IconVisible="False" LeftMargin="1326.2791" RightMargin="593.7209" TopMargin="174.6399" BottomMargin="1353.3601" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1390.2791" Y="1357.3601" />
            <Scale ScaleX="10.2729" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6788" Y="0.8837" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_4" ActionTag="-597192896" Tag="224" IconVisible="False" LeftMargin="831.7372" RightMargin="1088.2628" TopMargin="268.8606" BottomMargin="1259.1394" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="895.7372" Y="1263.1394" />
            <Scale ScaleX="2.5440" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4374" Y="0.8224" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_5" ActionTag="1630187549" Tag="225" IconVisible="False" LeftMargin="1400.7983" RightMargin="519.2017" TopMargin="268.0791" BottomMargin="1259.9209" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1464.7983" Y="1263.9209" />
            <Scale ScaleX="2.5838" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7152" Y="0.8229" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_6" ActionTag="696195623" Tag="226" IconVisible="False" LeftMargin="1894.8420" RightMargin="25.1580" TopMargin="268.3358" BottomMargin="1259.6642" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1958.8420" Y="1263.6642" />
            <Scale ScaleX="1.3910" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9565" Y="0.8227" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_7" ActionTag="1474166199" Tag="227" IconVisible="False" LeftMargin="182.1094" RightMargin="1737.8906" TopMargin="590.3977" BottomMargin="937.6023" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.1094" Y="941.6023" />
            <Scale ScaleX="3.8432" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1202" Y="0.6130" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_8" ActionTag="1093761138" Tag="228" IconVisible="False" LeftMargin="182.8846" RightMargin="1737.1155" TopMargin="345.3600" BottomMargin="1182.6400" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.8846" Y="1186.6400" />
            <Scale ScaleX="3.8432" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1205" Y="0.7726" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_9" ActionTag="-178408062" Tag="229" IconVisible="False" LeftMargin="181.7219" RightMargin="1738.2781" TopMargin="1094.7418" BottomMargin="433.2582" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.7219" Y="437.2582" />
            <Scale ScaleX="3.8337" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1200" Y="0.2847" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_10" ActionTag="-937949882" Tag="230" IconVisible="False" LeftMargin="181.7228" RightMargin="1738.2772" TopMargin="965.7542" BottomMargin="562.2458" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.7228" Y="566.2458" />
            <Scale ScaleX="3.8242" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1200" Y="0.3686" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_11" ActionTag="638609511" Tag="231" IconVisible="False" LeftMargin="1326.5908" RightMargin="593.4092" TopMargin="1094.9170" BottomMargin="433.0830" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1390.5908" Y="437.0830" />
            <Scale ScaleX="10.2811" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6790" Y="0.2846" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_12" ActionTag="-603045374" Tag="232" IconVisible="False" LeftMargin="831.3175" RightMargin="1088.6825" TopMargin="959.9214" BottomMargin="568.0786" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="895.3175" Y="572.0786" />
            <Scale ScaleX="2.5533" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4372" Y="0.3724" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_13" ActionTag="1269692560" Tag="233" IconVisible="False" LeftMargin="1400.7419" RightMargin="519.2581" TopMargin="959.5533" BottomMargin="568.4467" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1464.7419" Y="572.4467" />
            <Scale ScaleX="2.5916" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7152" Y="0.3727" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_14" ActionTag="1287511980" Tag="234" IconVisible="False" LeftMargin="1894.4043" RightMargin="25.5957" TopMargin="959.8193" BottomMargin="568.1807" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1958.4043" Y="572.1807" />
            <Scale ScaleX="1.4020" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9563" Y="0.3725" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_15" ActionTag="1796505882" Tag="235" IconVisible="False" LeftMargin="1117.2354" RightMargin="802.7646" TopMargin="1438.1294" BottomMargin="89.8706" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1181.2354" Y="93.8706" />
            <Scale ScaleX="10.8182" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5768" Y="0.0611" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_16" ActionTag="1435409259" Tag="236" IconVisible="False" LeftMargin="1240.4543" RightMargin="679.5457" TopMargin="1203.4128" BottomMargin="324.5872" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1304.4543" Y="328.5872" />
            <Scale ScaleX="8.9432" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6369" Y="0.2139" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1" ActionTag="1347837946" Tag="237" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="481.1072" RightMargin="1558.8928" TopMargin="65.3730" BottomMargin="1342.6270" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.1072" Y="1406.6270" />
            <Scale ScaleX="2.0454" ScaleY="0.7597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2369" Y="0.9158" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1_0" ActionTag="838860417" Tag="129" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="735.7422" RightMargin="1304.2578" TopMargin="66.5522" BottomMargin="1341.4478" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="739.7422" Y="1405.4478" />
            <Scale ScaleX="2.0454" ScaleY="0.7597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3612" Y="0.9150" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1_0_0" ActionTag="-1288956825" Tag="130" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="737.3782" RightMargin="1302.6218" TopMargin="554.2865" BottomMargin="853.7135" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="741.3782" Y="917.7135" />
            <Scale ScaleX="2.0454" ScaleY="5.3878" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3620" Y="0.5975" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1_0_0_0" ActionTag="-735184001" Tag="131" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1031.8323" RightMargin="1008.1677" TopMargin="551.7971" BottomMargin="856.2029" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1035.8323" Y="920.2029" />
            <Scale ScaleX="2.0454" ScaleY="5.3878" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5058" Y="0.5991" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>