<GameFile>
  <PropertyGroup Name="Scene7" Type="Scene" ID="cc4bee8c-9289-497e-b908-c4235f66d40e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_16" ActionTag="-370398011" Tag="68" IconVisible="False" LeftMargin="26.2556" RightMargin="21.7444" TopMargin="98.7697" BottomMargin="104.2303" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.2556" Y="770.7303" />
            <Scale ScaleX="1.0236" ScaleY="1.0236" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5018" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1" ActionTag="651321290" Tag="64" IconVisible="False" LeftMargin="-49.9993" RightMargin="97.9993" TopMargin="463.0962" BottomMargin="-260.0962" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="950.0007" Y="406.4038" />
            <Scale ScaleX="0.9463" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4639" Y="0.2646" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 2" ActionTag="1716075307" Tag="66" IconVisible="False" LeftMargin="24.4417" RightMargin="23.5583" TopMargin="88.3665" BottomMargin="114.6336" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.4417" Y="781.1336" />
            <Scale ScaleX="1.0238" ScaleY="0.1774" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.5086" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 3" ActionTag="176235545" Tag="113" IconVisible="False" LeftMargin="-419.2777" RightMargin="467.2777" TopMargin="306.3623" BottomMargin="-103.3624" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.7223" Y="563.1376" />
            <Scale ScaleX="0.1677" ScaleY="0.1774" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2836" Y="0.3666" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 4" ActionTag="-1674954632" Tag="114" IconVisible="False" LeftMargin="420.5337" RightMargin="-372.5337" TopMargin="307.7112" BottomMargin="-104.7112" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1420.5337" Y="561.7888" />
            <Scale ScaleX="0.1230" ScaleY="0.1774" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6936" Y="0.3657" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 5" ActionTag="-804798901" Tag="115" IconVisible="False" LeftMargin="42.0376" RightMargin="5.9624" TopMargin="-73.2676" BottomMargin="276.2675" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1042.0376" Y="942.7675" />
            <Scale ScaleX="0.8487" ScaleY="0.1603" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5088" Y="0.6138" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 6" ActionTag="1575260038" Tag="116" IconVisible="False" LeftMargin="583.2563" RightMargin="-535.2563" TopMargin="-283.5502" BottomMargin="486.5502" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1583.2563" Y="1153.0502" />
            <Scale ScaleX="0.2989" ScaleY="0.3239" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7731" Y="0.7507" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 7" ActionTag="-1850846243" Tag="117" IconVisible="False" LeftMargin="25.6270" RightMargin="22.3730" TopMargin="-335.2417" BottomMargin="538.2417" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1025.6270" Y="1204.7417" />
            <Scale ScaleX="0.0289" ScaleY="-0.2459" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.7843" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 8" ActionTag="-48322481" Tag="118" IconVisible="False" LeftMargin="-640.7461" RightMargin="688.7461" TopMargin="-332.0796" BottomMargin="535.0796" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.2539" Y="1201.5796" />
            <Scale ScaleX="0.1560" ScaleY="0.2583" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1754" Y="0.7823" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 9" ActionTag="-1821295649" Tag="119" IconVisible="False" LeftMargin="-439.2416" RightMargin="487.2416" TopMargin="-217.0533" BottomMargin="420.0533" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.7584" Y="1086.5533" />
            <Scale ScaleX="0.1560" ScaleY="0.0668" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2738" Y="0.7074" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1" ActionTag="1514395653" Tag="101" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="399.7408" RightMargin="1640.2592" TopMargin="882.6191" BottomMargin="525.3809" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="403.7408" Y="589.3809" />
            <Scale ScaleX="2.0454" ScaleY="0.9881" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1971" Y="0.3837" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_2" ActionTag="-315309113" Tag="102" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="748.8953" RightMargin="1291.1047" TopMargin="877.8256" BottomMargin="530.1744" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="752.8953" Y="594.1744" />
            <Scale ScaleX="1.8418" ScaleY="0.9881" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3676" Y="0.3868" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_3" ActionTag="-815308215" Tag="103" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1284.7114" RightMargin="755.2886" TopMargin="882.3831" BottomMargin="525.6169" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1288.7114" Y="589.6169" />
            <Scale ScaleX="1.8418" ScaleY="0.9881" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6293" Y="0.3839" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_4" ActionTag="971555107" Tag="104" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1541.2520" RightMargin="498.7480" TopMargin="879.1481" BottomMargin="528.8519" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1545.2520" Y="592.8519" />
            <Scale ScaleX="1.8418" ScaleY="0.9881" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7545" Y="0.3860" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_1" ActionTag="-1500330469" Tag="49" IconVisible="False" LeftMargin="885.3959" RightMargin="1034.6041" TopMargin="1247.7081" BottomMargin="280.2919" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.3959" Y="284.2919" />
            <Scale ScaleX="14.8629" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4636" Y="0.1851" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="-397229837" Tag="51" IconVisible="False" LeftMargin="734.3324" RightMargin="1185.6676" TopMargin="485.2297" BottomMargin="1042.7703" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.3324" Y="1046.7703" />
            <Scale ScaleX="1.3206" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3898" Y="0.6815" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_3" ActionTag="-2085264092" Tag="52" IconVisible="False" LeftMargin="142.0614" RightMargin="1777.9386" TopMargin="1002.3502" BottomMargin="525.6498" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.0614" Y="529.6498" />
            <Scale ScaleX="3.2093" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1006" Y="0.3448" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_4" ActionTag="-2057562965" Tag="53" IconVisible="False" LeftMargin="875.7101" RightMargin="1044.2899" TopMargin="484.8495" BottomMargin="1043.1505" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="939.7101" Y="1047.1505" />
            <Scale ScaleX="0.9693" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4588" Y="0.6817" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_5" ActionTag="478820214" Tag="54" IconVisible="False" LeftMargin="560.6417" RightMargin="1359.3583" TopMargin="397.2094" BottomMargin="1130.7906" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.6417" Y="1134.7906" />
            <Scale ScaleX="1.5992" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3050" Y="0.7388" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_6" ActionTag="-67685947" Tag="55" IconVisible="False" LeftMargin="956.8795" RightMargin="963.1205" TopMargin="1001.4147" BottomMargin="526.5853" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1020.8795" Y="530.5853" />
            <Scale ScaleX="4.3044" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.3454" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_7" ActionTag="2099214128" Tag="57" IconVisible="False" LeftMargin="1732.9043" RightMargin="187.0957" TopMargin="1001.1755" BottomMargin="526.8245" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1796.9043" Y="530.8245" />
            <Scale ScaleX="4.0453" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8774" Y="0.3456" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_8" ActionTag="-979769040" Tag="58" IconVisible="False" LeftMargin="1104.1843" RightMargin="815.8157" TopMargin="484.8044" BottomMargin="1043.1956" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1168.1843" Y="1047.1956" />
            <Scale ScaleX="1.8617" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5704" Y="0.6818" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_9" ActionTag="-1383972292" Tag="98" IconVisible="False" LeftMargin="1904.5566" RightMargin="15.4434" TopMargin="630.9907" BottomMargin="897.0093" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1968.5566" Y="901.0093" />
            <Scale ScaleX="1.3271" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9612" Y="0.5866" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_10" ActionTag="-1218308759" Tag="99" IconVisible="False" LeftMargin="35.4185" RightMargin="1884.5815" TopMargin="630.1940" BottomMargin="897.8060" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.4185" Y="901.8060" />
            <Scale ScaleX="1.5510" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0485" Y="0.5871" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_11" ActionTag="-1337118660" Tag="109" IconVisible="False" LeftMargin="291.2975" RightMargin="1628.7025" TopMargin="152.1619" BottomMargin="1375.8381" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.2975" Y="1379.8381" />
            <Scale ScaleX="2.6266" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1735" Y="0.8983" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_12" ActionTag="-121740540" Tag="110" IconVisible="False" LeftMargin="-297.1542" RightMargin="2217.1543" TopMargin="94.8260" BottomMargin="1433.1740" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-233.1542" Y="1437.1740" />
            <Scale ScaleX="2.3744" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1138" Y="0.9357" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_13" ActionTag="-1027903378" Tag="111" IconVisible="False" LeftMargin="1521.8037" RightMargin="398.1963" TopMargin="159.8107" BottomMargin="1368.1893" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1585.8037" Y="1372.1893" />
            <Scale ScaleX="4.8929" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7743" Y="0.8934" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_14" ActionTag="-996147276" Tag="112" IconVisible="False" LeftMargin="391.5458" RightMargin="1528.4542" TopMargin="396.8459" BottomMargin="1131.1541" FlipX="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.5458" Y="1135.1541" />
            <Scale ScaleX="1.0527" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2224" Y="0.7390" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_5" ActionTag="1931522162" Tag="69" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="190.3675" RightMargin="1849.6326" TopMargin="330.9364" BottomMargin="1077.0636" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.3675" Y="1141.0636" />
            <Scale ScaleX="1.8418" ScaleY="3.7335" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0949" Y="0.7429" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_6" ActionTag="1161054401" Tag="70" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="511.9036" RightMargin="1528.0964" TopMargin="210.9998" BottomMargin="1197.0002" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.9036" Y="1261.0002" />
            <Scale ScaleX="1.8418" ScaleY="1.8622" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2519" Y="0.8210" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_7" ActionTag="-970829591" Tag="71" IconVisible="False" LeftMargin="-33.8020" RightMargin="2073.8020" TopMargin="182.1415" BottomMargin="1225.8585" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-29.8020" Y="1289.8585" />
            <Scale ScaleX="1.8418" ScaleY="2.4825" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0146" Y="0.8398" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_8" ActionTag="-1447906084" Tag="72" IconVisible="False" LeftMargin="-442.6566" RightMargin="2482.6565" TopMargin="236.6941" BottomMargin="1171.3059" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-438.6566" Y="1235.3059" />
            <Scale ScaleX="1.8418" ScaleY="2.4990" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2142" Y="0.8042" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_9" ActionTag="1367402257" Tag="100" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1886.7026" RightMargin="153.2974" TopMargin="338.9647" BottomMargin="1069.0353" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1890.7026" Y="1133.0353" />
            <Scale ScaleX="1.8418" ScaleY="3.7335" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9232" Y="0.7377" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_15" ActionTag="661237221" Tag="96" IconVisible="False" LeftMargin="1731.4960" RightMargin="188.5040" TopMargin="878.9998" BottomMargin="649.0002" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1795.4960" Y="653.0002" />
            <Scale ScaleX="4.0219" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8767" Y="0.4251" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_16" ActionTag="1107796679" Tag="94" IconVisible="False" LeftMargin="957.5237" RightMargin="962.4763" TopMargin="879.9103" BottomMargin="648.0897" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.5237" Y="652.0897" />
            <Scale ScaleX="4.3044" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.4245" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_17" ActionTag="469950876" Tag="93" IconVisible="False" LeftMargin="142.8455" RightMargin="1777.1545" TopMargin="880.3585" BottomMargin="647.6415" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.8455" Y="651.6415" />
            <Scale ScaleX="3.2093" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1010" Y="0.4242" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_18" ActionTag="-287016413" Tag="165" IconVisible="False" LeftMargin="409.1789" RightMargin="1510.8210" TopMargin="300.8022" BottomMargin="1227.1978" FlipX="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.1789" Y="1231.1978" />
            <Scale ScaleX="0.7935" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2310" Y="0.8016" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_10" ActionTag="1047125536" Tag="108" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="717.2697" RightMargin="1322.7302" TopMargin="377.5380" BottomMargin="1030.4620" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="721.2697" Y="1094.4620" />
            <Scale ScaleX="1.8418" ScaleY="0.7608" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3522" Y="0.7125" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_11" ActionTag="-2088848579" Tag="97" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1889.6918" RightMargin="150.3082" TopMargin="1063.3594" BottomMargin="344.6407" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1893.6918" Y="408.6407" />
            <Scale ScaleX="1.8418" ScaleY="1.9355" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9247" Y="0.2660" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_12" ActionTag="-821844446" Tag="107" IconVisible="False" LeftMargin="1276.2458" RightMargin="763.7542" TopMargin="258.5854" BottomMargin="1149.4146" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1280.2458" Y="1213.4146" />
            <Scale ScaleX="1.8418" ScaleY="2.4825" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6251" Y="0.7900" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_13" ActionTag="1710992571" Tag="169" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="748.2773" RightMargin="1291.7227" TopMargin="991.6893" BottomMargin="416.3107" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="752.2773" Y="480.3107" />
            <Scale ScaleX="1.8418" ScaleY="0.8007" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3673" Y="0.3127" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_14" ActionTag="-1461052008" Tag="170" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1286.4479" RightMargin="753.5521" TopMargin="991.6130" BottomMargin="416.3870" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1290.4479" Y="480.3870" />
            <Scale ScaleX="1.8418" ScaleY="0.8007" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6301" Y="0.3128" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="-334210610" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="979.5000" RightMargin="979.5000" TopMargin="21.3704" BottomMargin="1491.6296" FontSize="20" LabelText="00:00:000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1503.1296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9786" />
            <PreSize X="0.0435" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartGame" ActionTag="-967766625" Tag="89" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="871.5154" RightMargin="905.1246" TopMargin="586.2246" BottomMargin="821.6730" TouchEnable="True" FontSize="48" ButtonText="Start Game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.3600" Y="128.1024" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1007.1954" Y="885.7242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4918" Y="0.5766" />
            <PreSize X="0.1325" Y="0.0834" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Up_3" ActionTag="-1701947594" UserData="1000" Tag="174" IconVisible="False" LeftMargin="868.0481" RightMargin="859.9519" TopMargin="122.9218" BottomMargin="1303.0782" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1028.0481" Y="1358.0782" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.8842" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Up_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MovingPlatformX_1" ActionTag="-1069917333" Tag="113" IconVisible="False" LeftMargin="1330.2754" RightMargin="589.7246" TopMargin="623.4454" BottomMargin="904.5546" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1394.2754" Y="908.5546" />
            <Scale ScaleX="1.8458" ScaleY="1.9379" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6808" Y="0.5915" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_58" ActionTag="-1819454078" Tag="443" IconVisible="False" LeftMargin="1018.4910" RightMargin="1014.5090" TopMargin="324.7554" BottomMargin="1181.2446" ctype="SpriteObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1025.9910" Y="1196.2446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.7788" />
            <PreSize X="0.0073" Y="0.0195" />
            <FileData Type="Normal" Path="Art/Light 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_59" ActionTag="-1446754892" Tag="444" IconVisible="False" LeftMargin="1018.0602" RightMargin="1014.9398" TopMargin="427.2225" BottomMargin="1078.7775" ctype="SpriteObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1025.5602" Y="1093.7775" />
            <Scale ScaleX="0.9246" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.7121" />
            <PreSize X="0.0073" Y="0.0195" />
            <FileData Type="Normal" Path="Art/Light 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_60" ActionTag="-1143120505" Tag="445" IconVisible="False" LeftMargin="1018.4510" RightMargin="1014.5490" TopMargin="224.0398" BottomMargin="1281.9602" ctype="SpriteObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1025.9510" Y="1296.9602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.8444" />
            <PreSize X="0.0073" Y="0.0195" />
            <FileData Type="Normal" Path="Art/Light 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_1" ActionTag="948001711" UserData="Button_Down_1" Tag="163" IconVisible="False" LeftMargin="749.0964" RightMargin="1289.9036" TopMargin="1157.6355" BottomMargin="344.3645" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="753.5964" Y="361.3645" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3680" Y="0.2353" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_1" ActionTag="1795167758" UserData="8" Tag="164" IconVisible="False" LeftMargin="411.4862" RightMargin="1316.5138" TopMargin="1185.4015" BottomMargin="240.5985" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.4862" Y="295.5985" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2790" Y="0.1924" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_1" ActionTag="1256035754" UserData="Button_Up_2" Tag="167" IconVisible="False" LeftMargin="337.8377" RightMargin="1676.1624" TopMargin="299.6844" BottomMargin="1227.3156" ctype="SpriteObjectData">
            <Size X="34.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.8377" Y="1231.8156" />
            <Scale ScaleX="4.0720" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1733" Y="0.8020" />
            <PreSize X="0.0166" Y="0.0059" />
            <FileData Type="Normal" Path="Hardlight_Hatch.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_2" ActionTag="462984152" UserData="Button_Up_1" Tag="168" IconVisible="False" LeftMargin="337.2573" RightMargin="1676.7427" TopMargin="396.4454" BottomMargin="1130.5546" ctype="SpriteObjectData">
            <Size X="34.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.2573" Y="1135.0546" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1730" Y="0.7390" />
            <PreSize X="0.0166" Y="0.0059" />
            <FileData Type="Normal" Path="Hardlight_Hatch.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Up_1" ActionTag="866244606" UserData="1000" Tag="171" IconVisible="False" LeftMargin="1240.1073" RightMargin="487.8927" TopMargin="120.1458" BottomMargin="1305.8542" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1400.1073" Y="1360.8542" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6836" Y="0.8860" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Up_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Up_2" ActionTag="1848735577" UserData="1000" Tag="172" IconVisible="False" LeftMargin="1600.4706" RightMargin="127.5294" TopMargin="120.0754" BottomMargin="1305.9246" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1760.4706" Y="1360.9246" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8596" Y="0.8860" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Up_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_2" ActionTag="-1412288274" UserData="Button_Up_3" Tag="173" IconVisible="False" LeftMargin="1541.7166" RightMargin="497.2834" TopMargin="1158.5830" BottomMargin="343.4170" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1546.2166" Y="360.4170" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7550" Y="0.2346" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Exit_1" ActionTag="-665659550" Tag="175" IconVisible="False" LeftMargin="1704.0183" RightMargin="163.9817" TopMargin="1103.0472" BottomMargin="276.9528" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="180.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1794.0183" Y="354.9528" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8760" Y="0.2311" />
            <PreSize X="0.0879" Y="0.1016" />
            <NormalBackFileData Type="MarkedSubImage" Path="Main Objects/Exit.png" Plist="Exits.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="Main Objects/Exit 7.png" Plist="Exits.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="Main Objects/Exit Dis.png" Plist="Exits.plist" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MetalBoxSpawn_1" ActionTag="-1197413876" Tag="111" IconVisible="False" LeftMargin="1623.3173" RightMargin="374.6827" TopMargin="714.6965" BottomMargin="771.3035" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1648.3173" Y="796.3035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8048" Y="0.5184" />
            <PreSize X="0.0244" Y="0.0326" />
            <FileData Type="Normal" Path="MBoxSpawn.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MetalBoxSpawn_2" ActionTag="2109335572" Tag="112" IconVisible="False" LeftMargin="336.4006" RightMargin="1661.5994" TopMargin="202.0029" BottomMargin="1283.9971" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.4006" Y="1308.9971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1765" Y="0.8522" />
            <PreSize X="0.0244" Y="0.0326" />
            <FileData Type="Normal" Path="MBoxSpawn.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Crate_Metal_1" ActionTag="-2050793953" UserData="large" Tag="176" IconVisible="False" LeftMargin="1630.7483" RightMargin="385.2517" TopMargin="749.7704" BottomMargin="754.2296" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1646.7483" Y="770.2296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8041" Y="0.5015" />
            <PreSize X="0.0156" Y="0.0208" />
            <FileData Type="Normal" Path="Main Objects/MetalCrate.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Crate_Metal_2" ActionTag="-1657511182" UserData="large" Tag="177" IconVisible="False" LeftMargin="344.3183" RightMargin="1671.6816" TopMargin="216.7869" BottomMargin="1287.2131" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.3183" Y="1303.2131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1759" Y="0.8484" />
            <PreSize X="0.0156" Y="0.0208" />
            <FileData Type="Normal" Path="Main Objects/MetalCrate.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_2" ActionTag="164280766" UserData="1000" Tag="178" IconVisible="False" LeftMargin="191.1604" RightMargin="1536.8396" TopMargin="815.9844" BottomMargin="610.0156" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.1604" Y="665.0156" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1715" Y="0.4330" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_3" ActionTag="2055484055" UserData="Button_Down_2" Tag="179" IconVisible="False" LeftMargin="1008.8171" RightMargin="1005.1829" TopMargin="484.5164" BottomMargin="1042.4836" ctype="SpriteObjectData">
            <Size X="34.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1025.8171" Y="1046.9836" />
            <Scale ScaleX="1.3747" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.6816" />
            <PreSize X="0.0166" Y="0.0059" />
            <FileData Type="Normal" Path="Hardlight_Hatch.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Up_1" ActionTag="-1928298542" Tag="180" IconVisible="False" LeftMargin="1025.9377" RightMargin="1004.0623" TopMargin="1192.4619" BottomMargin="308.5381" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1034.9377" Y="326.0381" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5053" Y="0.2123" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Up_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Down_1" ActionTag="696468541" Tag="181" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1025.2344" RightMargin="1004.7656" TopMargin="1029.9442" BottomMargin="471.0558" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1034.2344" Y="488.5558" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.3181" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Up_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_18_0" ActionTag="1545282311" Tag="109" IconVisible="False" LeftMargin="172.5912" RightMargin="1747.4088" TopMargin="302.1205" BottomMargin="1225.8795" FlipX="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.4834" ScaleY="0.2466" />
            <Position X="234.4664" Y="1227.8523" />
            <Scale ScaleX="0.7935" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1145" Y="0.7994" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_14_0" ActionTag="1316958995" Tag="110" IconVisible="False" LeftMargin="189.7880" RightMargin="1730.2120" TopMargin="396.5458" BottomMargin="1131.4542" FlipX="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.7880" Y="1135.4542" />
            <Scale ScaleX="1.0527" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1239" Y="0.7392" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Solid_Door_1" ActionTag="-830263596" Tag="66" IconVisible="False" LeftMargin="4.9637" RightMargin="2035.0363" TopMargin="1158.9662" BottomMargin="343.0338" ctype="SpriteObjectData">
            <Size X="8.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.9637" Y="360.0338" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0044" Y="0.2344" />
            <PreSize X="0.0039" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Solid_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Solid_Door_1_0" ActionTag="-1119174222" Tag="68" IconVisible="False" LeftMargin="3.9256" RightMargin="2036.0745" TopMargin="789.9048" BottomMargin="712.0952" ctype="SpriteObjectData">
            <Size X="8.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.9256" Y="729.0952" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0039" Y="0.4747" />
            <PreSize X="0.0039" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Solid_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Solid_Door_1_0_0" ActionTag="-366534805" Tag="69" IconVisible="False" LeftMargin="2041.1084" RightMargin="-1.1084" TopMargin="790.0725" BottomMargin="711.9275" ctype="SpriteObjectData">
            <Size X="8.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2045.1084" Y="728.9275" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9986" Y="0.4746" />
            <PreSize X="0.0039" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Solid_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerSpawn" ActionTag="-339830354" Tag="156" IconVisible="False" LeftMargin="106.3648" RightMargin="1891.6353" TopMargin="1087.3511" BottomMargin="398.6490" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.3648" Y="423.6490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0641" Y="0.2758" />
            <PreSize X="0.0244" Y="0.0326" />
            <FileData Type="Normal" Path="Start.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sector_32" ActionTag="301776147" Alpha="178" Tag="413" IconVisible="False" LeftMargin="58.9310" RightMargin="1874.0690" TopMargin="1206.6321" BottomMargin="304.3680" ctype="SpriteObjectData">
            <Size X="115.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.4310" Y="316.8680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0569" Y="0.2063" />
            <PreSize X="0.0562" Y="0.0163" />
            <FileData Type="Normal" Path="Art/Sector.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WE_34" ActionTag="1221307873" Alpha="178" Tag="415" IconVisible="False" LeftMargin="194.8362" RightMargin="1808.1638" TopMargin="1206.4091" BottomMargin="304.5909" ctype="SpriteObjectData">
            <Size X="45.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.3362" Y="317.0909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1061" Y="0.2064" />
            <PreSize X="0.0220" Y="0.0163" />
            <FileData Type="Normal" Path="Art/WE.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sector_32_0" ActionTag="1387364544" Alpha="178" Tag="416" IconVisible="False" LeftMargin="59.1248" RightMargin="1873.8751" TopMargin="832.8439" BottomMargin="678.1561" ctype="SpriteObjectData">
            <Size X="115.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.6248" Y="690.6561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0569" Y="0.4496" />
            <PreSize X="0.0562" Y="0.0163" />
            <FileData Type="Normal" Path="Art/Sector.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WE_34_0" ActionTag="1713654793" Alpha="178" Tag="417" IconVisible="False" LeftMargin="195.0273" RightMargin="1807.9728" TopMargin="832.6193" BottomMargin="678.3807" ctype="SpriteObjectData">
            <Size X="45.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.5273" Y="690.8807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1062" Y="0.4498" />
            <PreSize X="0.0220" Y="0.0163" />
            <FileData Type="Normal" Path="Art/WE.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pipe_37" ActionTag="-341680274" Alpha="177" Tag="418" IconVisible="False" LeftMargin="1575.0408" RightMargin="452.9592" TopMargin="457.6119" BottomMargin="973.3881" ctype="SpriteObjectData">
            <Size X="20.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1585.0408" Y="1025.8881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7739" Y="0.6679" />
            <PreSize X="0.0098" Y="0.0684" />
            <FileData Type="Normal" Path="Art/Art/Pipe.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_46" ActionTag="-217955502" Tag="427" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="773.6407" RightMargin="769.3593" TopMargin="288.7122" BottomMargin="1177.2878" ctype="SpriteObjectData">
            <Size X="505.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.1407" Y="1212.2878" />
            <Scale ScaleX="0.6225" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.7892" />
            <PreSize X="0.2466" Y="0.0456" />
            <FileData Type="Normal" Path="Art/Window Large.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_48" ActionTag="-150723703" Alpha="178" Tag="433" IconVisible="False" LeftMargin="258.9009" RightMargin="1694.0991" TopMargin="1089.5637" BottomMargin="276.4363" ctype="SpriteObjectData">
            <Size X="95.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.4009" Y="361.4363" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1496" Y="0.2353" />
            <PreSize X="0.0464" Y="0.1107" />
            <FileData Type="Normal" Path="Art/Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_15" ActionTag="354715166" Tag="434" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1541.2822" RightMargin="498.7178" TopMargin="991.6702" BottomMargin="416.3298" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1545.2822" Y="480.3298" />
            <Scale ScaleX="1.8418" ScaleY="0.8007" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7545" Y="0.3127" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_51" ActionTag="-2056326340" Tag="436" IconVisible="False" LeftMargin="60.9234" RightMargin="1947.0767" TopMargin="1013.8748" BottomMargin="507.1252" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.9234" Y="514.6252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0395" Y="0.3350" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_52" ActionTag="319977573" Tag="437" IconVisible="False" LeftMargin="297.7422" RightMargin="1710.2578" TopMargin="1013.4649" BottomMargin="507.5351" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.7422" Y="515.0351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1551" Y="0.3353" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_53" ActionTag="-1126871952" Tag="438" IconVisible="False" LeftMargin="800.6437" RightMargin="1207.3563" TopMargin="1013.1372" BottomMargin="507.8628" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.6437" Y="515.3628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4007" Y="0.3355" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_54" ActionTag="512429554" Tag="439" IconVisible="False" LeftMargin="1209.7009" RightMargin="798.2991" TopMargin="1013.2893" BottomMargin="507.7107" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1229.7009" Y="515.2107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6004" Y="0.3354" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_55" ActionTag="-1106236086" Tag="440" IconVisible="False" LeftMargin="93.0924" RightMargin="1914.9076" TopMargin="642.3654" BottomMargin="878.6346" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.0924" Y="886.1346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0552" Y="0.5769" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_56" ActionTag="2046710155" Tag="441" IconVisible="False" LeftMargin="248.7512" RightMargin="1784.2488" TopMargin="236.3973" BottomMargin="1269.6027" ctype="SpriteObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.2512" Y="1284.6027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1251" Y="0.8363" />
            <PreSize X="0.0073" Y="0.0195" />
            <FileData Type="Normal" Path="Art/Light 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_57" ActionTag="-1743571825" Tag="442" IconVisible="False" LeftMargin="456.4846" RightMargin="1576.5154" TopMargin="236.4000" BottomMargin="1269.6000" ctype="SpriteObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="463.9846" Y="1284.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2266" Y="0.8363" />
            <PreSize X="0.0073" Y="0.0195" />
            <FileData Type="Normal" Path="Art/Light 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_62" ActionTag="1203767199" Tag="447" IconVisible="False" LeftMargin="1477.3333" RightMargin="530.6667" TopMargin="169.6719" BottomMargin="1351.3281" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1497.3333" Y="1358.8281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7311" Y="0.8847" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_63" ActionTag="1463775832" Tag="448" IconVisible="False" LeftMargin="1650.0435" RightMargin="357.9565" TopMargin="170.1892" BottomMargin="1350.8108" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1670.0435" Y="1358.3108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8155" Y="0.8843" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_64" ActionTag="2011791194" Tag="449" IconVisible="False" LeftMargin="1957.4631" RightMargin="50.5369" TopMargin="642.2411" BottomMargin="878.7589" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1977.4631" Y="886.2589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9656" Y="0.5770" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_65" ActionTag="776411967" Tag="450" IconVisible="False" LeftMargin="1696.4254" RightMargin="311.5746" TopMargin="1013.2050" BottomMargin="507.7950" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1716.4254" Y="515.2950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8381" Y="0.3355" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_66" ActionTag="-919849310" Tag="451" IconVisible="False" LeftMargin="766.8054" RightMargin="776.1946" TopMargin="750.9816" BottomMargin="715.0184" ctype="SpriteObjectData">
            <Size X="505.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1019.3054" Y="750.0184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.4883" />
            <PreSize X="0.2466" Y="0.0456" />
            <FileData Type="Normal" Path="Art/Space Port (Large).png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_2" ActionTag="598104327" Alpha="177" Tag="452" IconVisible="False" LeftMargin="703.7509" RightMargin="1319.2491" TopMargin="974.1167" BottomMargin="471.8833" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.2509" Y="516.8833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3497" Y="0.3365" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_0_1" ActionTag="2050522087" Alpha="177" Tag="453" IconVisible="False" LeftMargin="703.7543" RightMargin="1319.2456" TopMargin="1063.9141" BottomMargin="382.0859" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.2543" Y="427.0859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3497" Y="0.2781" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_0_0_0" ActionTag="-1905897742" Alpha="177" Tag="454" IconVisible="False" LeftMargin="703.7543" RightMargin="1319.2456" TopMargin="1153.8301" BottomMargin="292.1699" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.2543" Y="337.1699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3497" Y="0.2195" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_1_0" ActionTag="-1939624116" Alpha="177" Tag="455" IconVisible="False" LeftMargin="703.7543" RightMargin="1319.2456" TopMargin="884.0751" BottomMargin="561.9249" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.2543" Y="606.9249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3497" Y="0.3951" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_2_0" ActionTag="-1920589189" Alpha="177" Tag="456" IconVisible="False" LeftMargin="1299.6514" RightMargin="723.3486" TopMargin="974.3617" BottomMargin="471.6383" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1312.1514" Y="516.6383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6407" Y="0.3364" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_0_1_0" ActionTag="2024992970" Alpha="177" Tag="457" IconVisible="False" LeftMargin="1299.6533" RightMargin="723.3467" TopMargin="1064.1592" BottomMargin="381.8408" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1312.1533" Y="426.8408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6407" Y="0.2779" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_0_0_0_0" ActionTag="683682339" Alpha="177" Tag="458" IconVisible="False" LeftMargin="1299.6533" RightMargin="723.3467" TopMargin="1154.0756" BottomMargin="291.9244" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1312.1533" Y="336.9244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6407" Y="0.2194" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladder_1_0_0" ActionTag="1983638369" Alpha="177" Tag="459" IconVisible="False" LeftMargin="1299.6533" RightMargin="723.3467" TopMargin="884.3219" BottomMargin="561.6781" ctype="SpriteObjectData">
            <Size X="25.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1312.1533" Y="606.6781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6407" Y="0.3950" />
            <PreSize X="0.0122" Y="0.0586" />
            <FileData Type="Normal" Path="Art/Ladder Med.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sector_32_0_0" ActionTag="1025376138" Alpha="178" Tag="460" IconVisible="False" LeftMargin="1814.5703" RightMargin="118.4297" TopMargin="833.5026" BottomMargin="677.4974" ctype="SpriteObjectData">
            <Size X="115.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1872.0703" Y="689.9974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9141" Y="0.4492" />
            <PreSize X="0.0562" Y="0.0163" />
            <FileData Type="Normal" Path="Art/Sector.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WE_34_0_0" ActionTag="586415069" Alpha="178" Tag="461" IconVisible="False" LeftMargin="1950.4395" RightMargin="52.5605" TopMargin="833.5026" BottomMargin="677.4974" ctype="SpriteObjectData">
            <Size X="45.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1972.9395" Y="689.9974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9633" Y="0.4492" />
            <PreSize X="0.0220" Y="0.0163" />
            <FileData Type="Normal" Path="Art/WE.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="1554648950" Tag="114" IconVisible="False" LeftMargin="85.8420" RightMargin="1874.1580" TopMargin="1128.5367" BottomMargin="279.4633" ctype="SpriteObjectData">
            <Size X="88.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.8420" Y="343.4633" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0634" Y="0.2236" />
            <PreSize X="0.0430" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Husky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_80" ActionTag="-371283645" Alpha="178" Tag="465" IconVisible="False" LeftMargin="350.3160" RightMargin="1642.6841" TopMargin="1177.8143" BottomMargin="308.1857" ctype="SpriteObjectData">
            <Size X="55.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.8160" Y="333.1857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1845" Y="0.2169" />
            <PreSize X="0.0269" Y="0.0326" />
            <FileData Type="Normal" Path="Art/Small Locked Box.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Phone_81" ActionTag="443744581" Alpha="178" Tag="466" IconVisible="False" LeftMargin="409.0685" RightMargin="1628.9315" TopMargin="1186.1138" BottomMargin="314.8862" ctype="SpriteObjectData">
            <Size X="10.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="414.0685" Y="332.3862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2022" Y="0.2164" />
            <PreSize X="0.0049" Y="0.0228" />
            <FileData Type="Normal" Path="Art/Phone.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_16" ActionTag="1344477788" Tag="484" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="3.2337" RightMargin="2036.7664" TopMargin="622.8105" BottomMargin="785.1895" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.2337" Y="849.1895" />
            <Scale ScaleX="1.8418" ScaleY="0.8254" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0035" Y="0.5529" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_17" ActionTag="-898537813" Tag="485" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="2037.1078" RightMargin="2.8922" TopMargin="629.6597" BottomMargin="778.3403" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.6948" ScaleY="0.5290" />
            <Position X="2042.6661" Y="846.0572" />
            <Scale ScaleX="1.8418" ScaleY="0.8201" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9974" Y="0.5508" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>