<GameFile>
  <PropertyGroup Name="Scene8" Type="Scene" ID="beec1c85-2ab9-4c1d-b9b9-e5fc22c307e8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_16" ActionTag="1813441588" Tag="207" IconVisible="False" LeftMargin="25.3998" RightMargin="22.6002" TopMargin="97.5544" BottomMargin="105.4455" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1025.3998" Y="771.9455" />
            <Scale ScaleX="1.0236" ScaleY="1.0236" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.5026" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1" ActionTag="-1273917519" Tag="208" IconVisible="False" LeftMargin="-749.8708" RightMargin="797.8708" TopMargin="-192.5549" BottomMargin="395.5549" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.1292" Y="1062.0549" />
            <Scale ScaleX="0.2453" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1221" Y="0.6914" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1_0" ActionTag="-487966059" Tag="209" IconVisible="False" LeftMargin="-753.6716" RightMargin="801.6716" TopMargin="364.6184" BottomMargin="-161.6184" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.3284" Y="504.8816" />
            <Scale ScaleX="0.2453" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1203" Y="0.3287" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1_1" ActionTag="-72937932" Tag="210" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-387.6812" RightMargin="435.6812" TopMargin="97.9148" BottomMargin="105.0851" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.3188" Y="771.5851" />
            <Scale ScaleX="0.6833" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2990" Y="0.5023" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1_0_0" ActionTag="732217168" Tag="211" IconVisible="False" LeftMargin="-334.9194" RightMargin="382.9194" TopMargin="-440.0984" BottomMargin="643.0984" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.0806" Y="1309.5984" />
            <Scale ScaleX="0.6632" ScaleY="0.0812" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3247" Y="0.8526" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1_1_0" ActionTag="1979561366" Tag="212" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="750.1228" RightMargin="-702.1228" TopMargin="-34.9963" BottomMargin="237.9963" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1750.1228" Y="904.4963" />
            <Scale ScaleX="0.4569" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8546" Y="0.5889" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1_1_0_0" ActionTag="-1841980752" Tag="214" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="178.4967" RightMargin="-130.4966" TopMargin="-17.5662" BottomMargin="220.5661" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1178.4967" Y="887.0661" />
            <Scale ScaleX="0.4369" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5754" Y="0.5775" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1_0_1" ActionTag="-1313482385" Tag="217" IconVisible="False" LeftMargin="326.0974" RightMargin="-278.0974" TopMargin="364.5145" BottomMargin="-161.5146" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1326.0974" Y="504.9854" />
            <Scale ScaleX="0.7285" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6475" Y="0.3288" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1_0_0_0" ActionTag="-437772677" Tag="218" IconVisible="False" LeftMargin="388.0703" RightMargin="-340.0703" TopMargin="-441.8019" BottomMargin="644.8019" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1388.0703" Y="1311.3019" />
            <Scale ScaleX="0.6632" ScaleY="0.0812" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6778" Y="0.8537" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1_2" ActionTag="-450020674" Tag="220" IconVisible="False" LeftMargin="250.7467" RightMargin="-202.7466" TopMargin="660.0598" BottomMargin="-457.0598" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1250.7467" Y="209.4402" />
            <Scale ScaleX="0.6228" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6107" Y="0.1364" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>