<GameFile>
  <PropertyGroup Name="Sceneold3" Type="Scene" ID="90937a79-6e4f-4a88-aff1-5d79a818cfbe" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="42" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Platform_1" ActionTag="1232978518" Tag="43" IconVisible="False" LeftMargin="779.7600" RightMargin="1140.2400" TopMargin="732.2230" BottomMargin="795.7770" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="843.7600" Y="799.7770" />
            <Scale ScaleX="11.5837" ScaleY="1.6649" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4120" Y="0.5207" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="-1730475185" Tag="38" IconVisible="False" LeftMargin="1120.7250" RightMargin="799.2750" TopMargin="1160.3103" BottomMargin="367.6897" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.7250" Y="371.6897" />
            <Scale ScaleX="11.1635" ScaleY="1.6649" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5785" Y="0.2420" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1" ActionTag="77553835" Tag="39" IconVisible="False" LeftMargin="104.8535" RightMargin="1935.1465" TopMargin="522.1486" BottomMargin="885.8514" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.8535" Y="949.8514" />
            <Scale ScaleX="1.6649" ScaleY="2.4499" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0532" Y="0.6184" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_2" ActionTag="2017168650" Tag="40" IconVisible="False" LeftMargin="472.7746" RightMargin="1567.2255" TopMargin="887.7278" BottomMargin="520.2722" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.7746" Y="584.2722" />
            <Scale ScaleX="1.6649" ScaleY="3.3768" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2328" Y="0.3804" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_3" ActionTag="-151435332" Tag="41" IconVisible="False" LeftMargin="1888.5452" RightMargin="151.4548" TopMargin="735.6503" BottomMargin="672.3497" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1892.5452" Y="736.3497" />
            <Scale ScaleX="1.6649" ScaleY="5.7870" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9241" Y="0.4794" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Wall.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_3" ActionTag="695544163" Tag="42" IconVisible="False" LeftMargin="935.9521" RightMargin="984.0479" TopMargin="432.2883" BottomMargin="1095.7117" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="999.9521" Y="1099.7117" />
            <Scale ScaleX="14.0084" ScaleY="1.6649" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4883" Y="0.7160" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="1447918607" Tag="43" IconVisible="False" LeftMargin="158.3082" RightMargin="1801.6918" TopMargin="576.6388" BottomMargin="831.3612" ctype="SpriteObjectData">
            <Size X="88.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.3082" Y="895.3612" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0988" Y="0.5829" />
            <PreSize X="0.0430" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Husky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartGame" ActionTag="-389535744" Tag="45" IconVisible="False" LeftMargin="1106.6056" RightMargin="895.3944" TopMargin="651.5575" BottomMargin="848.4425" TouchEnable="True" FontSize="14" ButtonText="Start" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1129.6056" Y="866.4425" />
            <Scale ScaleX="5.1604" ScaleY="3.6580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5516" Y="0.5641" />
            <PreSize X="0.0225" Y="0.0234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="1437806405" Tag="46" IconVisible="False" LeftMargin="755.6779" RightMargin="1202.3221" TopMargin="140.7468" BottomMargin="1372.2532" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.6779" Y="1383.7532" />
            <Scale ScaleX="2.8606" ScaleY="4.1203" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3910" Y="0.9009" />
            <PreSize X="0.0439" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_1" ActionTag="-1087840865" Tag="47" IconVisible="False" LeftMargin="572.2967" RightMargin="1379.7034" TopMargin="1062.6150" BottomMargin="377.3850" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="620.2967" Y="425.3850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3029" Y="0.2769" />
            <PreSize X="0.0469" Y="0.0625" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>