<GameFile>
  <PropertyGroup Name="Scene6" Type="Scene" ID="8774273d-e74a-4350-a26d-40c0eb80bb03" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="BG Back " ActionTag="-370398011" Tag="68" IconVisible="False" LeftMargin="27.9541" RightMargin="20.0459" TopMargin="98.0033" BottomMargin="104.9967" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1027.9541" Y="771.4967" />
            <Scale ScaleX="1.0236" ScaleY="1.0709" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.5023" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1" ActionTag="651321290" Tag="64" IconVisible="False" LeftMargin="27.0717" RightMargin="20.9283" TopMargin="96.1775" BottomMargin="106.8225" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1027.0717" Y="773.3225" />
            <Scale ScaleX="1.0239" ScaleY="0.9054" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.5035" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="-334210610" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="979.5000" RightMargin="979.5000" TopMargin="21.3704" BottomMargin="1491.6296" FontSize="20" LabelText="00:00:000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1503.1296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9786" />
            <PreSize X="0.0435" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartGame" Visible="False" ActionTag="-967766625" Tag="89" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="870.4568" RightMargin="906.1832" TopMargin="694.2204" BottomMargin="713.6772" TouchEnable="True" FontSize="48" ButtonText="Start Game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.3600" Y="128.1024" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.1368" Y="777.7284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.5063" />
            <PreSize X="0.1325" Y="0.0834" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_1" ActionTag="31132533" Tag="73" IconVisible="False" LeftMargin="163.5464" RightMargin="1756.4536" TopMargin="1362.1929" BottomMargin="165.8071" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.5464" Y="169.8071" />
            <Scale ScaleX="3.5296" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.1106" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="201292790" Tag="131" IconVisible="False" LeftMargin="210.0591" RightMargin="1709.9409" TopMargin="1097.6658" BottomMargin="430.3343" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.0591" Y="434.3343" />
            <Scale ScaleX="0.5780" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1338" Y="0.2828" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_3" ActionTag="1222499236" Tag="130" IconVisible="False" LeftMargin="1608.9146" RightMargin="311.0854" TopMargin="1363.9594" BottomMargin="164.0406" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1672.9146" Y="168.0406" />
            <Scale ScaleX="3.5296" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8169" Y="0.1094" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_4" ActionTag="-117187024" Tag="174" IconVisible="False" LeftMargin="-16.6714" RightMargin="1936.6714" TopMargin="1097.5920" BottomMargin="430.4080" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.3286" Y="434.4080" />
            <Scale ScaleX="0.7280" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0231" Y="0.2828" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_5" ActionTag="-1129389557" Tag="195" IconVisible="False" LeftMargin="1444.1355" RightMargin="475.8645" TopMargin="658.0007" BottomMargin="869.9993" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1508.1355" Y="873.9993" />
            <Scale ScaleX="5.8384" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7364" Y="0.5690" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_6" ActionTag="879580428" Tag="194" IconVisible="False" LeftMargin="181.9053" RightMargin="1738.0947" TopMargin="857.5441" BottomMargin="670.4559" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.9053" Y="674.4559" />
            <Scale ScaleX="3.8369" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1201" Y="0.4391" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_7" ActionTag="-438987624" Tag="191" IconVisible="False" LeftMargin="1443.6123" RightMargin="476.3877" TopMargin="503.5515" BottomMargin="1024.4485" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1507.6123" Y="1028.4485" />
            <Scale ScaleX="5.8813" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7361" Y="0.6696" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_8" ActionTag="-2093504167" Tag="180" IconVisible="False" LeftMargin="612.4841" RightMargin="1307.5159" TopMargin="1362.9620" BottomMargin="165.0379" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.4841" Y="169.0379" />
            <Scale ScaleX="0.9654" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3303" Y="0.1101" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_9" ActionTag="-1071038595" Tag="297" IconVisible="False" LeftMargin="1009.5375" RightMargin="910.4625" TopMargin="161.6816" BottomMargin="1366.3184" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1073.5375" Y="1370.3184" />
            <Scale ScaleX="0.9654" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5242" Y="0.8921" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_10" ActionTag="-131918352" Tag="303" IconVisible="False" LeftMargin="881.0782" RightMargin="1038.9219" TopMargin="72.0540" BottomMargin="1455.9460" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="945.0782" Y="1459.9460" />
            <Scale ScaleX="0.7906" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.9505" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_11" ActionTag="550592746" Tag="300" IconVisible="False" LeftMargin="740.8506" RightMargin="1179.1494" TopMargin="1460.7731" BottomMargin="67.2269" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="804.8506" Y="71.2269" />
            <Scale ScaleX="0.7906" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3930" Y="0.0464" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_12" ActionTag="135827381" Tag="344" IconVisible="False" LeftMargin="1224.2681" RightMargin="695.7319" TopMargin="162.8787" BottomMargin="1365.1213" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1288.2681" Y="1369.1213" />
            <Scale ScaleX="1.6130" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6290" Y="0.8914" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-761270994" Tag="98" IconVisible="False" LeftMargin="304.0992" RightMargin="1655.9008" TopMargin="1241.7646" BottomMargin="166.2354" ctype="SpriteObjectData">
            <Size X="88.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.0992" Y="230.2354" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1700" Y="0.1499" />
            <PreSize X="0.0430" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Husky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_1" ActionTag="1313011095" UserData="Button_Down_2" Tag="173" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="159.6807" RightMargin="1879.3193" TopMargin="1084.5789" BottomMargin="417.4211" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.1807" Y="434.4211" />
            <Scale ScaleX="2.0000" ScaleY="4.1900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0802" Y="0.2828" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1" ActionTag="390903288" Tag="130" IconVisible="False" LeftMargin="1008.2928" RightMargin="1031.7073" TopMargin="197.8818" BottomMargin="1210.1182" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.2928" Y="1274.1182" />
            <Scale ScaleX="1.8418" ScaleY="1.6227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4943" Y="0.8295" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_2" ActionTag="-1720107220" Tag="124" IconVisible="False" LeftMargin="1129.2852" RightMargin="910.7148" TopMargin="196.7568" BottomMargin="1211.2432" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5702" ScaleY="0.5091" />
            <Position X="1133.8469" Y="1276.4102" />
            <Scale ScaleX="1.8418" ScaleY="1.6227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5536" Y="0.8310" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_3" ActionTag="2037745911" Tag="125" IconVisible="False" LeftMargin="613.4668" RightMargin="1426.5332" TopMargin="1207.2520" BottomMargin="200.7480" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.4668" Y="264.7480" />
            <Scale ScaleX="1.8418" ScaleY="1.6227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3015" Y="0.1724" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_4" ActionTag="622616855" Tag="126" IconVisible="False" LeftMargin="734.0029" RightMargin="1305.9971" TopMargin="1206.8516" BottomMargin="201.1484" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="738.0029" Y="265.1484" />
            <Scale ScaleX="1.8418" ScaleY="1.6227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3604" Y="0.1726" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_5" ActionTag="1930783512" Tag="73" IconVisible="False" LeftMargin="4.0970" RightMargin="2035.9030" TopMargin="916.2670" BottomMargin="491.7330" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.0970" Y="555.7330" />
            <Scale ScaleX="1.8418" ScaleY="1.9009" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0040" Y="0.3618" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_6" ActionTag="-545222459" Tag="302" IconVisible="False" LeftMargin="991.1601" RightMargin="1048.8398" TopMargin="52.9836" BottomMargin="1355.0164" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="995.1601" Y="1419.0164" />
            <Scale ScaleX="1.8418" ScaleY="0.7694" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4859" Y="0.9238" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_7" ActionTag="86691184" Tag="301" IconVisible="False" LeftMargin="891.1583" RightMargin="1148.8417" TopMargin="52.9836" BottomMargin="1355.0164" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="895.1583" Y="1419.0164" />
            <Scale ScaleX="1.8418" ScaleY="0.7694" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4371" Y="0.9238" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_8" ActionTag="1899681314" Tag="299" IconVisible="False" LeftMargin="850.9351" RightMargin="1189.0649" TopMargin="1359.7155" BottomMargin="48.2846" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="854.9351" Y="112.2846" />
            <Scale ScaleX="1.8418" ScaleY="0.7694" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4174" Y="0.0731" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_9" ActionTag="1750937543" Tag="298" IconVisible="False" LeftMargin="750.9349" RightMargin="1289.0651" TopMargin="1359.7155" BottomMargin="48.2846" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="754.9349" Y="112.2846" />
            <Scale ScaleX="1.8418" ScaleY="0.7694" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3686" Y="0.0731" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_10" ActionTag="1193738903" Tag="343" IconVisible="False" LeftMargin="1386.2775" RightMargin="653.7225" TopMargin="197.7571" BottomMargin="1210.2429" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5702" ScaleY="0.5091" />
            <Position X="1390.8392" Y="1275.4099" />
            <Scale ScaleX="1.8418" ScaleY="1.6227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6791" Y="0.8303" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_11" ActionTag="488830132" Tag="342" IconVisible="False" LeftMargin="1180.4275" RightMargin="859.5725" TopMargin="198.5989" BottomMargin="1209.4011" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.4275" Y="1273.4011" />
            <Scale ScaleX="1.8418" ScaleY="1.6227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5783" Y="0.8290" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_12" ActionTag="163922294" Tag="340" IconVisible="False" LeftMargin="1333.1504" RightMargin="706.8496" TopMargin="573.1639" BottomMargin="834.8361" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1337.1504" Y="898.8361" />
            <Scale ScaleX="1.8418" ScaleY="0.5264" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6529" Y="0.5852" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_13" ActionTag="-947140840" Tag="339" IconVisible="False" LeftMargin="1333.4993" RightMargin="706.5007" TopMargin="469.2720" BottomMargin="938.7281" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1337.4993" Y="1002.7281" />
            <Scale ScaleX="1.8418" ScaleY="0.5264" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6531" Y="0.6528" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_14" ActionTag="-173981600" Tag="313" IconVisible="False" LeftMargin="0.0836" RightMargin="2039.9164" TopMargin="191.1365" BottomMargin="1216.8635" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.0836" Y="1280.8635" />
            <Scale ScaleX="1.8418" ScaleY="0.7694" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0020" Y="0.8339" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MovingPlatformX_2" ActionTag="-1044559327" Tag="129" IconVisible="False" LeftMargin="1191.1666" RightMargin="728.8334" TopMargin="1363.4095" BottomMargin="164.5905" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1255.1666" Y="168.5905" />
            <Scale ScaleX="1.8458" ScaleY="1.9379" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6129" Y="0.1098" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MovingPlatformX_1" ActionTag="-1093797519" Tag="69" IconVisible="False" LeftMargin="63.7659" RightMargin="1856.2341" TopMargin="170.0657" BottomMargin="1357.9343" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.7659" Y="1361.9343" />
            <Scale ScaleX="1.8458" ScaleY="1.9379" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0624" Y="0.8867" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_1" ActionTag="1452660931" UserData="40" Tag="190" IconVisible="False" LeftMargin="1303.5360" RightMargin="424.4640" TopMargin="441.9095" BottomMargin="984.0905" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1463.5360" Y="1039.0905" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7146" Y="0.6765" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Solid_Door_1" ActionTag="1112665991" Tag="192" IconVisible="False" LeftMargin="269.7842" RightMargin="1770.2158" TopMargin="1272.8887" BottomMargin="229.1114" ctype="SpriteObjectData">
            <Size X="8.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="273.7842" Y="246.1114" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1337" Y="0.1602" />
            <PreSize X="0.0039" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Solid_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Exit_1" ActionTag="168414293" Tag="193" IconVisible="False" LeftMargin="9.9606" RightMargin="1858.0394" TopMargin="1218.6293" BottomMargin="161.3707" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="180.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.9606" Y="239.3707" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0488" Y="0.1558" />
            <PreSize X="0.0879" Y="0.1016" />
            <NormalBackFileData Type="MarkedSubImage" Path="Main Objects/Exit.png" Plist="Exits.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="Main Objects/Exit 7.png" Plist="Exits.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="Main Objects/Exit Dis.png" Plist="Exits.plist" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_1" ActionTag="2113097722" UserData="Button_Down_3" Tag="197" IconVisible="False" LeftMargin="1868.8682" RightMargin="170.1318" TopMargin="568.6266" BottomMargin="933.3734" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1873.3682" Y="950.3734" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9147" Y="0.6187" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MovingWallY_1" ActionTag="1810547072" Tag="67" IconVisible="False" LeftMargin="2037.3418" RightMargin="2.6582" TopMargin="1140.9404" BottomMargin="267.0596" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2041.3418" Y="331.0596" />
            <Scale ScaleX="2.0100" ScaleY="2.5022" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9967" Y="0.2155" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MovingWallY_2" ActionTag="961166304" Tag="68" IconVisible="False" LeftMargin="1.1544" RightMargin="2038.8457" TopMargin="423.2614" BottomMargin="984.7386" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.1544" Y="1048.7386" />
            <Scale ScaleX="2.0100" ScaleY="2.5022" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0025" Y="0.6828" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_2" ActionTag="645820512" UserData="25" Tag="72" IconVisible="False" LeftMargin="1461.1074" RightMargin="266.8926" TopMargin="596.5179" BottomMargin="829.4821" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1621.1074" Y="884.4821" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7916" Y="0.5758" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SwitchTimer_Up_1" ActionTag="-630552566" UserData="1.2" Tag="217" IconVisible="False" LeftMargin="428.4850" RightMargin="1601.5150" TopMargin="1310.0637" BottomMargin="190.9363" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="437.4850" Y="208.4363" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2136" Y="0.1357" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Up_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SwitchTimer_Right_1" ActionTag="-499276886" CallBackType="Event" UserData="3.0" Tag="218" IconVisible="False" LeftMargin="1828.2048" RightMargin="201.7952" TopMargin="1311.7719" BottomMargin="189.2282" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1837.2048" Y="206.7282" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8971" Y="0.1346" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Right_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_2" ActionTag="503156633" UserData="Button_Down_4" Tag="178" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="673.1094" RightMargin="1365.8906" TopMargin="1158.0945" BottomMargin="343.9055" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.6094" Y="360.9055" />
            <Scale ScaleX="2.0000" ScaleY="3.0661" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3309" Y="0.2350" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_3" ActionTag="1405144328" UserData="1000" Tag="179" IconVisible="False" LeftMargin="7.7145" RightMargin="1720.2855" TopMargin="796.7558" BottomMargin="629.2442" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.7145" Y="684.2442" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0819" Y="0.4455" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Crate_Wooden_1" ActionTag="-915531933" UserData="small" Tag="294" IconVisible="False" LeftMargin="660.8262" RightMargin="1355.1738" TopMargin="1326.9347" BottomMargin="177.0653" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.8262" Y="193.0653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3305" Y="0.1257" />
            <PreSize X="0.0156" Y="0.0208" />
            <FileData Type="Normal" Path="Main Objects/Crate.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Crate_Wooden_2" ActionTag="-342955104" UserData="Small" Tag="296" IconVisible="False" LeftMargin="1057.0371" RightMargin="958.9629" TopMargin="203.9843" BottomMargin="1300.0157" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1073.0371" Y="1316.0157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5239" Y="0.8568" />
            <PreSize X="0.0156" Y="0.0208" />
            <FileData Type="Normal" Path="Main Objects/Crate.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_3" ActionTag="-2046734079" UserData="Button_Down_6" Tag="295" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1067.9368" RightMargin="971.0632" TopMargin="339.0671" BottomMargin="1162.9329" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1072.4368" Y="1179.9329" />
            <Scale ScaleX="2.0000" ScaleY="3.0661" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5237" Y="0.7682" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_4" ActionTag="-1317044341" UserData="Button_Up_1" Tag="304" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="799.9176" RightMargin="1239.0824" TopMargin="1361.9652" BottomMargin="140.0348" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="804.4176" Y="157.0348" />
            <Scale ScaleX="1.0000" ScaleY="2.5122" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3928" Y="0.1022" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_5" ActionTag="-913756404" UserData="Button_Down_3" Tag="305" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="940.0749" RightMargin="1098.9250" TopMargin="145.0657" BottomMargin="1356.9343" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="944.5749" Y="1373.9343" />
            <Scale ScaleX="1.0000" ScaleY="2.5122" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4612" Y="0.8945" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Up_2" ActionTag="-164226139" UserData="1000" Tag="309" IconVisible="False" LeftMargin="787.3043" RightMargin="940.6958" TopMargin="33.7429" BottomMargin="1392.2571" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.3043" Y="1447.2571" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4626" Y="0.9422" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Up_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_6" ActionTag="-1768560983" UserData="15" Tag="310" IconVisible="False" LeftMargin="646.1763" RightMargin="1081.8237" TopMargin="1400.2784" BottomMargin="25.7215" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="806.1763" Y="80.7215" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3936" Y="0.0526" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SwitchTimer_Left_1" ActionTag="-2028674458" CallBackType="Event" UserData="6.0" Tag="311" IconVisible="False" LeftMargin="1597.4551" RightMargin="432.5449" TopMargin="455.3474" BottomMargin="1045.6526" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1606.4551" Y="1063.1526" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7844" Y="0.6922" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Left_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Left_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Right_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SwitchTimer_Up_2" ActionTag="-1912942260" UserData="1.2" Tag="312" IconVisible="False" LeftMargin="264.4288" RightMargin="1765.5712" TopMargin="801.5861" BottomMargin="699.4139" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="273.4288" Y="716.9139" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1335" Y="0.4667" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Up_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Down_1" ActionTag="-76241846" Tag="314" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="31.9827" RightMargin="1998.0173" TopMargin="249.1958" BottomMargin="1251.8042" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.9827" Y="1269.3042" />
            <Scale ScaleX="2.0000" ScaleY="1.9280" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0200" Y="0.8264" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Right_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_2" ActionTag="1785662262" UserData="Button_Up_1" Tag="315" IconVisible="False" LeftMargin="1140.0118" RightMargin="898.9882" TopMargin="567.5933" BottomMargin="934.4067" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1144.5118" Y="951.4067" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5588" Y="0.6194" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SwitchTimer_Right_2" ActionTag="-1281395635" CallBackType="Event" UserData="3.0" Tag="333" IconVisible="False" LeftMargin="1694.2678" RightMargin="335.7322" TopMargin="606.4770" BottomMargin="894.5230" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1703.2678" Y="912.0230" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8317" Y="0.5938" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Right_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Down_1_0" ActionTag="-1765972468" Tag="345" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1213.1963" RightMargin="816.8037" TopMargin="190.8525" BottomMargin="1310.1475" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1222.1963" Y="1327.6475" />
            <Scale ScaleX="2.0000" ScaleY="1.9280" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5968" Y="0.8644" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Down_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Down_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Down_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Down_1_0_0" ActionTag="529510670" Tag="346" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1342.1570" RightMargin="687.8430" TopMargin="191.8850" BottomMargin="1309.1150" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1351.1570" Y="1326.6150" />
            <Scale ScaleX="2.0000" ScaleY="1.9280" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6597" Y="0.8637" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Right_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Down_1_1" ActionTag="995405307" Tag="348" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1420.5195" RightMargin="609.4805" TopMargin="191.9883" BottomMargin="1309.0117" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1429.5195" Y="1326.5117" />
            <Scale ScaleX="2.0000" ScaleY="1.9280" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6980" Y="0.8636" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Right_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Up_1" ActionTag="441929628" UserData="1000" Tag="349" IconVisible="False" LeftMargin="1129.9041" RightMargin="598.0959" TopMargin="122.6859" BottomMargin="1303.3141" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1289.9041" Y="1358.3141" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6298" Y="0.8843" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Up_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>