<GameFile>
  <PropertyGroup Name="Scene4" Type="Scene" ID="44b36cf7-4bdb-468c-ba5e-80f5d69595fe" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="BG Back " ActionTag="-370398011" Tag="68" IconVisible="False" LeftMargin="997.5814" RightMargin="1004.4186" TopMargin="743.4872" BottomMargin="746.5128" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1020.5814" Y="769.5128" />
            <Scale ScaleX="1.0236" ScaleY="0.4921" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.5010" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1" ActionTag="651321290" Tag="64" IconVisible="False" LeftMargin="997.8033" RightMargin="1004.1968" TopMargin="739.0942" BottomMargin="750.9058" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1020.8033" Y="773.9058" />
            <Scale ScaleX="1.0188" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5038" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="-334210610" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="979.5000" RightMargin="979.5000" TopMargin="21.3704" BottomMargin="1491.6296" FontSize="20" LabelText="00:00:000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1503.1296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9786" />
            <PreSize X="0.0435" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartGame" Visible="False" ActionTag="-967766625" Tag="89" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="870.4568" RightMargin="906.1832" TopMargin="694.2204" BottomMargin="713.6772" TouchEnable="True" FontSize="48" ButtonText="Start Game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.3600" Y="128.1024" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.1368" Y="777.7284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.5063" />
            <PreSize X="0.1325" Y="0.0834" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_1" ActionTag="-1937387849" Tag="72" IconVisible="False" LeftMargin="957.5702" RightMargin="962.4298" TopMargin="638.7545" BottomMargin="889.2455" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.5702" Y="893.2455" />
            <Scale ScaleX="16.0513" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.5815" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="31132533" Tag="73" IconVisible="False" LeftMargin="957.5705" RightMargin="962.4294" TopMargin="883.8959" BottomMargin="644.1041" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.5705" Y="648.1041" />
            <Scale ScaleX="16.0513" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.4219" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1" ActionTag="1864912150" Tag="73" IconVisible="False" LeftMargin="2035.8203" RightMargin="4.1797" TopMargin="699.6560" BottomMargin="708.3440" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.2128" ScaleY="0.5189" />
            <Position X="2037.5227" Y="774.7632" />
            <Scale ScaleX="1.8418" ScaleY="1.9227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9949" Y="0.5044" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-761270994" Tag="98" IconVisible="False" LeftMargin="401.6093" RightMargin="1558.3906" TopMargin="763.8192" BottomMargin="644.1808" ctype="SpriteObjectData">
            <Size X="88.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.6093" Y="708.1808" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2176" Y="0.4611" />
            <PreSize X="0.0430" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Husky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Exit_1" ActionTag="-1943391294" Tag="51" IconVisible="False" LeftMargin="97.6554" RightMargin="1770.3446" TopMargin="741.1411" BottomMargin="638.8589" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="180.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.6554" Y="716.8589" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0916" Y="0.4667" />
            <PreSize X="0.0879" Y="0.1016" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Exit.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Exit 7.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Exit Dis.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_1" ActionTag="-970711153" UserData="Button_Down_1" Tag="11" IconVisible="False" LeftMargin="312.3981" RightMargin="1726.6019" TopMargin="794.5814" BottomMargin="707.4186" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.8981" Y="724.4186" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1547" Y="0.4716" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_2" ActionTag="-804985300" UserData="Button_Down_2" Tag="13" IconVisible="False" LeftMargin="1031.5242" RightMargin="1007.4758" TopMargin="794.2654" BottomMargin="707.7346" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1036.0242" Y="724.7346" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5059" Y="0.4718" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Solid_Door_1" ActionTag="1960003164" Tag="12" IconVisible="False" LeftMargin="6.0963" RightMargin="2033.9037" TopMargin="797.5767" BottomMargin="704.4233" ctype="SpriteObjectData">
            <Size X="8.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.0963" Y="721.4233" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0049" Y="0.4697" />
            <PreSize X="0.0039" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Solid_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_1" ActionTag="1340027401" UserData="8" Tag="14" IconVisible="False" LeftMargin="1610.1526" RightMargin="117.8474" TopMargin="821.8400" BottomMargin="604.1600" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1770.1526" Y="659.1600" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8643" Y="0.4291" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_2" ActionTag="-480243673" UserData="1000" Tag="16" IconVisible="False" LeftMargin="718.3466" RightMargin="1009.6533" TopMargin="822.1154" BottomMargin="603.8846" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="878.3466" Y="658.8846" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4289" Y="0.4290" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>