<GameFile>
  <PropertyGroup Name="Scene4" Type="Scene" ID="44b36cf7-4bdb-468c-ba5e-80f5d69595fe" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="BG Back " ActionTag="-370398011" Tag="68" IconVisible="False" LeftMargin="28.5776" RightMargin="19.4224" TopMargin="98.4724" BottomMargin="104.5276" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1028.5776" Y="771.0276" />
            <Scale ScaleX="1.0236" ScaleY="0.4921" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.5020" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1" ActionTag="651321290" Tag="64" IconVisible="False" LeftMargin="18.9056" RightMargin="29.0944" TopMargin="94.3585" BottomMargin="108.6415" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1018.9056" Y="775.1415" />
            <Scale ScaleX="1.0188" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.5046" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Back _0" ActionTag="-582041735" Tag="112" IconVisible="False" LeftMargin="361.7633" RightMargin="-313.7632" TopMargin="98.6697" BottomMargin="104.3303" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1361.7633" Y="770.8303" />
            <Scale ScaleX="0.3204" ScaleY="0.1735" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6649" Y="0.5018" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1_0" ActionTag="-1763975303" Tag="120" IconVisible="False" LeftMargin="366.3167" RightMargin="-318.3167" TopMargin="113.5137" BottomMargin="89.4863" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1366.3167" Y="755.9863" />
            <Scale ScaleX="0.2415" ScaleY="0.0444" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6671" Y="0.4922" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wires_31" ActionTag="1315302" Alpha="178" Tag="114" IconVisible="False" LeftMargin="1328.8489" RightMargin="673.1510" TopMargin="708.8414" BottomMargin="781.1586" ctype="SpriteObjectData">
            <Size X="235.0000" Y="105.0000" />
            <AnchorPoint ScaleX="3.4562" ScaleY="-0.2275" />
            <Position X="1487.8361" Y="770.6933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7265" Y="0.5018" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="Art/Wires.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Art Door" ActionTag="-2013390337" Alpha="178" Tag="88" IconVisible="False" LeftMargin="468.9761" RightMargin="1484.0239" TopMargin="727.8271" BottomMargin="638.1729" ctype="SpriteObjectData">
            <Size X="95.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.4761" Y="723.1729" />
            <Scale ScaleX="0.8000" ScaleY="0.7900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2522" Y="0.4708" />
            <PreSize X="0.0464" Y="0.1107" />
            <FileData Type="Normal" Path="Art/Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Art Door_1" ActionTag="959269088" Alpha="179" Tag="89" IconVisible="False" LeftMargin="583.9695" RightMargin="1369.0305" TopMargin="726.9474" BottomMargin="639.0526" ctype="SpriteObjectData">
            <Size X="95.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.4695" Y="724.0526" />
            <Scale ScaleX="0.8000" ScaleY="0.7900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3083" Y="0.4714" />
            <PreSize X="0.0464" Y="0.1107" />
            <FileData Type="Normal" Path="Art/Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Art Door_2" ActionTag="1836271688" Alpha="177" Tag="90" IconVisible="False" LeftMargin="704.6959" RightMargin="1248.3041" TopMargin="725.0421" BottomMargin="640.9579" ctype="SpriteObjectData">
            <Size X="95.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.4624" ScaleY="0.4218" />
            <Position X="748.6196" Y="712.6711" />
            <Scale ScaleX="0.8000" ScaleY="0.7900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3655" Y="0.4640" />
            <PreSize X="0.0464" Y="0.1107" />
            <FileData Type="Normal" Path="Art/Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14_2" ActionTag="597154331" Tag="101" IconVisible="False" LeftMargin="686.4170" RightMargin="1346.5830" TopMargin="748.7436" BottomMargin="757.2564" ctype="SpriteObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="693.9170" Y="772.2564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3388" Y="0.5028" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="Art/Light 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14_1" ActionTag="282118031" Tag="100" IconVisible="False" LeftMargin="684.1195" RightMargin="1348.8805" TopMargin="844.7886" BottomMargin="661.2114" ctype="SpriteObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.6195" Y="676.2114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3377" Y="0.4402" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="Art/Light 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14_0" ActionTag="1411696162" Tag="99" IconVisible="False" LeftMargin="567.6571" RightMargin="1465.3429" TopMargin="749.2345" BottomMargin="756.7655" ctype="SpriteObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.1571" Y="771.7655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2808" Y="0.5025" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="Art/Light 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14" ActionTag="-307458309" Tag="97" IconVisible="False" LeftMargin="567.3669" RightMargin="1465.6331" TopMargin="844.6438" BottomMargin="661.3562" ctype="SpriteObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.8669" Y="676.3562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2807" Y="0.4403" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="Art/Light 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_11_1" ActionTag="338102219" Tag="96" IconVisible="False" LeftMargin="895.7725" RightMargin="1106.2275" TopMargin="631.1667" BottomMargin="858.8333" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="918.7725" Y="881.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4486" Y="0.5741" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_11_0" ActionTag="-599812609" Tag="95" IconVisible="False" LeftMargin="572.0588" RightMargin="1429.9412" TopMargin="631.0219" BottomMargin="858.9781" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.0588" Y="881.9781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2906" Y="0.5742" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_11" ActionTag="-2094519129" Tag="94" IconVisible="False" LeftMargin="255.2964" RightMargin="1746.7036" TopMargin="633.5201" BottomMargin="856.4799" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="278.2964" Y="879.4799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1359" Y="0.5726" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="-334210610" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="979.5000" RightMargin="979.5000" TopMargin="21.3704" BottomMargin="1491.6296" FontSize="20" LabelText="00:00:000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1503.1296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9786" />
            <PreSize X="0.0435" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartGame" Visible="False" ActionTag="-967766625" Tag="89" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="870.4568" RightMargin="906.1832" TopMargin="694.2204" BottomMargin="713.6772" TouchEnable="True" FontSize="48" ButtonText="Start Game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.3600" Y="128.1024" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.1368" Y="777.7284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.5063" />
            <PreSize X="0.1325" Y="0.0834" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_1" ActionTag="-1937387849" Tag="72" IconVisible="False" LeftMargin="957.5702" RightMargin="962.4298" TopMargin="638.7545" BottomMargin="889.2455" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.5702" Y="893.2455" />
            <Scale ScaleX="16.0513" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.5815" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="31132533" Tag="73" IconVisible="False" LeftMargin="959.4814" RightMargin="960.5186" TopMargin="883.8956" BottomMargin="644.1044" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.4814" Y="648.1044" />
            <Scale ScaleX="16.0513" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.4219" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1" ActionTag="1864912150" Tag="73" IconVisible="False" LeftMargin="2037.7544" RightMargin="2.2456" TopMargin="701.8882" BottomMargin="706.1118" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2041.7544" Y="770.1118" />
            <Scale ScaleX="1.8418" ScaleY="1.9227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9970" Y="0.5014" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-761270994" Tag="98" IconVisible="False" LeftMargin="452.2384" RightMargin="1507.7616" TopMargin="765.9050" BottomMargin="642.0950" ctype="SpriteObjectData">
            <Size X="88.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.2384" Y="706.0950" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2423" Y="0.4597" />
            <PreSize X="0.0430" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Husky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Exit_1" ActionTag="-1943391294" Tag="51" IconVisible="False" LeftMargin="50.6556" RightMargin="1817.3444" TopMargin="741.1417" BottomMargin="638.8583" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="180.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.6556" Y="716.8583" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0687" Y="0.4667" />
            <PreSize X="0.0879" Y="0.1016" />
            <NormalBackFileData Type="MarkedSubImage" Path="Main Objects/Exit.png" Plist="Exits.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="Main Objects/Exit 7.png" Plist="Exits.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="Main Objects/Exit Dis.png" Plist="Exits.plist" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_1" ActionTag="-970711153" UserData="Button_Down_1" Tag="11" IconVisible="False" LeftMargin="416.3922" RightMargin="1622.6078" TopMargin="794.5814" BottomMargin="707.4186" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.8922" Y="724.4186" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2055" Y="0.4716" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Solid_Door_1" ActionTag="1960003164" Tag="12" IconVisible="False" LeftMargin="1.9742" RightMargin="2038.0258" TopMargin="799.6378" BottomMargin="702.3622" ctype="SpriteObjectData">
            <Size X="8.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.9742" Y="719.3622" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0029" Y="0.4683" />
            <PreSize X="0.0039" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Solid_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_1" ActionTag="1340027401" UserData="7" Tag="14" IconVisible="False" LeftMargin="1610.1526" RightMargin="117.8474" TopMargin="821.8400" BottomMargin="604.1600" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1770.1526" Y="659.1600" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8643" Y="0.4291" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_2" ActionTag="-480243673" UserData="1000" Tag="16" IconVisible="False" LeftMargin="717.7082" RightMargin="1010.2919" TopMargin="823.1157" BottomMargin="602.8843" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5025" ScaleY="0.5000" />
            <Position X="878.5082" Y="657.8843" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4290" Y="0.4283" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_23" ActionTag="1199615568" Tag="106" IconVisible="False" LeftMargin="1111.3164" RightMargin="431.6836" TopMargin="743.7616" BottomMargin="722.2384" ctype="SpriteObjectData">
            <Size X="505.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1363.8164" Y="757.2384" />
            <Scale ScaleX="1.0000" ScaleY="1.2876" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6659" Y="0.4930" />
            <PreSize X="0.2466" Y="0.0456" />
            <FileData Type="Normal" Path="Art/Window Large.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_3" ActionTag="-1726579801" UserData="Button_Down_2" Tag="108" IconVisible="False" LeftMargin="1664.4905" RightMargin="374.5095" TopMargin="795.1241" BottomMargin="706.8759" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1668.9905" Y="723.8759" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8149" Y="0.4713" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_2" ActionTag="-804985300" UserData="Button_Down_2" Tag="13" IconVisible="False" LeftMargin="1040.5242" RightMargin="998.4758" TopMargin="795.2654" BottomMargin="706.7346" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1045.0242" Y="723.7346" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5103" Y="0.4712" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cabinet_28" ActionTag="2146555460" Alpha="177" Tag="111" IconVisible="False" LeftMargin="1872.7139" RightMargin="50.2861" TopMargin="753.4641" BottomMargin="652.5359" ctype="SpriteObjectData">
            <Size X="125.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1935.2139" Y="717.5359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9449" Y="0.4671" />
            <PreSize X="0.0610" Y="0.0846" />
            <FileData Type="Normal" Path="Art/Cabinet.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sector_85" ActionTag="-1574732033" Tag="228" IconVisible="False" LeftMargin="225.6458" RightMargin="1707.3542" TopMargin="829.7991" BottomMargin="681.2009" ctype="SpriteObjectData">
            <Size X="115.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.1458" Y="693.7009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1383" Y="0.4516" />
            <PreSize X="0.0562" Y="0.0163" />
            <FileData Type="Normal" Path="Art/Sector.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FR_86" ActionTag="-2091686459" Tag="229" IconVisible="False" LeftMargin="359.5683" RightMargin="1653.4316" TopMargin="829.6630" BottomMargin="681.3370" ctype="SpriteObjectData">
            <Size X="35.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.0683" Y="693.8370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1841" Y="0.4517" />
            <PreSize X="0.0171" Y="0.0163" />
            <FileData Type="Normal" Path="Art/Art/FR.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>