<GameFile>
  <PropertyGroup Name="Scene1" Type="Scene" ID="44b36cf7-4bdb-468c-ba5e-80f5d69595fe" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="BG Back " ActionTag="-370398011" Tag="68" IconVisible="False" LeftMargin="24.7390" RightMargin="23.2610" TopMargin="91.6824" BottomMargin="111.3176" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.7390" Y="777.8176" />
            <Scale ScaleX="1.0236" ScaleY="0.4921" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.5064" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1" ActionTag="651321290" Tag="64" IconVisible="False" LeftMargin="20.4374" RightMargin="27.5626" TopMargin="94.3354" BottomMargin="108.6646" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1020.4374" Y="775.1646" />
            <Scale ScaleX="1.0188" ScaleY="0.1809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.5047" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1_0" ActionTag="-1763975303" Tag="120" IconVisible="False" LeftMargin="366.3167" RightMargin="-318.3167" TopMargin="113.5137" BottomMargin="89.4863" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1366.3167" Y="755.9863" />
            <Scale ScaleX="0.2415" ScaleY="0.0444" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6671" Y="0.4922" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wires_31" ActionTag="1315302" Alpha="178" Tag="114" IconVisible="False" LeftMargin="675.6291" RightMargin="1137.3708" TopMargin="636.4192" BottomMargin="794.5808" ctype="SpriteObjectData">
            <Size X="235.0000" Y="105.0000" />
            <AnchorPoint ScaleX="3.4562" ScaleY="-0.2275" />
            <Position X="1487.8361" Y="770.6933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7265" Y="0.5018" />
            <PreSize X="0.1147" Y="0.0684" />
            <FileData Type="Normal" Path="Art/Wires.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Art Door" ActionTag="-2013390337" Alpha="178" Tag="88" IconVisible="False" LeftMargin="468.9761" RightMargin="1484.0239" TopMargin="727.8271" BottomMargin="638.1729" ctype="SpriteObjectData">
            <Size X="95.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.4761" Y="723.1729" />
            <Scale ScaleX="0.8000" ScaleY="0.7900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2522" Y="0.4708" />
            <PreSize X="0.0464" Y="0.1107" />
            <FileData Type="Normal" Path="Art/Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Art Door_1" ActionTag="959269088" Alpha="179" Tag="89" IconVisible="False" LeftMargin="583.9695" RightMargin="1369.0305" TopMargin="726.9474" BottomMargin="639.0526" ctype="SpriteObjectData">
            <Size X="95.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.4695" Y="724.0526" />
            <Scale ScaleX="0.8000" ScaleY="0.7900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3083" Y="0.4714" />
            <PreSize X="0.0464" Y="0.1107" />
            <FileData Type="Normal" Path="Art/Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Art Door_2" ActionTag="1836271688" Alpha="177" Tag="90" IconVisible="False" LeftMargin="704.6917" RightMargin="1248.3083" TopMargin="725.0349" BottomMargin="640.9651" ctype="SpriteObjectData">
            <Size X="95.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.4624" ScaleY="0.4218" />
            <Position X="748.6196" Y="712.6711" />
            <Scale ScaleX="0.8000" ScaleY="0.7900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3655" Y="0.4640" />
            <PreSize X="0.0464" Y="0.1107" />
            <FileData Type="Normal" Path="Art/Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14_2" ActionTag="597154331" Tag="101" IconVisible="False" LeftMargin="686.4170" RightMargin="1346.5830" TopMargin="748.7436" BottomMargin="757.2564" ctype="SpriteObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="693.9170" Y="772.2564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3388" Y="0.5028" />
            <PreSize X="0.0073" Y="0.0195" />
            <FileData Type="Normal" Path="Art/Light 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14_1" ActionTag="282118031" Tag="100" IconVisible="False" LeftMargin="684.1195" RightMargin="1348.8805" TopMargin="844.7886" BottomMargin="661.2114" ctype="SpriteObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.6195" Y="676.2114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3377" Y="0.4402" />
            <PreSize X="0.0073" Y="0.0195" />
            <FileData Type="Normal" Path="Art/Light 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14_0" ActionTag="1411696162" Tag="99" IconVisible="False" LeftMargin="567.6571" RightMargin="1465.3429" TopMargin="749.2345" BottomMargin="756.7655" ctype="SpriteObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.1571" Y="771.7655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2808" Y="0.5025" />
            <PreSize X="0.0073" Y="0.0195" />
            <FileData Type="Normal" Path="Art/Light 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14" ActionTag="-307458309" Tag="97" IconVisible="False" LeftMargin="567.3669" RightMargin="1465.6331" TopMargin="844.6438" BottomMargin="661.3562" ctype="SpriteObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.8669" Y="676.3562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2807" Y="0.4403" />
            <PreSize X="0.0073" Y="0.0195" />
            <FileData Type="Normal" Path="Art/Light 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_11_1" ActionTag="338102219" Tag="96" IconVisible="False" LeftMargin="898.7725" RightMargin="1109.2275" TopMargin="646.6667" BottomMargin="874.3333" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="918.7725" Y="881.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4486" Y="0.5741" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_11_0" ActionTag="-599812609" Tag="95" IconVisible="False" LeftMargin="575.0588" RightMargin="1432.9412" TopMargin="646.5219" BottomMargin="874.4781" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.0588" Y="881.9781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2906" Y="0.5742" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_11" ActionTag="-2094519129" Tag="94" IconVisible="False" LeftMargin="258.2964" RightMargin="1749.7036" TopMargin="649.0201" BottomMargin="871.9799" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="278.2964" Y="879.4799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1359" Y="0.5726" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light_11_1_0" ActionTag="386088111" Tag="479" IconVisible="False" LeftMargin="1332.3707" RightMargin="675.6293" TopMargin="646.4186" BottomMargin="874.5814" ctype="SpriteObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1352.3707" Y="882.0814" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6603" Y="0.5743" />
            <PreSize X="0.0195" Y="0.0098" />
            <FileData Type="Normal" Path="Art/Light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="-334210610" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="979.5000" RightMargin="979.5000" TopMargin="21.3704" BottomMargin="1491.6296" FontSize="20" LabelText="00:00:000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1503.1296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9786" />
            <PreSize X="0.0435" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_1" ActionTag="-1937387849" Tag="72" IconVisible="False" LeftMargin="957.5702" RightMargin="962.4298" TopMargin="638.7545" BottomMargin="889.2455" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.5702" Y="893.2455" />
            <Scale ScaleX="16.0513" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.5815" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="31132533" Tag="73" IconVisible="False" LeftMargin="959.8285" RightMargin="960.1715" TopMargin="883.8954" BottomMargin="644.1046" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.8285" Y="648.1046" />
            <Scale ScaleX="16.0513" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.4219" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1" ActionTag="1864912150" Tag="73" IconVisible="False" LeftMargin="2037.7544" RightMargin="2.2456" TopMargin="701.8882" BottomMargin="706.1118" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2041.7544" Y="770.1118" />
            <Scale ScaleX="1.8418" ScaleY="1.9227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9970" Y="0.5014" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cabinet_28" ActionTag="2146555460" Alpha="178" Tag="111" IconVisible="False" LeftMargin="1872.7139" RightMargin="50.2861" TopMargin="753.4641" BottomMargin="652.5359" ctype="SpriteObjectData">
            <Size X="125.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1935.2139" Y="717.5359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9449" Y="0.4671" />
            <PreSize X="0.0610" Y="0.0846" />
            <FileData Type="Normal" Path="Art/Cabinet.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sector_85" ActionTag="-1574732033" Alpha="178" Tag="228" IconVisible="False" LeftMargin="225.6458" RightMargin="1707.3542" TopMargin="829.7991" BottomMargin="681.2009" ctype="SpriteObjectData">
            <Size X="115.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.1458" Y="693.7009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1383" Y="0.4516" />
            <PreSize X="0.0562" Y="0.0163" />
            <FileData Type="Normal" Path="Art/Sector.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FR_86" ActionTag="-2091686459" Alpha="178" Tag="229" IconVisible="False" LeftMargin="359.5683" RightMargin="1653.4316" TopMargin="829.6630" BottomMargin="681.3370" ctype="SpriteObjectData">
            <Size X="35.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.0683" Y="693.8370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1841" Y="0.4517" />
            <PreSize X="0.0171" Y="0.0163" />
            <FileData Type="Normal" Path="Art/Art/FR.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Exit_1" ActionTag="-1943391294" Tag="51" IconVisible="False" LeftMargin="50.6556" RightMargin="1817.3444" TopMargin="741.1417" BottomMargin="638.8583" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="180.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.6556" Y="716.8583" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0687" Y="0.4667" />
            <PreSize X="0.0879" Y="0.1016" />
            <NormalBackFileData Type="MarkedSubImage" Path="Main Objects/Exit.png" Plist="Exits.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="Main Objects/Exit 7.png" Plist="Exits.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="Main Objects/Exit Dis.png" Plist="Exits.plist" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_1" ActionTag="-970711153" UserData="Button_Down_1" Tag="11" IconVisible="False" LeftMargin="410.3925" RightMargin="1628.6075" TopMargin="794.5814" BottomMargin="707.4186" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="414.8925" Y="724.4186" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2026" Y="0.4716" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-761270994" Tag="98" IconVisible="False" LeftMargin="423.4490" RightMargin="1516.5510" TopMargin="758.9119" BottomMargin="643.0881" ctype="SpriteObjectData">
            <Size X="108.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.3381" ScaleY="0.4672" />
            <Position X="459.9638" Y="705.6929" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2246" Y="0.4594" />
            <PreSize X="0.0527" Y="0.0872" />
            <FileData Type="Normal" Path="Main Objects/Husky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_3" ActionTag="582943484" Tag="468" IconVisible="False" LeftMargin="1664.3151" RightMargin="375.6849" TopMargin="629.1500" BottomMargin="778.8500" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1668.3151" Y="842.8500" />
            <Scale ScaleX="1.8418" ScaleY="0.7959" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8146" Y="0.5487" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_2" ActionTag="72330958" Tag="467" IconVisible="False" LeftMargin="1041.1403" RightMargin="998.8597" TopMargin="629.5773" BottomMargin="778.4227" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1045.1403" Y="842.4227" />
            <Scale ScaleX="1.8418" ScaleY="0.7957" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5103" Y="0.5485" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Solid_Door_1" ActionTag="1960003164" Tag="12" IconVisible="False" LeftMargin="1.9742" RightMargin="2038.0258" TopMargin="799.6378" BottomMargin="702.3622" ctype="SpriteObjectData">
            <Size X="8.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.9742" Y="719.3622" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0029" Y="0.4683" />
            <PreSize X="0.0039" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Solid_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_1" ActionTag="1340027401" UserData="7" Tag="14" IconVisible="False" LeftMargin="1615.1525" RightMargin="112.8475" TopMargin="821.6401" BottomMargin="604.3599" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1775.1525" Y="659.3599" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8668" Y="0.4293" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_2" ActionTag="-480243673" UserData="1000" Tag="16" IconVisible="False" LeftMargin="717.7082" RightMargin="1010.2919" TopMargin="823.1157" BottomMargin="602.8843" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5025" ScaleY="0.5000" />
            <Position X="878.5082" Y="657.8843" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4290" Y="0.4283" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_2" ActionTag="-804985300" UserData="Button_Down_2" Tag="13" IconVisible="False" LeftMargin="1040.5238" RightMargin="998.4762" TopMargin="795.2654" BottomMargin="706.7346" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1045.0238" Y="723.7346" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5103" Y="0.4712" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_3" ActionTag="-1726579801" UserData="Button_Down_2" Tag="108" IconVisible="False" LeftMargin="1663.5015" RightMargin="375.4985" TopMargin="794.5929" BottomMargin="707.4071" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1668.0015" Y="724.4071" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8145" Y="0.4716" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_95" ActionTag="-1311033286" Alpha="128" Tag="487" IconVisible="False" LeftMargin="877.1758" RightMargin="1165.8242" TopMargin="888.6741" BottomMargin="612.3259" ctype="SpriteObjectData">
            <Size X="5.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="879.6758" Y="629.8259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4295" Y="0.4100" />
            <PreSize X="0.0024" Y="0.0228" />
            <FileData Type="Normal" Path="Art/RedWire M.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_95_0" ActionTag="-867289667" Alpha="128" Tag="489" IconVisible="False" LeftMargin="1042.0829" RightMargin="1000.9171" TopMargin="880.7200" BottomMargin="620.2800" ctype="SpriteObjectData">
            <Size X="5.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1044.5829" Y="637.7800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5101" Y="0.4152" />
            <PreSize X="0.0024" Y="0.0228" />
            <FileData Type="Normal" Path="Art/RedWire M.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_95_1" ActionTag="-918495120" Alpha="128" Tag="490" IconVisible="False" LeftMargin="1666.6293" RightMargin="376.3707" TopMargin="879.7261" BottomMargin="621.2739" ctype="SpriteObjectData">
            <Size X="5.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1669.1293" Y="638.7739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8150" Y="0.4159" />
            <PreSize X="0.0024" Y="0.0228" />
            <FileData Type="Normal" Path="Art/RedWire M.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedWire_99" ActionTag="-1693193840" Alpha="128" Tag="491" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="912.6560" RightMargin="1130.3440" TopMargin="884.5121" BottomMargin="576.4879" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="915.1560" Y="613.9879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4469" Y="0.3997" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/RedWire.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedWire_99_0" ActionTag="422877286" Alpha="128" Tag="492" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="982.6354" RightMargin="1060.3646" TopMargin="884.5100" BottomMargin="576.4900" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="985.1354" Y="613.9900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4810" Y="0.3997" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/RedWire.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedWire_99_1" ActionTag="-462882578" Alpha="128" Tag="494" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1052.4786" RightMargin="990.5214" TopMargin="884.5103" BottomMargin="576.4897" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1054.9786" Y="613.9897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5151" Y="0.3997" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/RedWire.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedWire_99_0_0" ActionTag="-1830392470" Alpha="128" Tag="495" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1122.4564" RightMargin="920.5436" TopMargin="884.5103" BottomMargin="576.4897" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1124.9564" Y="613.9897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5493" Y="0.3997" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/RedWire.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedWire_99_2" ActionTag="-2050612571" Alpha="128" Tag="496" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1192.6069" RightMargin="850.3931" TopMargin="884.5103" BottomMargin="576.4897" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1195.1069" Y="613.9897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5835" Y="0.3997" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/RedWire.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedWire_99_0_1" ActionTag="-975101194" Alpha="128" Tag="497" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1262.5846" RightMargin="780.4154" TopMargin="884.5103" BottomMargin="576.4897" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1265.0846" Y="613.9897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6177" Y="0.3997" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/RedWire.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedWire_99_1_0" ActionTag="-1397731466" Alpha="128" Tag="498" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1332.4226" RightMargin="710.5774" TopMargin="884.5103" BottomMargin="576.4897" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1334.9226" Y="613.9897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6518" Y="0.3997" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/RedWire.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedWire_99_0_0_0" ActionTag="-673304342" Alpha="128" Tag="499" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1402.3967" RightMargin="640.6033" TopMargin="884.5103" BottomMargin="576.4897" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1404.8967" Y="613.9897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6860" Y="0.3997" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/RedWire.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedWire_99_0_1_0" ActionTag="-544651630" Alpha="128" Tag="504" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1472.2539" RightMargin="570.7461" TopMargin="884.5100" BottomMargin="576.4900" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1474.7539" Y="613.9900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7201" Y="0.3997" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/RedWire.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedWire_99_1_0_0" ActionTag="671590045" Alpha="128" Tag="505" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1542.0920" RightMargin="500.9080" TopMargin="884.5100" BottomMargin="576.4900" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1544.5920" Y="613.9900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7542" Y="0.3997" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/RedWire.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedWire_99_0_0_0_0" ActionTag="-882865328" Alpha="128" Tag="506" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1612.0645" RightMargin="430.9355" TopMargin="884.5100" BottomMargin="576.4900" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1614.5645" Y="613.9900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7884" Y="0.3997" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/RedWire.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_116" ActionTag="833998662" Alpha="128" Tag="508" IconVisible="False" LeftMargin="1666.8298" RightMargin="376.1702" TopMargin="914.5801" BottomMargin="611.4199" FlipY="True" ctype="SpriteObjectData">
            <Size X="5.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1669.3298" Y="616.4199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8151" Y="0.4013" />
            <PreSize X="0.0024" Y="0.0065" />
            <FileData Type="Normal" Path="Art/RedWire S.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_116_0" ActionTag="-1178871318" Alpha="128" Tag="509" RotationSkewX="90.0000" RotationSkewY="90.0070" IconVisible="False" LeftMargin="1649.2192" RightMargin="393.7808" TopMargin="916.9871" BottomMargin="609.0129" FlipY="True" ctype="SpriteObjectData">
            <Size X="5.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1651.7192" Y="614.0129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8065" Y="0.3997" />
            <PreSize X="0.0024" Y="0.0065" />
            <FileData Type="Normal" Path="Art/RedWire S.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_116_0_0" ActionTag="-684206216" Alpha="128" Tag="510" RotationSkewX="90.0000" RotationSkewY="90.0070" IconVisible="False" LeftMargin="1659.3170" RightMargin="383.6830" TopMargin="916.9464" BottomMargin="609.0536" FlipY="True" ctype="SpriteObjectData">
            <Size X="5.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1661.8170" Y="614.0536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8114" Y="0.3998" />
            <PreSize X="0.0024" Y="0.0065" />
            <FileData Type="Normal" Path="Art/RedWire S.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_116_0_1" ActionTag="-1192230548" Alpha="128" Tag="512" RotationSkewY="0.0070" IconVisible="False" LeftMargin="1042.0800" RightMargin="1000.9200" TopMargin="914.8104" BottomMargin="611.1896" FlipY="True" ctype="SpriteObjectData">
            <Size X="5.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1044.5800" Y="616.1896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5100" Y="0.4012" />
            <PreSize X="0.0024" Y="0.0065" />
            <FileData Type="Normal" Path="Art/RedWire S.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121" ActionTag="1613106403" Alpha="127" Tag="513" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1737.8461" RightMargin="305.1539" TopMargin="897.8022" BottomMargin="563.1978" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1740.3461" Y="600.6978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8498" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_0" ActionTag="-639440669" Alpha="127" Tag="514" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1668.0498" RightMargin="374.9502" TopMargin="897.8046" BottomMargin="563.1954" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1670.5498" Y="600.6954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8157" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_1" ActionTag="565422096" Alpha="127" Tag="515" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1598.0017" RightMargin="444.9983" TopMargin="897.8046" BottomMargin="563.1954" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1600.5017" Y="600.6954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7815" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_0_0" ActionTag="1074567240" Alpha="127" Tag="516" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1528.2046" RightMargin="514.7954" TopMargin="897.8046" BottomMargin="563.1954" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1530.7046" Y="600.6954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7474" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_2" ActionTag="-1749475059" Alpha="127" Tag="517" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1458.1310" RightMargin="584.8690" TopMargin="897.8046" BottomMargin="563.1954" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1460.6310" Y="600.6954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7132" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_0_1" ActionTag="-162993174" Alpha="127" Tag="518" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1388.3347" RightMargin="654.6653" TopMargin="897.8046" BottomMargin="563.1954" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1390.8347" Y="600.6954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6791" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_1_0" ActionTag="724638674" Alpha="127" Tag="519" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1318.2888" RightMargin="724.7112" TopMargin="897.8046" BottomMargin="563.1954" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1320.7888" Y="600.6954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6449" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_0_0_0" ActionTag="-1488455328" Alpha="127" Tag="520" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1248.4878" RightMargin="794.5122" TopMargin="897.8046" BottomMargin="563.1954" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1250.9878" Y="600.6954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6108" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_3" ActionTag="-1427696075" Alpha="127" Tag="521" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="42223.9922" RightMargin="-40180.9922" TopMargin="41943.8359" BottomMargin="-40482.8359" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="547.7800" />
            <Position X="42226.4922" Y="600.6681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="20.6184" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_0_2" ActionTag="334114773" Alpha="127" Tag="522" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="42153.8242" RightMargin="-40110.8242" TopMargin="41943.8359" BottomMargin="-40482.8359" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="547.7800" />
            <Position X="42156.3242" Y="600.6681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="20.5841" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_1_1" ActionTag="-1112731555" Alpha="127" Tag="523" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="42083.8203" RightMargin="-40040.8203" TopMargin="41943.8359" BottomMargin="-40482.8359" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="547.7800" />
            <Position X="42086.3203" Y="600.6681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="20.5500" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_0_0_1" ActionTag="765926357" Alpha="127" Tag="524" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="42013.9844" RightMargin="-39970.9844" TopMargin="41943.8359" BottomMargin="-40482.8359" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="547.7800" />
            <Position X="42016.4844" Y="600.6681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="20.5159" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_2_0" ActionTag="-891631221" Alpha="127" Tag="525" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="41943.8711" RightMargin="-39900.8711" TopMargin="41943.8359" BottomMargin="-40482.8359" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="547.7800" />
            <Position X="41946.3711" Y="600.6681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="20.4816" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_0_1_0" ActionTag="751767400" Alpha="127" Tag="526" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="41874.1250" RightMargin="-39831.1250" TopMargin="41943.8359" BottomMargin="-40482.8359" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="547.7800" />
            <Position X="41876.6250" Y="600.6681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="20.4476" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_1_0_0" ActionTag="-1357531526" Alpha="127" Tag="527" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="41804.0703" RightMargin="-39761.0703" TopMargin="41943.8359" BottomMargin="-40482.8359" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="547.7800" />
            <Position X="41806.5703" Y="600.6681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="20.4134" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_0_0_0_0" ActionTag="-81397754" Alpha="127" Tag="528" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="41734.2656" RightMargin="-39691.2656" TopMargin="41943.8359" BottomMargin="-40482.8359" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="547.7800" />
            <Position X="41736.7656" Y="600.6681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="20.3793" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_2_0_0" ActionTag="543446156" Alpha="127" Tag="529" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="41664.5391" RightMargin="-39621.5391" TopMargin="41943.8359" BottomMargin="-40482.8359" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="547.7800" />
            <Position X="41667.0391" Y="600.6681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="20.3452" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_0_1_0_0" ActionTag="2141911037" Alpha="127" Tag="530" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="41594.7656" RightMargin="-39551.7656" TopMargin="41943.8359" BottomMargin="-40482.8359" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="547.7800" />
            <Position X="41597.2656" Y="600.6681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="20.3112" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_1_0_0_0" ActionTag="-1918849261" Alpha="127" Tag="531" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="41524.7383" RightMargin="-39481.7383" TopMargin="41943.8359" BottomMargin="-40482.8359" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="547.7800" />
            <Position X="41527.2383" Y="600.6681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="20.2770" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_142" ActionTag="107091025" Alpha="125" Tag="534" IconVisible="False" LeftMargin="1772.9962" RightMargin="270.0038" TopMargin="902.7549" BottomMargin="598.2451" ctype="SpriteObjectData">
            <Size X="5.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1775.4962" Y="615.7451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8669" Y="0.4009" />
            <PreSize X="0.0024" Y="0.0228" />
            <FileData Type="Normal" Path="Art/Blue m.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_144" ActionTag="-1687638222" Alpha="125" Tag="536" IconVisible="False" LeftMargin="1772.7998" RightMargin="270.2002" TopMargin="893.4934" BottomMargin="632.5066" ctype="SpriteObjectData">
            <Size X="5.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5400" ScaleY="0.5800" />
            <Position X="1775.4998" Y="638.3066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8669" Y="0.4156" />
            <PreSize X="0.0024" Y="0.0065" />
            <FileData Type="Normal" Path="Art/Blue s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_144_0" ActionTag="711816171" Alpha="125" Tag="537" IconVisible="False" LeftMargin="1772.7999" RightMargin="270.2001" TopMargin="883.4914" BottomMargin="642.5086" ctype="SpriteObjectData">
            <Size X="5.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5400" ScaleY="0.5800" />
            <Position X="1775.4999" Y="648.3086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8669" Y="0.4221" />
            <PreSize X="0.0024" Y="0.0065" />
            <FileData Type="Normal" Path="Art/Blue s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_121_1_0_0_0_0" ActionTag="-1608035311" Alpha="127" Tag="538" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="41482.8320" RightMargin="-39439.8320" TopMargin="41897.0703" BottomMargin="-40436.0703" ctype="SpriteObjectData">
            <Size X="5.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="547.7800" />
            <Position X="41485.3320" Y="647.4336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="20.2565" Y="0.4215" />
            <PreSize X="0.0024" Y="0.0488" />
            <FileData Type="Normal" Path="Art/Blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_148" ActionTag="943052601" Alpha="127" Tag="540" IconVisible="False" LeftMargin="414.0685" RightMargin="1628.9315" TopMargin="882.7795" BottomMargin="618.2205" ctype="SpriteObjectData">
            <Size X="5.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.5685" Y="635.7205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2034" Y="0.4139" />
            <PreSize X="0.0024" Y="0.0228" />
            <FileData Type="Normal" Path="Art/Blue m.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_150" ActionTag="1596061620" Alpha="127" Tag="542" IconVisible="False" LeftMargin="414.0690" RightMargin="1628.9310" TopMargin="917.3275" BottomMargin="608.6725" FlipY="True" ctype="SpriteObjectData">
            <Size X="5.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.5690" Y="613.6725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2034" Y="0.3995" />
            <PreSize X="0.0024" Y="0.0065" />
            <FileData Type="Normal" Path="Art/Blue s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_150_0" ActionTag="125598791" Alpha="127" Tag="543" IconVisible="False" LeftMargin="414.0690" RightMargin="1628.9310" TopMargin="927.3277" BottomMargin="598.6723" FlipY="True" ctype="SpriteObjectData">
            <Size X="5.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.5690" Y="603.6723" />
            <Scale ScaleX="0.8854" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2034" Y="0.3930" />
            <PreSize X="0.0024" Y="0.0065" />
            <FileData Type="Normal" Path="Art/Blue s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_152" ActionTag="479073946" Alpha="127" Tag="544" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="436.3107" RightMargin="1606.6893" TopMargin="930.3300" BottomMargin="595.6700" ctype="SpriteObjectData">
            <Size X="5.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="438.8107" Y="600.6700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2143" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0065" />
            <FileData Type="Normal" Path="Art/Blue s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_152_0" ActionTag="105432328" Alpha="127" Tag="545" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="426.5052" RightMargin="1616.4949" TopMargin="930.3388" BottomMargin="595.6612" ctype="SpriteObjectData">
            <Size X="5.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="429.0052" Y="600.6612" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2095" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0065" />
            <FileData Type="Normal" Path="Art/Blue s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_152_0_0" ActionTag="527604784" Alpha="127" Tag="547" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="416.6989" RightMargin="1626.3010" TopMargin="930.3442" BottomMargin="595.6558" ctype="SpriteObjectData">
            <Size X="5.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="419.1989" Y="600.6558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2047" Y="0.3911" />
            <PreSize X="0.0024" Y="0.0065" />
            <FileData Type="Normal" Path="Art/Blue s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_2_0" ActionTag="356677175" Tag="548" IconVisible="False" LeftMargin="410.8007" RightMargin="1629.1993" TopMargin="627.7854" BottomMargin="780.2146" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="414.8007" Y="844.2146" />
            <Scale ScaleX="1.8418" ScaleY="0.7957" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2025" Y="0.5496" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>