<GameFile>
  <PropertyGroup Name="Scene6" Type="Scene" ID="8774273d-e74a-4350-a26d-40c0eb80bb03" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="BG Back 1" ActionTag="-370398011" Tag="68" IconVisible="False" LeftMargin="27.9541" RightMargin="20.0459" TopMargin="97.4463" BottomMargin="105.5537" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1027.9541" Y="772.0537" />
            <Scale ScaleX="1.0236" ScaleY="1.0709" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.5026" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Second BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG Panel 1" ActionTag="651321290" Tag="64" IconVisible="False" LeftMargin="31.4437" RightMargin="16.5563" TopMargin="97.4802" BottomMargin="105.5198" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1031.4437" Y="772.0198" />
            <Scale ScaleX="1.0239" ScaleY="0.9054" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5036" Y="0.5026" />
            <PreSize X="0.9766" Y="0.8678" />
            <FileData Type="Normal" Path="Level Backgrounds/Main BG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="-334210610" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="979.5000" RightMargin="979.5000" TopMargin="21.3704" BottomMargin="1491.6296" FontSize="20" LabelText="00:00:000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1503.1296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9786" />
            <PreSize X="0.0435" Y="0.0150" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartGame" Visible="False" ActionTag="-967766625" Tag="89" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="870.4568" RightMargin="906.1832" TopMargin="694.2204" BottomMargin="713.6772" TouchEnable="True" FontSize="48" ButtonText="Start Game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.3600" Y="128.1024" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.1368" Y="777.7284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.5063" />
            <PreSize X="0.1325" Y="0.0834" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_1" ActionTag="31132533" Tag="73" IconVisible="False" LeftMargin="163.5464" RightMargin="1756.4536" TopMargin="1362.1929" BottomMargin="165.8071" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.5464" Y="169.8071" />
            <Scale ScaleX="3.5296" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.1106" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_2" ActionTag="201292790" Tag="131" IconVisible="False" LeftMargin="210.0591" RightMargin="1709.9409" TopMargin="1097.6658" BottomMargin="430.3343" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.0591" Y="434.3343" />
            <Scale ScaleX="0.5780" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1338" Y="0.2828" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_3" ActionTag="1222499236" Tag="130" IconVisible="False" LeftMargin="1608.9146" RightMargin="311.0854" TopMargin="1363.9594" BottomMargin="164.0406" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1672.9146" Y="168.0406" />
            <Scale ScaleX="3.5296" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8169" Y="0.1094" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_4" ActionTag="-117187024" Tag="174" IconVisible="False" LeftMargin="-16.6714" RightMargin="1936.6714" TopMargin="1097.5920" BottomMargin="430.4080" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.3286" Y="434.4080" />
            <Scale ScaleX="0.7280" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0231" Y="0.2828" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_5" ActionTag="-1129389557" Tag="195" IconVisible="False" LeftMargin="1444.1355" RightMargin="475.8645" TopMargin="658.0007" BottomMargin="869.9993" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1508.1355" Y="873.9993" />
            <Scale ScaleX="5.8384" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7364" Y="0.5690" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_6" ActionTag="879580428" Tag="194" IconVisible="False" LeftMargin="201.9055" RightMargin="1718.0945" TopMargin="857.5441" BottomMargin="670.4559" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.9055" Y="674.4559" />
            <Scale ScaleX="4.1299" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1298" Y="0.4391" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_7" ActionTag="-438987624" Tag="191" IconVisible="False" LeftMargin="1443.6123" RightMargin="476.3877" TopMargin="503.5515" BottomMargin="1024.4485" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1507.6123" Y="1028.4485" />
            <Scale ScaleX="5.8813" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7361" Y="0.6696" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_8" ActionTag="-2093504167" Tag="180" IconVisible="False" LeftMargin="576.4828" RightMargin="1343.5172" TopMargin="1362.9622" BottomMargin="165.0378" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.4828" Y="169.0378" />
            <Scale ScaleX="0.9654" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3127" Y="0.1101" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_9" ActionTag="-1071038595" Tag="297" IconVisible="False" LeftMargin="1009.5374" RightMargin="910.4626" TopMargin="246.6829" BottomMargin="1281.3171" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1073.5374" Y="1285.3171" />
            <Scale ScaleX="0.9654" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5242" Y="0.8368" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_10" ActionTag="-131918352" Tag="303" IconVisible="False" LeftMargin="881.0782" RightMargin="1038.9219" TopMargin="72.0540" BottomMargin="1455.9460" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="945.0782" Y="1459.9460" />
            <Scale ScaleX="0.7906" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.9505" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_11" ActionTag="550592746" Tag="300" IconVisible="False" LeftMargin="740.8507" RightMargin="1179.1493" TopMargin="1465.7731" BottomMargin="62.2269" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="804.8507" Y="66.2269" />
            <Scale ScaleX="0.7906" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3930" Y="0.0431" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_12" ActionTag="135827381" Tag="344" IconVisible="False" LeftMargin="1224.2681" RightMargin="695.7319" TopMargin="162.8787" BottomMargin="1365.1213" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1288.2681" Y="1369.1213" />
            <Scale ScaleX="1.6130" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6290" Y="0.8914" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_13" ActionTag="510965311" Tag="64" IconVisible="False" LeftMargin="1308.0991" RightMargin="611.9009" TopMargin="354.3103" BottomMargin="1173.6897" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1372.0991" Y="1177.6897" />
            <Scale ScaleX="0.3869" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6700" Y="0.7667" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform_14" ActionTag="73861248" Tag="63" IconVisible="False" LeftMargin="1138.1423" RightMargin="781.8577" TopMargin="354.9192" BottomMargin="1173.0808" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1202.1423" Y="1177.0808" />
            <Scale ScaleX="0.3869" ScaleY="2.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5870" Y="0.7663" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-761270994" Tag="98" IconVisible="False" LeftMargin="304.0992" RightMargin="1655.9008" TopMargin="1241.7646" BottomMargin="166.2354" ctype="SpriteObjectData">
            <Size X="88.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.0992" Y="230.2354" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1700" Y="0.1499" />
            <PreSize X="0.0430" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Husky.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_1" ActionTag="390903288" Tag="130" IconVisible="False" LeftMargin="1008.2916" RightMargin="1031.7084" TopMargin="240.8832" BottomMargin="1167.1168" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.2916" Y="1231.1168" />
            <Scale ScaleX="1.8418" ScaleY="0.9666" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4943" Y="0.8015" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_2" ActionTag="-1720107220" Tag="124" IconVisible="False" LeftMargin="1129.2767" RightMargin="910.7233" TopMargin="239.7562" BottomMargin="1168.2438" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5702" ScaleY="0.5091" />
            <Position X="1133.8384" Y="1233.4086" />
            <Scale ScaleX="1.8418" ScaleY="0.9553" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5536" Y="0.8030" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_3" ActionTag="2037745911" Tag="125" IconVisible="False" LeftMargin="577.4652" RightMargin="1462.5348" TopMargin="1207.2523" BottomMargin="200.7477" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="581.4652" Y="264.7477" />
            <Scale ScaleX="1.8418" ScaleY="1.6227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2839" Y="0.1724" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_4" ActionTag="622616855" Tag="126" IconVisible="False" LeftMargin="698.0022" RightMargin="1341.9978" TopMargin="1206.8516" BottomMargin="201.1485" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="702.0022" Y="265.1485" />
            <Scale ScaleX="1.8418" ScaleY="1.6227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3428" Y="0.1726" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_5" ActionTag="1930783512" Tag="73" IconVisible="False" LeftMargin="4.0970" RightMargin="2035.9030" TopMargin="916.2670" BottomMargin="491.7330" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.0970" Y="555.7330" />
            <Scale ScaleX="1.8418" ScaleY="1.9009" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0040" Y="0.3618" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_6" ActionTag="-545222459" Tag="302" IconVisible="False" LeftMargin="991.1601" RightMargin="1048.8398" TopMargin="52.9836" BottomMargin="1355.0164" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="995.1601" Y="1419.0164" />
            <Scale ScaleX="1.8418" ScaleY="0.7694" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4859" Y="0.9238" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_7" ActionTag="86691184" Tag="301" IconVisible="False" LeftMargin="891.1583" RightMargin="1148.8417" TopMargin="52.9836" BottomMargin="1355.0164" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="895.1583" Y="1419.0164" />
            <Scale ScaleX="1.8418" ScaleY="0.7694" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4371" Y="0.9238" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_8" ActionTag="1899681314" Tag="299" IconVisible="False" LeftMargin="850.9356" RightMargin="1189.0645" TopMargin="1371.7153" BottomMargin="36.2847" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="854.9356" Y="100.2847" />
            <Scale ScaleX="1.8418" ScaleY="0.6693" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4174" Y="0.0653" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_9" ActionTag="1750937543" Tag="298" IconVisible="False" LeftMargin="750.9346" RightMargin="1289.0654" TopMargin="1371.7153" BottomMargin="36.2846" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="754.9346" Y="100.2846" />
            <Scale ScaleX="1.8418" ScaleY="0.6565" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3686" Y="0.0653" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_10" ActionTag="1193738903" Tag="343" IconVisible="False" LeftMargin="1386.2776" RightMargin="653.7224" TopMargin="197.7549" BottomMargin="1210.2451" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5702" ScaleY="0.5091" />
            <Position X="1390.8392" Y="1275.4099" />
            <Scale ScaleX="1.8418" ScaleY="1.6227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6791" Y="0.8303" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_11" ActionTag="488830132" Tag="342" IconVisible="False" LeftMargin="1180.4275" RightMargin="859.5725" TopMargin="198.5989" BottomMargin="1209.4011" FlipY="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.4275" Y="1273.4011" />
            <Scale ScaleX="1.8418" ScaleY="1.6227" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5783" Y="0.8290" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_12" ActionTag="163922294" Tag="340" IconVisible="False" LeftMargin="1333.1504" RightMargin="706.8496" TopMargin="576.1638" BottomMargin="831.8362" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1337.1504" Y="895.8362" />
            <Scale ScaleX="1.8418" ScaleY="0.4700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6529" Y="0.5832" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_13" ActionTag="-947140840" Tag="339" IconVisible="False" LeftMargin="1333.4988" RightMargin="706.5012" TopMargin="466.2726" BottomMargin="941.7274" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1337.4988" Y="1005.7274" />
            <Scale ScaleX="1.8418" ScaleY="0.4700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6531" Y="0.6548" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall_14" ActionTag="-173981600" Tag="313" IconVisible="False" LeftMargin="0.0836" RightMargin="2039.9164" TopMargin="191.1365" BottomMargin="1216.8635" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.0836" Y="1280.8635" />
            <Scale ScaleX="1.8418" ScaleY="0.7694" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0020" Y="0.8339" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MovingPlatformX_1" ActionTag="-1093797519" Tag="69" IconVisible="False" LeftMargin="63.7659" RightMargin="1856.2341" TopMargin="170.0657" BottomMargin="1357.9343" FlipY="True" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.7659" Y="1361.9343" />
            <Scale ScaleX="1.8458" ScaleY="1.9379" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0624" Y="0.8867" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MovingPlatformX_2" ActionTag="-1044559327" Tag="129" IconVisible="False" LeftMargin="1191.1666" RightMargin="728.8334" TopMargin="1363.4095" BottomMargin="164.5905" ctype="SpriteObjectData">
            <Size X="128.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1255.1666" Y="168.5905" />
            <Scale ScaleX="1.8458" ScaleY="1.9379" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6129" Y="0.1098" />
            <PreSize X="0.0625" Y="0.0052" />
            <FileData Type="Normal" Path="Main Objects/Platform 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Solid_Door_1" ActionTag="1112665991" Tag="192" IconVisible="False" LeftMargin="268.7844" RightMargin="1771.2156" TopMargin="1273.8884" BottomMargin="228.1115" ctype="SpriteObjectData">
            <Size X="8.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.7844" Y="245.1115" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1332" Y="0.1596" />
            <PreSize X="0.0039" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Solid_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Exit_1" ActionTag="168414293" Tag="193" IconVisible="False" LeftMargin="9.9606" RightMargin="1858.0394" TopMargin="1218.6293" BottomMargin="161.3707" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="180.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.9606" Y="239.3707" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0488" Y="0.1558" />
            <PreSize X="0.0879" Y="0.1016" />
            <NormalBackFileData Type="MarkedSubImage" Path="Main Objects/Exit.png" Plist="Exits.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="Main Objects/Exit 7.png" Plist="Exits.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="Main Objects/Exit Dis.png" Plist="Exits.plist" />
            <NodeNormalFileData Type="Normal" Path="transparent.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="transparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_1" ActionTag="2113097722" UserData="Button_Down_2" Tag="197" IconVisible="False" LeftMargin="1868.8682" RightMargin="170.1318" TopMargin="568.6266" BottomMargin="933.3734" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1873.3682" Y="950.3734" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9147" Y="0.6187" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Door_2" ActionTag="1785662262" UserData="Button_Up_1" Tag="315" IconVisible="False" LeftMargin="1140.0118" RightMargin="898.9882" TopMargin="567.5933" BottomMargin="934.4067" ctype="SpriteObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1144.5118" Y="951.4067" />
            <Scale ScaleX="2.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5588" Y="0.6194" />
            <PreSize X="0.0044" Y="0.0221" />
            <FileData Type="Normal" Path="Main Objects/Hardlight_Door.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MovingWallY_1" ActionTag="1810547072" Tag="67" IconVisible="False" LeftMargin="2037.3418" RightMargin="2.6582" TopMargin="1140.9404" BottomMargin="267.0596" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2041.3418" Y="331.0596" />
            <Scale ScaleX="2.0100" ScaleY="2.5022" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9967" Y="0.2155" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MovingWallY_2" ActionTag="961166304" Tag="68" IconVisible="False" LeftMargin="1.1544" RightMargin="2038.8456" TopMargin="423.2614" BottomMargin="984.7386" FlipX="True" ctype="SpriteObjectData">
            <Size X="8.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.1544" Y="1048.7386" />
            <Scale ScaleX="2.0100" ScaleY="2.5022" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0025" Y="0.6828" />
            <PreSize X="0.0039" Y="0.0833" />
            <FileData Type="Normal" Path="Main Objects/Wall 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_1" ActionTag="1313011095" UserData="Button_Up_2" Tag="173" IconVisible="False" LeftMargin="147.6177" RightMargin="1866.3823" TopMargin="1097.0789" BottomMargin="429.9212" ctype="SpriteObjectData">
            <Size X="34.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.6177" Y="434.4212" />
            <Scale ScaleX="4.2131" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0804" Y="0.2828" />
            <PreSize X="0.0166" Y="0.0059" />
            <FileData Type="Normal" Path="Hardlight_Hatch.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_2" ActionTag="503156633" UserData="Button_Down_2" Tag="178" IconVisible="False" LeftMargin="624.9221" RightMargin="1389.0779" TopMargin="1171.5475" BottomMargin="355.4525" ctype="SpriteObjectData">
            <Size X="34.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.9221" Y="359.9525" />
            <Scale ScaleX="3.1078" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3134" Y="0.2343" />
            <PreSize X="0.0166" Y="0.0059" />
            <FileData Type="Normal" Path="Hardlight_Hatch.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_3" ActionTag="-2046734079" UserData="Button_Down_1" Tag="295" IconVisible="False" LeftMargin="1055.4343" RightMargin="958.5657" TopMargin="351.5674" BottomMargin="1175.4326" ctype="SpriteObjectData">
            <Size X="34.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1072.4343" Y="1179.9326" />
            <Scale ScaleX="3.1138" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5236" Y="0.7682" />
            <PreSize X="0.0166" Y="0.0059" />
            <FileData Type="Normal" Path="Hardlight_Hatch.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_5" ActionTag="-913756404" UserData="Button_Down_3" Tag="305" IconVisible="False" LeftMargin="927.5737" RightMargin="1086.4263" TopMargin="156.5598" BottomMargin="1370.4402" ctype="SpriteObjectData">
            <Size X="34.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="944.5737" Y="1374.9402" />
            <Scale ScaleX="2.5239" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4612" Y="0.8951" />
            <PreSize X="0.0166" Y="0.0059" />
            <FileData Type="Normal" Path="Hardlight_Hatch.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hatch_4" ActionTag="-1317044341" UserData="Button_Up_1" Tag="304" IconVisible="False" LeftMargin="787.4176" RightMargin="1226.5824" TopMargin="1392.4648" BottomMargin="134.5352" ctype="SpriteObjectData">
            <Size X="34.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="804.4176" Y="139.0352" />
            <Scale ScaleX="2.5044" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3928" Y="0.0905" />
            <PreSize X="0.0166" Y="0.0059" />
            <FileData Type="Normal" Path="Hardlight_Hatch.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_1" ActionTag="1452660931" UserData="1000" Tag="190" IconVisible="False" LeftMargin="1303.5360" RightMargin="424.4640" TopMargin="441.9095" BottomMargin="984.0905" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1463.5360" Y="1039.0905" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7146" Y="0.6765" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_2" ActionTag="1405144328" UserData="1000" Tag="179" IconVisible="False" LeftMargin="7.7145" RightMargin="1720.2855" TopMargin="796.7558" BottomMargin="629.2442" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.7145" Y="684.2442" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0819" Y="0.4455" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Down_3" ActionTag="-1768560983" UserData="1000" Tag="310" IconVisible="False" LeftMargin="646.1766" RightMargin="1081.8235" TopMargin="1404.2786" BottomMargin="21.7215" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="806.1766" Y="76.7215" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3936" Y="0.0499" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Down_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Up_1" ActionTag="441929628" UserData="1000" Tag="349" IconVisible="False" LeftMargin="1129.9041" RightMargin="598.0959" TopMargin="122.6859" BottomMargin="1303.3141" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1289.9041" Y="1358.3141" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6298" Y="0.8843" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Up_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Up_2" ActionTag="-164226139" UserData="1000" Tag="309" IconVisible="False" LeftMargin="787.3043" RightMargin="940.6957" TopMargin="33.7429" BottomMargin="1392.2571" ctype="SpriteObjectData">
            <Size X="320.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.3043" Y="1447.2571" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4626" Y="0.9422" />
            <PreSize X="0.1563" Y="0.0716" />
            <FileData Type="Normal" Path="Main Objects/Button_Up_Unpressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Crate_Metal_1" ActionTag="-915531933" UserData="small" Tag="294" IconVisible="False" LeftMargin="624.8246" RightMargin="1391.1754" TopMargin="1315.9338" BottomMargin="188.0661" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.8246" Y="204.0661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3129" Y="0.1329" />
            <PreSize X="0.0156" Y="0.0208" />
            <FileData Type="Normal" Path="Main Objects/MetalCrate.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Crate_Metal_2" ActionTag="-342955104" UserData="Medium" Tag="296" IconVisible="False" LeftMargin="1057.2479" RightMargin="958.7521" TopMargin="289.0590" BottomMargin="1214.9410" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1073.2479" Y="1230.9410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5240" Y="0.8014" />
            <PreSize X="0.0156" Y="0.0208" />
            <FileData Type="Normal" Path="Main Objects/MetalCrate.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SwitchTimer_Left_1" ActionTag="-2028674458" CallBackType="Event" UserData="6.0" Tag="311" IconVisible="False" LeftMargin="1597.4551" RightMargin="432.5449" TopMargin="455.3474" BottomMargin="1045.6526" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1606.4551" Y="1063.1526" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7844" Y="0.6922" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Left_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Left_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Right_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SwitchTimer_Left_2" ActionTag="-1765972468" UserData="3.0" Tag="345" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1213.1963" RightMargin="816.8037" TopMargin="190.8525" BottomMargin="1310.1475" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1222.1963" Y="1327.6475" />
            <Scale ScaleX="2.0000" ScaleY="1.9280" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5968" Y="0.8644" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Down_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Down_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Down_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SwitchTimer_Up_3" ActionTag="-1912942260" UserData="3.0" Tag="312" IconVisible="False" LeftMargin="495.5887" RightMargin="1534.4113" TopMargin="803.5865" BottomMargin="697.4135" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.5887" Y="714.9135" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2464" Y="0.4654" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Up_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SwitchTimer_Up_2" ActionTag="529510670" UserData="3.0" Tag="346" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1342.1499" RightMargin="687.8501" TopMargin="184.7986" BottomMargin="1316.2014" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.6564" ScaleY="0.4584" />
            <Position X="1353.9651" Y="1332.2454" />
            <Scale ScaleX="2.0000" ScaleY="1.9280" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6611" Y="0.8673" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Right_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SwitchTimer_Up_1" ActionTag="-630552566" UserData="1.2" Tag="217" IconVisible="False" LeftMargin="428.4850" RightMargin="1601.5150" TopMargin="1310.0637" BottomMargin="190.9363" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="437.4850" Y="208.4363" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2136" Y="0.1357" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Up_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Up_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SwitchTimer_Right_1" ActionTag="-499276886" CallBackType="Event" UserData="3.0" Tag="218" IconVisible="False" LeftMargin="1828.2048" RightMargin="201.7952" TopMargin="1311.7719" BottomMargin="189.2282" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1837.2048" Y="206.7282" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8971" Y="0.1346" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Right_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SwitchTimer_Right_2" ActionTag="-1281395635" CallBackType="Event" UserData="3.0" Tag="333" IconVisible="False" LeftMargin="1694.2678" RightMargin="335.7322" TopMargin="606.4770" BottomMargin="894.5230" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1703.2678" Y="912.0230" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8317" Y="0.5938" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Right_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SwitchTimer_Down_1" ActionTag="995405307" UserData="3" Tag="348" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1420.5195" RightMargin="609.4805" TopMargin="191.9883" BottomMargin="1309.0117" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1429.5195" Y="1326.5117" />
            <Scale ScaleX="2.0000" ScaleY="1.9280" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6980" Y="0.8636" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Right_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Down_1" ActionTag="-76241846" Tag="314" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="31.9827" RightMargin="1998.0173" TopMargin="249.1958" BottomMargin="1251.8042" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.9827" Y="1269.3042" />
            <Scale ScaleX="2.0000" ScaleY="1.9280" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0200" Y="0.8264" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Right_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Down_2" ActionTag="-1210157506" Tag="381" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1368.0685" RightMargin="661.9315" TopMargin="515.7479" BottomMargin="985.2521" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1377.0685" Y="1002.7521" />
            <Scale ScaleX="2.0000" ScaleY="1.9280" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6724" Y="0.6528" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Right_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Right_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Switch_Down_3" ActionTag="-381437826" Tag="212" IconVisible="False" LeftMargin="55.1952" RightMargin="1974.8048" TopMargin="1045.1997" BottomMargin="455.8002" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="18.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.1952" Y="473.3002" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.3081" />
            <PreSize X="0.0088" Y="0.0228" />
            <NormalBackFileData Type="Normal" Path="Main Objects/Switch_Down_On.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Main Objects/Switch_Down_On.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Main Objects/Switch_Down_Off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Temp_Art_66" ActionTag="-156087209" Tag="213" IconVisible="False" LeftMargin="433.1190" RightMargin="1605.8810" TopMargin="1270.4509" BottomMargin="253.5491" ctype="SpriteObjectData">
            <Size X="9.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="437.6190" Y="259.5491" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2137" Y="0.1690" />
            <PreSize X="0.0044" Y="0.0078" />
            <FileData Type="Normal" Path="Main Objects/Temp_Art.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Temp_Art_66_0" ActionTag="-1295109207" Tag="215" IconVisible="False" LeftMargin="500.5531" RightMargin="1538.4469" TopMargin="763.3640" BottomMargin="760.6360" ctype="SpriteObjectData">
            <Size X="9.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.0531" Y="766.6360" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2466" Y="0.4991" />
            <PreSize X="0.0044" Y="0.0078" />
            <FileData Type="Normal" Path="Main Objects/Temp_Art.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Temp_Art_66_1" ActionTag="531725331" Tag="216" IconVisible="False" LeftMargin="1833.1396" RightMargin="205.8604" TopMargin="1269.9680" BottomMargin="254.0319" ctype="SpriteObjectData">
            <Size X="9.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1837.6396" Y="260.0319" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8973" Y="0.1693" />
            <PreSize X="0.0044" Y="0.0078" />
            <FileData Type="Normal" Path="Main Objects/Temp_Art.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Temp_Art_66_3" ActionTag="-1353611911" Tag="218" IconVisible="False" LeftMargin="1699.4126" RightMargin="339.5874" TopMargin="569.0000" BottomMargin="955.0000" ctype="SpriteObjectData">
            <Size X="9.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1703.9126" Y="961.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8320" Y="0.6257" />
            <PreSize X="0.0044" Y="0.0078" />
            <FileData Type="Normal" Path="Main Objects/Temp_Art.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Temp_Art_66_4" ActionTag="1645198114" Tag="219" IconVisible="False" LeftMargin="1603.9854" RightMargin="435.0146" TopMargin="416.3337" BottomMargin="1107.6663" ctype="SpriteObjectData">
            <Size X="9.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1608.4854" Y="1113.6663" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7854" Y="0.7250" />
            <PreSize X="0.0044" Y="0.0078" />
            <FileData Type="Normal" Path="Main Objects/Temp_Art.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Temp_Art_66_5" ActionTag="-2088552404" Tag="220" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1474.4252" RightMargin="564.5748" TopMargin="203.3746" BottomMargin="1320.6254" ctype="SpriteObjectData">
            <Size X="9.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1478.9252" Y="1326.6254" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7221" Y="0.8637" />
            <PreSize X="0.0044" Y="0.0078" />
            <FileData Type="Normal" Path="Main Objects/Temp_Art.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Temp_Art_66_6" ActionTag="-1986114077" Tag="221" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1265.8044" RightMargin="773.1956" TopMargin="200.0587" BottomMargin="1323.9413" ctype="SpriteObjectData">
            <Size X="9.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1270.3044" Y="1329.9413" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6203" Y="0.8658" />
            <PreSize X="0.0044" Y="0.0078" />
            <FileData Type="Normal" Path="Main Objects/Temp_Art.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Temp_Art_66_7" ActionTag="-1044362568" Tag="222" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1299.7407" RightMargin="739.2593" TopMargin="200.3660" BottomMargin="1323.6340" ctype="SpriteObjectData">
            <Size X="9.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1304.2407" Y="1329.6340" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6368" Y="0.8656" />
            <PreSize X="0.0044" Y="0.0078" />
            <FileData Type="Normal" Path="Main Objects/Temp_Art.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>